python pgcn_train.py dfmad --snapshot_pre work_dirs/dfmad/

2021-01-07 18:56:40,346 INFO 
creating folder: work_dirs/dfmad/
|===>Backups using time: 9.790 s
|===>Backups will be saved at work_dirs/dfmad/
2021-01-07 18:56:50,138 INFO 
runtime args

Namespace(batch_size=32, clip_gradient=None, comp_loss_weight=0.5, dataset='dfmad', dataset_configs=ordereddict([('train_ft_path', 'data/DFMAD-70/features/i3d_rgb_feat'), ('test_ft_path', 'data/DFMAD-70/features/i3d_rgb_feat'), ('train_dict_path', 'data/dfmad_train_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_prop_dict.pkl'), ('train_prop_file', 'data/DFMAD-70/proposals/dfmad_bmn_train_100_proposal_list.txt'), ('test_prop_file', 'data/DFMAD-70/proposals/dfmad_bmn_test_100_proposal_list.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)]), dropout=0.8, epochs=70, eval_freq=5, evaluate=False, evaluation=ordereddict([('top_k', 30), ('nms_threshold', 0.2)]), gpus=None, graph_configs=ordereddict([('adj_num', 21), ('child_num', 4), ('iou_num', 8), ('dis_num', 2)]), iter_size=1, lr=0.01, lr_steps=[15, 30, 45], model_configs=ordereddict([('num_class', 3), ('act_feat_dim', 2048), ('comp_feat_dim', 6144), ('dropout', 0.8), ('gcn_dropout', 0.7)]), momentum=0.9, print_freq=20, reg_loss_weight=0.5, resume='', snapshot_pref='work_dirs/dfmad/', start_epoch=0, training_epoch_multiplier=10, weight_decay=0.0005, workers=4)

config

ordereddict([('train_ft_path', 'data/DFMAD-70/features/i3d_rgb_feat'), ('test_ft_path', 'data/DFMAD-70/features/i3d_rgb_feat'), ('train_dict_path', 'data/dfmad_train_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_prop_dict.pkl'), ('train_prop_file', 'data/DFMAD-70/proposals/dfmad_bmn_train_100_proposal_list.txt'), ('test_prop_file', 'data/DFMAD-70/proposals/dfmad_bmn_test_100_proposal_list.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)])
File parsed. Time:0.06
Dict constructed. Time:0.00
File parsed. Time:0.01
Dict constructed. Time:0.00
2021-01-07 18:56:51,454 INFO group: normal_weight has 7 params, lr_mult: 1, decay_mult: 1
2021-01-07 18:56:51,455 INFO group: normal_bias has 7 params, lr_mult: 2, decay_mult: 0
/home/louis/PycharmProjects/PGCN/pgcn_models.py:200: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /opt/conda/conda-bld/pytorch_1595629403081/work/torch/csrc/utils/python_arg_parser.cpp:766.)
  act_indexer = ((type_data == 0) + (type_data == 2)).nonzero().squeeze()
2021-01-07 18:56:55,526 INFO Epoch: [0][00/31], lr: 0.010 Time 4.07(4.07) Data 3.59(3.59) Loss 2.213(2.213) Act. 1.37(1.37) Comp. 1.03(1.03) Reg. 0.66(0.66) Act. FG 25.00(25.00) Act. BG 40.62(40.62)
2021-01-07 18:57:13,040 INFO Epoch: [0][20/31], lr: 0.010 Time 2.98(1.03) Data 2.81(0.84) Loss 2.329(2.606) Act. 1.10(1.00) Comp. 1.06(1.18) Reg. 1.39(2.04) Act. FG 43.75(51.93) Act. BG 72.02(72.02)
2021-01-07 18:57:24,405 INFO Epoch: [1][00/31], lr: 0.010 Time 3.83(3.83) Data 3.66(3.66) Loss 1.979(1.979) Act. 0.57(0.57) Comp. 1.17(1.17) Reg. 1.65(1.65) Act. FG 75.00(75.00) Act. BG 84.38(84.38)
2021-01-07 18:57:41,896 INFO Epoch: [1][20/31], lr: 0.010 Time 3.04(1.02) Data 2.89(0.85) Loss 1.710(2.284) Act. 0.62(0.81) Comp. 0.75(1.05) Reg. 1.42(1.89) Act. FG 78.12(68.45) Act. BG 72.17(72.17)
2021-01-07 18:57:53,049 INFO Epoch: [2][00/31], lr: 0.010 Time 3.70(3.70) Data 3.53(3.53) Loss 1.954(1.954) Act. 1.18(1.18) Comp. 0.72(0.72) Reg. 0.83(0.83) Act. FG 53.12(53.12) Act. BG 87.50(87.50)
2021-01-07 18:58:10,839 INFO Epoch: [2][20/31], lr: 0.010 Time 3.03(1.02) Data 2.83(0.85) Loss 1.759(1.826) Act. 0.61(0.93) Comp. 0.30(0.52) Reg. 2.00(1.27) Act. FG 75.00(67.71) Act. BG 70.98(70.98)
2021-01-07 18:58:22,329 INFO Epoch: [3][00/31], lr: 0.010 Time 4.12(4.12) Data 3.94(3.94) Loss 3.780(3.780) Act. 0.67(0.67) Comp. 0.94(0.94) Reg. 5.27(5.27) Act. FG 65.62(65.62) Act. BG 87.50(87.50)
2021-01-07 18:58:40,162 INFO Epoch: [3][20/31], lr: 0.010 Time 3.21(1.05) Data 3.04(0.87) Loss 3.829(4.274) Act. 0.82(0.99) Comp. 1.52(0.82) Reg. 4.50(5.75) Act. FG 53.12(62.95) Act. BG 69.94(69.94)
2021-01-07 18:58:51,160 INFO Epoch: [4][00/31], lr: 0.010 Time 3.70(3.70) Data 3.51(3.51) Loss 3.004(3.004) Act. 0.86(0.86) Comp. 0.34(0.34) Reg. 3.96(3.96) Act. FG 81.25(81.25) Act. BG 59.38(59.38)
2021-01-07 18:59:09,245 INFO Epoch: [4][20/31], lr: 0.010 Time 3.10(1.04) Data 2.93(0.86) Loss 1.121(2.158) Act. 0.49(0.90) Comp. 0.33(0.44) Reg. 0.94(2.08) Act. FG 84.38(71.88) Act. BG 71.58(71.58)
2021-01-07 18:59:17,963 INFO 
Test: [0/1] Time 1.29(1.29) Loss 3.572(3.572) Act. 0.41(0.41)Comp.0.81(0.81)Act. Accuracy 88.46(88.46) FG 76.92 BG 100.00 Reg. 5.51(5.51
)
2021-01-07 18:59:17,997 INFO Testing Results: Loss 3.572 Activity Loss 0.41 Completeness Loss 0.81 Act Accuracy 88.46 FG Acc. 76.92 BG Acc. 100.00 Regression Loss 5.51
2021-01-07 18:59:21,773 INFO Epoch: [5][00/31], lr: 0.010 Time 3.71(3.71) Data 3.54(3.54) Loss 3.410(3.410) Act. 1.75(1.75) Comp. 0.34(0.34) Reg. 2.98(2.98) Act. FG 28.12(28.12) Act. BG 96.88(96.88)
2021-01-07 18:59:38,887 INFO Epoch: [5][20/31], lr: 0.010 Time 2.64(0.99) Data 2.47(0.83) Loss 2.063(2.270) Act. 0.72(1.00) Comp. 0.37(0.53) Reg. 2.32(2.00) Act. FG 78.12(68.90) Act. BG 74.40(74.40)
2021-01-07 18:59:50,061 INFO Epoch: [6][00/31], lr: 0.010 Time 3.60(3.60) Data 3.41(3.41) Loss 1.789(1.789) Act. 1.02(1.02) Comp. 0.29(0.29) Reg. 1.25(1.25) Act. FG 62.50(62.50) Act. BG 78.12(78.12)
2021-01-07 19:00:07,943 INFO Epoch: [6][20/31], lr: 0.010 Time 3.07(1.02) Data 2.89(0.85) Loss 2.546(1.993) Act. 0.95(0.91) Comp. 0.32(0.29) Reg. 2.87(1.88) Act. FG 68.75(70.54) Act. BG 74.55(74.55)
2021-01-07 19:00:18,965 INFO Epoch: [7][00/31], lr: 0.010 Time 3.75(3.75) Data 3.56(3.56) Loss 4.238(4.238) Act. 0.83(0.83) Comp. 0.66(0.66) Reg. 6.15(6.15) Act. FG 78.12(78.12) Act. BG 65.62(65.62)
2021-01-07 19:00:36,325 INFO Epoch: [7][20/31], lr: 0.010 Time 2.78(1.01) Data 2.61(0.83) Loss 2.774(3.758) Act. 1.08(1.03) Comp. 0.45(0.41) Reg. 2.93(5.05) Act. FG 59.38(68.45) Act. BG 74.40(74.40)
2021-01-07 19:00:47,709 INFO Epoch: [8][00/31], lr: 0.010 Time 3.75(3.75) Data 3.55(3.55) Loss 3.414(3.414) Act. 0.36(0.36) Comp. 0.20(0.20) Reg. 5.90(5.90) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-01-07 19:01:05,031 INFO Epoch: [8][20/31], lr: 0.010 Time 2.93(1.00) Data 2.76(0.83) Loss 3.571(3.648) Act. 1.39(0.91) Comp. 0.35(0.25) Reg. 4.00(5.22) Act. FG 75.00(71.73) Act. BG 73.36(73.36)
2021-01-07 19:01:16,606 INFO Epoch: [9][00/31], lr: 0.010 Time 3.96(3.96) Data 3.80(3.80) Loss 3.843(3.843) Act. 0.71(0.71) Comp. 0.12(0.12) Reg. 6.15(6.15) Act. FG 81.25(81.25) Act. BG 75.00(75.00)
2021-01-07 19:01:34,008 INFO Epoch: [9][20/31], lr: 0.010 Time 2.88(1.02) Data 2.69(0.84) Loss 2.258(2.707) Act. 1.26(0.81) Comp. 0.21(0.27) Reg. 1.78(3.53) Act. FG 59.38(73.36) Act. BG 76.04(76.04)
2021-01-07 19:01:42,573 INFO 
Test: [0/1] Time 1.30(1.30) Loss 0.803(0.803) Act. 0.13(0.13)Comp.0.51(0.51)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.83(0.83
)
2021-01-07 19:01:42,608 INFO Testing Results: Loss 0.803 Activity Loss 0.13 Completeness Loss 0.51 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.83
2021-01-07 19:01:46,745 INFO Epoch: [10][00/31], lr: 0.010 Time 4.05(4.05) Data 3.88(3.88) Loss 1.414(1.414) Act. 0.85(0.85) Comp. 0.15(0.15) Reg. 0.98(0.98) Act. FG 65.62(65.62) Act. BG 71.88(71.88)
2021-01-07 19:02:03,816 INFO Epoch: [10][20/31], lr: 0.010 Time 2.71(1.01) Data 2.54(0.83) Loss 2.551(2.350) Act. 0.88(0.82) Comp. 0.35(0.23) Reg. 3.01(2.83) Act. FG 71.88(71.13) Act. BG 73.96(73.96)
2021-01-07 19:02:15,151 INFO Epoch: [11][00/31], lr: 0.010 Time 3.77(3.77) Data 3.60(3.60) Loss 1.798(1.798) Act. 0.75(0.75) Comp. 0.22(0.22) Reg. 1.88(1.88) Act. FG 59.38(59.38) Act. BG 100.00(100.00)
2021-01-07 19:02:32,555 INFO Epoch: [11][20/31], lr: 0.010 Time 2.86(1.01) Data 2.69(0.83) Loss 1.964(2.367) Act. 0.86(0.97) Comp. 0.09(0.16) Reg. 2.11(2.63) Act. FG 75.00(68.30) Act. BG 76.04(76.04)
2021-01-07 19:02:43,616 INFO Epoch: [12][00/31], lr: 0.010 Time 3.60(3.60) Data 3.43(3.43) Loss 1.421(1.421) Act. 0.64(0.64) Comp. 0.17(0.17) Reg. 1.39(1.39) Act. FG 81.25(81.25) Act. BG 75.00(75.00)
2021-01-07 19:03:01,532 INFO Epoch: [12][20/31], lr: 0.010 Time 2.87(1.02) Data 2.70(0.85) Loss 1.402(1.215) Act. 0.89(0.79) Comp. 0.19(0.15) Reg. 0.83(0.69) Act. FG 78.12(75.15) Act. BG 78.27(78.27)
2021-01-07 19:03:12,762 INFO Epoch: [13][00/31], lr: 0.010 Time 3.68(3.68) Data 3.48(3.48) Loss 1.497(1.497) Act. 0.83(0.83) Comp. 0.32(0.32) Reg. 1.03(1.03) Act. FG 65.62(65.62) Act. BG 59.38(59.38)
2021-01-07 19:03:30,525 INFO Epoch: [13][20/31], lr: 0.010 Time 2.80(1.02) Data 2.64(0.85) Loss 2.598(1.992) Act. 0.60(0.78) Comp. 0.27(0.28) Reg. 3.73(2.15) Act. FG 93.75(74.55) Act. BG 75.15(75.15)
2021-01-07 19:03:41,967 INFO Epoch: [14][00/31], lr: 0.010 Time 3.92(3.92) Data 3.74(3.74) Loss 3.171(3.171) Act. 0.52(0.52) Comp. 0.11(0.11) Reg. 5.21(5.21) Act. FG 84.38(84.38) Act. BG 81.25(81.25)
2021-01-07 19:03:59,850 INFO Epoch: [14][20/31], lr: 0.010 Time 3.12(1.04) Data 2.95(0.86) Loss 1.652(1.989) Act. 1.15(0.92) Comp. 0.24(0.19) Reg. 0.77(1.95) Act. FG 62.50(72.47) Act. BG 76.04(76.04)
2021-01-07 19:04:08,475 INFO 
Test: [0/1] Time 1.29(1.29) Loss 2.112(2.112) Act. 0.29(0.29)Comp.0.74(0.74)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 2.90(2.90
)
2021-01-07 19:04:08,510 INFO Testing Results: Loss 2.112 Activity Loss 0.29 Completeness Loss 0.74 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 2.90
2021-01-07 19:04:12,191 INFO Epoch: [15][00/31], lr: 0.001 Time 3.64(3.64) Data 3.46(3.46) Loss 2.381(2.381) Act. 0.81(0.81) Comp. 0.38(0.38) Reg. 2.75(2.75) Act. FG 65.62(65.62) Act. BG 84.38(84.38)
2021-01-07 19:04:29,669 INFO Epoch: [15][20/31], lr: 0.001 Time 2.49(1.01) Data 2.31(0.84) Loss 1.035(1.395) Act. 0.81(0.89) Comp. 0.11(0.19) Reg. 0.34(0.81) Act. FG 87.50(70.54) Act. BG 72.77(72.77)
2021-01-07 19:04:41,536 INFO Epoch: [16][00/31], lr: 0.001 Time 4.07(4.07) Data 3.89(3.89) Loss 0.862(0.862) Act. 0.69(0.69) Comp. 0.04(0.04) Reg. 0.32(0.32) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-01-07 19:04:58,965 INFO Epoch: [16][20/31], lr: 0.001 Time 3.00(1.02) Data 2.82(0.85) Loss 0.869(0.954) Act. 0.64(0.76) Comp. 0.09(0.09) Reg. 0.36(0.30) Act. FG 75.00(74.55) Act. BG 76.04(76.04)
2021-01-07 19:05:10,238 INFO Epoch: [17][00/31], lr: 0.001 Time 3.89(3.89) Data 3.71(3.71) Loss 0.949(0.949) Act. 0.76(0.76) Comp. 0.12(0.12) Reg. 0.26(0.26) Act. FG 78.12(78.12) Act. BG 81.25(81.25)
2021-01-07 19:05:27,430 INFO Epoch: [17][20/31], lr: 0.001 Time 2.22(1.00) Data 2.05(0.83) Loss 0.693(0.882) Act. 0.51(0.72) Comp. 0.15(0.09) Reg. 0.22(0.25) Act. FG 81.25(74.85) Act. BG 77.68(77.68)
2021-01-07 19:05:38,749 INFO Epoch: [18][00/31], lr: 0.001 Time 3.77(3.77) Data 3.56(3.56) Loss 0.799(0.799) Act. 0.68(0.68) Comp. 0.06(0.06) Reg. 0.18(0.18) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-01-07 19:05:56,590 INFO Epoch: [18][20/31], lr: 0.001 Time 3.09(1.03) Data 2.91(0.85) Loss 0.819(0.952) Act. 0.66(0.79) Comp. 0.10(0.07) Reg. 0.21(0.26) Act. FG 71.88(74.26) Act. BG 75.89(75.89)
2021-01-07 19:06:07,710 INFO Epoch: [19][00/31], lr: 0.001 Time 3.78(3.78) Data 3.60(3.60) Loss 0.967(0.967) Act. 0.81(0.81) Comp. 0.04(0.04) Reg. 0.27(0.27) Act. FG 81.25(81.25) Act. BG 59.38(59.38)
2021-01-07 19:06:25,231 INFO Epoch: [19][20/31], lr: 0.001 Time 3.05(1.01) Data 2.87(0.84) Loss 1.216(0.925) Act. 1.04(0.78) Comp. 0.13(0.07) Reg. 0.21(0.22) Act. FG 75.00(72.77) Act. BG 75.89(75.89)
2021-01-07 19:06:33,970 INFO 
Test: [0/1] Time 1.29(1.29) Loss 0.562(0.562) Act. 0.12(0.12)Comp.0.54(0.54)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.35(0.35
)
2021-01-07 19:06:34,004 INFO Testing Results: Loss 0.562 Activity Loss 0.12 Completeness Loss 0.54 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.35
2021-01-07 19:06:37,912 INFO Epoch: [20][00/31], lr: 0.001 Time 3.82(3.82) Data 3.65(3.65) Loss 0.922(0.922) Act. 0.80(0.80) Comp. 0.07(0.07) Reg. 0.17(0.17) Act. FG 68.75(68.75) Act. BG 75.00(75.00)
2021-01-07 19:06:55,527 INFO Epoch: [20][20/31], lr: 0.001 Time 2.08(1.02) Data 1.89(0.85) Loss 1.103(0.854) Act. 0.98(0.72) Comp. 0.05(0.06) Reg. 0.20(0.20) Act. FG 65.62(75.15) Act. BG 77.23(77.23)
2021-01-07 19:07:07,212 INFO Epoch: [21][00/31], lr: 0.001 Time 3.72(3.72) Data 3.54(3.54) Loss 0.926(0.926) Act. 0.82(0.82) Comp. 0.04(0.04) Reg. 0.16(0.16) Act. FG 68.75(68.75) Act. BG 75.00(75.00)
2021-01-07 19:07:25,619 INFO Epoch: [21][20/31], lr: 0.001 Time 3.25(1.05) Data 3.08(0.88) Loss 0.948(0.805) Act. 0.82(0.66) Comp. 0.07(0.07) Reg. 0.19(0.22) Act. FG 68.75(76.04) Act. BG 78.27(78.27)
2021-01-07 19:07:36,479 INFO Epoch: [22][00/31], lr: 0.001 Time 3.69(3.69) Data 3.51(3.51) Loss 0.676(0.676) Act. 0.55(0.55) Comp. 0.07(0.07) Reg. 0.18(0.18) Act. FG 81.25(81.25) Act. BG 75.00(75.00)
2021-01-07 19:07:54,816 INFO Epoch: [22][20/31], lr: 0.001 Time 3.05(1.05) Data 2.88(0.88) Loss 0.582(0.814) Act. 0.48(0.67) Comp. 0.03(0.07) Reg. 0.17(0.22) Act. FG 84.38(76.64) Act. BG 76.79(76.79)
2021-01-07 19:08:05,789 INFO Epoch: [23][00/31], lr: 0.001 Time 3.81(3.81) Data 3.62(3.62) Loss 0.759(0.759) Act. 0.63(0.63) Comp. 0.09(0.09) Reg. 0.18(0.18) Act. FG 71.88(71.88) Act. BG 78.12(78.12)
2021-01-07 19:08:22,975 INFO Epoch: [23][20/31], lr: 0.001 Time 2.53(1.00) Data 2.36(0.83) Loss 0.835(0.823) Act. 0.74(0.70) Comp. 0.05(0.07) Reg. 0.14(0.18) Act. FG 81.25(74.26) Act. BG 75.89(75.89)
2021-01-07 19:08:34,371 INFO Epoch: [24][00/31], lr: 0.001 Time 3.67(3.67) Data 3.48(3.48) Loss 0.788(0.788) Act. 0.64(0.64) Comp. 0.07(0.07) Reg. 0.23(0.23) Act. FG 71.88(71.88) Act. BG 84.38(84.38)
2021-01-07 19:08:52,104 INFO Epoch: [24][20/31], lr: 0.001 Time 2.89(1.02) Data 2.71(0.85) Loss 0.723(0.755) Act. 0.62(0.63) Comp. 0.04(0.07) Reg. 0.16(0.19) Act. FG 71.88(75.74) Act. BG 79.91(79.91)
2021-01-07 19:09:00,637 INFO 
Test: [0/1] Time 1.27(1.27) Loss 0.698(0.698) Act. 0.13(0.13)Comp.0.56(0.56)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.58(0.58
)
2021-01-07 19:09:00,672 INFO Testing Results: Loss 0.698 Activity Loss 0.13 Completeness Loss 0.56 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.58
2021-01-07 19:09:04,503 INFO Epoch: [25][00/31], lr: 0.001 Time 3.79(3.79) Data 3.60(3.60) Loss 0.719(0.719) Act. 0.58(0.58) Comp. 0.02(0.02) Reg. 0.26(0.26) Act. FG 84.38(84.38) Act. BG 81.25(81.25)
2021-01-07 19:09:22,472 INFO Epoch: [25][20/31], lr: 0.001 Time 3.11(1.04) Data 2.94(0.86) Loss 0.771(0.767) Act. 0.66(0.64) Comp. 0.04(0.05) Reg. 0.18(0.21) Act. FG 68.75(77.98) Act. BG 80.36(80.36)
2021-01-07 19:09:33,758 INFO Epoch: [26][00/31], lr: 0.001 Time 3.78(3.78) Data 3.59(3.59) Loss 0.454(0.454) Act. 0.31(0.31) Comp. 0.05(0.05) Reg. 0.23(0.23) Act. FG 90.62(90.62) Act. BG 84.38(84.38)
2021-01-07 19:09:51,045 INFO Epoch: [26][20/31], lr: 0.001 Time 2.46(1.00) Data 2.29(0.84) Loss 0.577(0.804) Act. 0.45(0.67) Comp. 0.08(0.07) Reg. 0.17(0.20) Act. FG 71.88(72.77) Act. BG 79.76(79.76)
2021-01-07 19:10:02,864 INFO Epoch: [27][00/31], lr: 0.001 Time 3.81(3.81) Data 3.61(3.61) Loss 0.595(0.595) Act. 0.45(0.45) Comp. 0.05(0.05) Reg. 0.24(0.24) Act. FG 93.75(93.75) Act. BG 75.00(75.00)
2021-01-07 19:10:20,991 INFO Epoch: [27][20/31], lr: 0.001 Time 3.00(1.04) Data 2.84(0.87) Loss 0.912(0.747) Act. 0.75(0.63) Comp. 0.12(0.06) Reg. 0.20(0.18) Act. FG 65.62(75.89) Act. BG 79.32(79.32)
2021-01-07 19:10:32,076 INFO Epoch: [28][00/31], lr: 0.001 Time 3.89(3.89) Data 3.71(3.71) Loss 0.543(0.543) Act. 0.45(0.45) Comp. 0.01(0.01) Reg. 0.17(0.17) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-01-07 19:10:50,007 INFO Epoch: [28][20/31], lr: 0.001 Time 3.20(1.04) Data 3.02(0.86) Loss 0.689(0.763) Act. 0.58(0.64) Comp. 0.03(0.05) Reg. 0.19(0.20) Act. FG 84.38(75.45) Act. BG 77.83(77.83)
2021-01-07 19:11:00,999 INFO Epoch: [29][00/31], lr: 0.001 Time 3.53(3.53) Data 3.35(3.35) Loss 0.659(0.659) Act. 0.52(0.52) Comp. 0.06(0.06) Reg. 0.22(0.22) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-01-07 19:11:18,670 INFO Epoch: [29][20/31], lr: 0.001 Time 2.92(1.01) Data 2.75(0.84) Loss 0.733(0.649) Act. 0.63(0.52) Comp. 0.05(0.05) Reg. 0.17(0.20) Act. FG 78.12(78.42) Act. BG 80.80(80.80)
2021-01-07 19:11:27,536 INFO 
Test: [0/1] Time 1.29(1.29) Loss 0.605(0.605) Act. 0.13(0.13)Comp.0.55(0.55)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.40(0.40
)
2021-01-07 19:11:27,570 INFO Testing Results: Loss 0.605 Activity Loss 0.13 Completeness Loss 0.55 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.40
2021-01-07 19:11:31,535 INFO Epoch: [30][00/31], lr: 0.000 Time 3.92(3.92) Data 3.75(3.75) Loss 1.042(1.042) Act. 0.92(0.92) Comp. 0.04(0.04) Reg. 0.21(0.21) Act. FG 62.50(62.50) Act. BG 78.12(78.12)
2021-01-07 19:11:49,568 INFO Epoch: [30][20/31], lr: 0.000 Time 3.10(1.05) Data 2.93(0.87) Loss 0.570(0.706) Act. 0.45(0.59) Comp. 0.08(0.06) Reg. 0.16(0.17) Act. FG 84.38(75.30) Act. BG 84.23(84.23)
2021-01-07 19:12:00,488 INFO Epoch: [31][00/31], lr: 0.000 Time 3.93(3.93) Data 3.75(3.75) Loss 0.634(0.634) Act. 0.51(0.51) Comp. 0.05(0.05) Reg. 0.19(0.19) Act. FG 68.75(68.75) Act. BG 87.50(87.50)
2021-01-07 19:12:17,862 INFO Epoch: [31][20/31], lr: 0.000 Time 2.84(1.01) Data 2.67(0.84) Loss 0.909(0.716) Act. 0.76(0.60) Comp. 0.04(0.05) Reg. 0.26(0.18) Act. FG 71.88(76.93) Act. BG 79.32(79.32)
2021-01-07 19:12:28,908 INFO Epoch: [32][00/31], lr: 0.000 Time 3.77(3.77) Data 3.60(3.60) Loss 0.961(0.961) Act. 0.87(0.87) Comp. 0.03(0.03) Reg. 0.16(0.16) Act. FG 71.88(71.88) Act. BG 71.88(71.88)
2021-01-07 19:12:46,341 INFO Epoch: [32][20/31], lr: 0.000 Time 2.91(1.01) Data 2.74(0.83) Loss 1.180(0.763) Act. 1.06(0.65) Comp. 0.03(0.05) Reg. 0.21(0.18) Act. FG 71.88(74.85) Act. BG 79.32(79.32)
2021-01-07 19:12:57,494 INFO Epoch: [33][00/31], lr: 0.000 Time 3.60(3.60) Data 3.43(3.43) Loss 0.715(0.715) Act. 0.60(0.60) Comp. 0.04(0.04) Reg. 0.20(0.20) Act. FG 75.00(75.00) Act. BG 75.00(75.00)
2021-01-07 19:13:14,965 INFO Epoch: [33][20/31], lr: 0.000 Time 2.19(1.00) Data 2.02(0.83) Loss 0.517(0.744) Act. 0.42(0.64) Comp. 0.06(0.05) Reg. 0.14(0.16) Act. FG 87.50(76.64) Act. BG 80.36(80.36)
2021-01-07 19:13:26,634 INFO Epoch: [34][00/31], lr: 0.000 Time 3.96(3.96) Data 3.78(3.78) Loss 0.665(0.665) Act. 0.54(0.54) Comp. 0.07(0.07) Reg. 0.19(0.19) Act. FG 84.38(84.38) Act. BG 68.75(68.75)
2021-01-07 19:13:44,671 INFO Epoch: [34][20/31], lr: 0.000 Time 2.99(1.05) Data 2.81(0.87) Loss 0.808(0.753) Act. 0.68(0.64) Comp. 0.11(0.05) Reg. 0.15(0.17) Act. FG 71.88(74.70) Act. BG 78.87(78.87)
2021-01-07 19:13:53,352 INFO 
Test: [0/1] Time 1.27(1.27) Loss 0.556(0.556) Act. 0.12(0.12)Comp.0.57(0.57)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.30(0.30
)
2021-01-07 19:13:53,388 INFO Testing Results: Loss 0.556 Activity Loss 0.12 Completeness Loss 0.57 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.30
2021-01-07 19:13:57,487 INFO Epoch: [35][00/31], lr: 0.000 Time 4.01(4.01) Data 3.84(3.84) Loss 1.026(1.026) Act. 0.90(0.90) Comp. 0.05(0.05) Reg. 0.20(0.20) Act. FG 59.38(59.38) Act. BG 81.25(81.25)
2021-01-07 19:14:15,193 INFO Epoch: [35][20/31], lr: 0.000 Time 2.94(1.03) Data 2.78(0.86) Loss 0.619(0.761) Act. 0.53(0.66) Comp. 0.04(0.05) Reg. 0.13(0.17) Act. FG 75.00(72.32) Act. BG 78.42(78.42)
2021-01-07 19:14:26,224 INFO Epoch: [36][00/31], lr: 0.000 Time 3.91(3.91) Data 3.74(3.74) Loss 0.802(0.802) Act. 0.70(0.70) Comp. 0.05(0.05) Reg. 0.15(0.15) Act. FG 78.12(78.12) Act. BG 68.75(68.75)
2021-01-07 19:14:43,804 INFO Epoch: [36][20/31], lr: 0.000 Time 2.93(1.02) Data 2.76(0.85) Loss 0.763(0.805) Act. 0.63(0.70) Comp. 0.06(0.04) Reg. 0.21(0.17) Act. FG 71.88(75.00) Act. BG 73.36(73.36)
2021-01-07 19:14:54,988 INFO Epoch: [37][00/31], lr: 0.000 Time 3.75(3.75) Data 3.56(3.56) Loss 0.791(0.791) Act. 0.67(0.67) Comp. 0.02(0.02) Reg. 0.22(0.22) Act. FG 68.75(68.75) Act. BG 81.25(81.25)
2021-01-07 19:15:12,732 INFO Epoch: [37][20/31], lr: 0.000 Time 3.06(1.02) Data 2.88(0.85) Loss 0.449(0.680) Act. 0.34(0.58) Comp. 0.05(0.04) Reg. 0.17(0.16) Act. FG 87.50(76.49) Act. BG 82.14(82.14)
2021-01-07 19:15:24,198 INFO Epoch: [38][00/31], lr: 0.000 Time 3.94(3.94) Data 3.76(3.76) Loss 0.892(0.892) Act. 0.79(0.79) Comp. 0.05(0.05) Reg. 0.15(0.15) Act. FG 75.00(75.00) Act. BG 62.50(62.50)
2021-01-07 19:15:41,919 INFO Epoch: [38][20/31], lr: 0.000 Time 2.92(1.03) Data 2.73(0.85) Loss 0.498(0.727) Act. 0.41(0.62) Comp. 0.02(0.05) Reg. 0.15(0.16) Act. FG 84.38(75.89) Act. BG 79.32(79.32)
2021-01-07 19:15:53,198 INFO Epoch: [39][00/31], lr: 0.000 Time 3.81(3.81) Data 3.62(3.62) Loss 0.559(0.559) Act. 0.47(0.47) Comp. 0.05(0.05) Reg. 0.13(0.13) Act. FG 78.12(78.12) Act. BG 81.25(81.25)
2021-01-07 19:16:10,527 INFO Epoch: [39][20/31], lr: 0.000 Time 2.59(1.01) Data 2.43(0.84) Loss 0.802(0.679) Act. 0.67(0.57) Comp. 0.07(0.06) Reg. 0.20(0.16) Act. FG 81.25(77.53) Act. BG 80.21(80.21)
2021-01-07 19:16:19,272 INFO 
Test: [0/1] Time 1.30(1.30) Loss 0.549(0.549) Act. 0.13(0.13)Comp.0.57(0.57)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.27(0.27
)
2021-01-07 19:16:19,306 INFO Testing Results: Loss 0.549 Activity Loss 0.13 Completeness Loss 0.57 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.27
2021-01-07 19:16:23,264 INFO Epoch: [40][00/31], lr: 0.000 Time 3.87(3.87) Data 3.69(3.69) Loss 0.517(0.517) Act. 0.43(0.43) Comp. 0.04(0.04) Reg. 0.14(0.14) Act. FG 84.38(84.38) Act. BG 78.12(78.12)
2021-01-07 19:16:41,111 INFO Epoch: [40][20/31], lr: 0.000 Time 3.11(1.03) Data 2.94(0.86) Loss 0.868(0.710) Act. 0.77(0.61) Comp. 0.02(0.04) Reg. 0.19(0.16) Act. FG 71.88(75.89) Act. BG 81.40(81.40)
2021-01-07 19:16:52,238 INFO Epoch: [41][00/31], lr: 0.000 Time 3.67(3.67) Data 3.49(3.49) Loss 1.046(1.046) Act. 0.95(0.95) Comp. 0.04(0.04) Reg. 0.15(0.15) Act. FG 65.62(65.62) Act. BG 71.88(71.88)
2021-01-07 19:17:09,959 INFO Epoch: [41][20/31], lr: 0.000 Time 2.87(1.02) Data 2.69(0.85) Loss 0.702(0.723) Act. 0.56(0.62) Comp. 0.10(0.05) Reg. 0.17(0.16) Act. FG 75.00(75.74) Act. BG 79.02(79.02)
2021-01-07 19:17:21,070 INFO Epoch: [42][00/31], lr: 0.000 Time 3.93(3.93) Data 3.75(3.75) Loss 0.746(0.746) Act. 0.64(0.64) Comp. 0.03(0.03) Reg. 0.19(0.19) Act. FG 78.12(78.12) Act. BG 68.75(68.75)
2021-01-07 19:17:38,706 INFO Epoch: [42][20/31], lr: 0.000 Time 2.64(1.03) Data 2.46(0.86) Loss 0.670(0.689) Act. 0.53(0.59) Comp. 0.04(0.04) Reg. 0.23(0.17) Act. FG 65.62(75.74) Act. BG 78.12(78.12)
2021-01-07 19:17:49,997 INFO Epoch: [43][00/31], lr: 0.000 Time 3.79(3.79) Data 3.61(3.61) Loss 0.586(0.586) Act. 0.47(0.47) Comp. 0.05(0.05) Reg. 0.19(0.19) Act. FG 75.00(75.00) Act. BG 90.62(90.62)
2021-01-07 19:18:07,071 INFO Epoch: [43][20/31], lr: 0.000 Time 2.29(0.99) Data 2.12(0.82) Loss 0.751(0.698) Act. 0.61(0.59) Comp. 0.08(0.05) Reg. 0.20(0.16) Act. FG 65.62(77.98) Act. BG 79.17(79.17)
2021-01-07 19:18:18,695 INFO Epoch: [44][00/31], lr: 0.000 Time 3.57(3.57) Data 3.40(3.40) Loss 1.152(1.152) Act. 1.05(1.05) Comp. 0.04(0.04) Reg. 0.16(0.16) Act. FG 71.88(71.88) Act. BG 75.00(75.00)
2021-01-07 19:18:36,432 INFO Epoch: [44][20/31], lr: 0.000 Time 2.68(1.01) Data 2.51(0.84) Loss 0.885(0.757) Act. 0.78(0.65) Comp. 0.04(0.04) Reg. 0.17(0.17) Act. FG 71.88(76.49) Act. BG 78.12(78.12)
2021-01-07 19:18:45,356 INFO 
Test: [0/1] Time 1.30(1.30) Loss 0.550(0.550) Act. 0.13(0.13)Comp.0.57(0.57)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.27(0.27
)
2021-01-07 19:18:45,390 INFO Testing Results: Loss 0.550 Activity Loss 0.13 Completeness Loss 0.57 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.27
2021-01-07 19:18:49,201 INFO Epoch: [45][00/31], lr: 0.000 Time 3.77(3.77) Data 3.59(3.59) Loss 0.571(0.571) Act. 0.51(0.51) Comp. 0.01(0.01) Reg. 0.10(0.10) Act. FG 71.88(71.88) Act. BG 71.88(71.88)
2021-01-07 19:19:07,264 INFO Epoch: [45][20/31], lr: 0.000 Time 3.11(1.04) Data 2.93(0.87) Loss 0.608(0.668) Act. 0.53(0.56) Comp. 0.04(0.07) Reg. 0.12(0.16) Act. FG 81.25(76.49) Act. BG 80.80(80.80)
2021-01-07 19:19:18,517 INFO Epoch: [46][00/31], lr: 0.000 Time 3.87(3.87) Data 3.69(3.69) Loss 0.591(0.591) Act. 0.48(0.48) Comp. 0.05(0.05) Reg. 0.17(0.17) Act. FG 68.75(68.75) Act. BG 84.38(84.38)
2021-01-07 19:19:35,806 INFO Epoch: [46][20/31], lr: 0.000 Time 2.46(1.01) Data 2.29(0.84) Loss 0.800(0.691) Act. 0.70(0.58) Comp. 0.04(0.05) Reg. 0.16(0.17) Act. FG 84.38(76.79) Act. BG 80.36(80.36)
2021-01-07 19:19:47,518 INFO Epoch: [47][00/31], lr: 0.000 Time 3.84(3.84) Data 3.67(3.67) Loss 0.647(0.647) Act. 0.53(0.53) Comp. 0.07(0.07) Reg. 0.16(0.16) Act. FG 84.38(84.38) Act. BG 81.25(81.25)
2021-01-07 19:20:04,884 INFO Epoch: [47][20/31], lr: 0.000 Time 2.54(1.01) Data 2.36(0.84) Loss 0.931(0.673) Act. 0.82(0.56) Comp. 0.05(0.05) Reg. 0.16(0.17) Act. FG 62.50(78.12) Act. BG 79.61(79.61)
2021-01-07 19:20:15,929 INFO Epoch: [48][00/31], lr: 0.000 Time 3.82(3.82) Data 3.65(3.65) Loss 0.877(0.877) Act. 0.80(0.80) Comp. 0.04(0.04) Reg. 0.11(0.11) Act. FG 65.62(65.62) Act. BG 84.38(84.38)
2021-01-07 19:20:32,749 INFO Epoch: [48][20/31], lr: 0.000 Time 1.97(0.98) Data 1.79(0.81) Loss 0.582(0.722) Act. 0.48(0.62) Comp. 0.06(0.05) Reg. 0.15(0.16) Act. FG 84.38(75.89) Act. BG 81.55(81.55)
2021-01-07 19:20:44,605 INFO Epoch: [49][00/31], lr: 0.000 Time 3.65(3.65) Data 3.46(3.46) Loss 0.614(0.614) Act. 0.51(0.51) Comp. 0.06(0.06) Reg. 0.14(0.14) Act. FG 90.62(90.62) Act. BG 68.75(68.75)
2021-01-07 19:21:02,307 INFO Epoch: [49][20/31], lr: 0.000 Time 3.13(1.02) Data 2.96(0.85) Loss 0.594(0.646) Act. 0.49(0.54) Comp. 0.05(0.05) Reg. 0.16(0.16) Act. FG 78.12(78.27) Act. BG 83.18(83.18)
2021-01-07 19:21:11,173 INFO 
Test: [0/1] Time 1.29(1.29) Loss 0.554(0.554) Act. 0.13(0.13)Comp.0.57(0.57)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.28(0.28
)
2021-01-07 19:21:11,207 INFO Testing Results: Loss 0.554 Activity Loss 0.13 Completeness Loss 0.57 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.28
2021-01-07 19:21:15,269 INFO Epoch: [50][00/31], lr: 0.000 Time 4.02(4.02) Data 3.84(3.84) Loss 0.771(0.771) Act. 0.63(0.63) Comp. 0.03(0.03) Reg. 0.24(0.24) Act. FG 75.00(75.00) Act. BG 68.75(68.75)
2021-01-07 19:21:32,669 INFO Epoch: [50][20/31], lr: 0.000 Time 3.03(1.02) Data 2.86(0.85) Loss 0.634(0.675) Act. 0.46(0.57) Comp. 0.12(0.05) Reg. 0.23(0.16) Act. FG 81.25(74.40) Act. BG 80.95(80.95)
2021-01-07 19:21:44,047 INFO Epoch: [51][00/31], lr: 0.000 Time 3.95(3.95) Data 3.78(3.78) Loss 0.636(0.636) Act. 0.55(0.55) Comp. 0.07(0.07) Reg. 0.11(0.11) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-01-07 19:22:02,038 INFO Epoch: [51][20/31], lr: 0.000 Time 3.09(1.04) Data 2.92(0.87) Loss 0.860(0.678) Act. 0.73(0.57) Comp. 0.06(0.05) Reg. 0.19(0.16) Act. FG 75.00(77.53) Act. BG 83.18(83.18)
2021-01-07 19:22:13,310 INFO Epoch: [52][00/31], lr: 0.000 Time 3.93(3.93) Data 3.74(3.74) Loss 0.831(0.831) Act. 0.76(0.76) Comp. 0.05(0.05) Reg. 0.10(0.10) Act. FG 59.38(59.38) Act. BG 71.88(71.88)
2021-01-07 19:22:30,715 INFO Epoch: [52][20/31], lr: 0.000 Time 2.60(1.02) Data 2.43(0.84) Loss 0.969(0.746) Act. 0.82(0.64) Comp. 0.12(0.05) Reg. 0.18(0.17) Act. FG 71.88(75.89) Act. BG 78.12(78.12)
2021-01-07 19:22:42,318 INFO Epoch: [53][00/31], lr: 0.000 Time 4.05(4.05) Data 3.88(3.88) Loss 0.670(0.670) Act. 0.58(0.58) Comp. 0.06(0.06) Reg. 0.13(0.13) Act. FG 75.00(75.00) Act. BG 81.25(81.25)
2021-01-07 19:23:00,183 INFO Epoch: [53][20/31], lr: 0.000 Time 2.97(1.04) Data 2.79(0.87) Loss 0.623(0.692) Act. 0.51(0.59) Comp. 0.03(0.05) Reg. 0.19(0.16) Act. FG 87.50(76.04) Act. BG 80.65(80.65)
2021-01-07 19:23:11,408 INFO Epoch: [54][00/31], lr: 0.000 Time 4.02(4.02) Data 3.85(3.85) Loss 0.582(0.582) Act. 0.50(0.50) Comp. 0.03(0.03) Reg. 0.13(0.13) Act. FG 87.50(87.50) Act. BG 87.50(87.50)
2021-01-07 19:23:29,082 INFO Epoch: [54][20/31], lr: 0.000 Time 2.94(1.03) Data 2.77(0.86) Loss 0.542(0.691) Act. 0.40(0.59) Comp. 0.07(0.04) Reg. 0.21(0.17) Act. FG 87.50(76.19) Act. BG 80.06(80.06)
2021-01-07 19:23:37,506 INFO 
Test: [0/1] Time 1.28(1.28) Loss 0.550(0.550) Act. 0.13(0.13)Comp.0.57(0.57)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.28(0.28
)
2021-01-07 19:23:37,540 INFO Testing Results: Loss 0.550 Activity Loss 0.13 Completeness Loss 0.57 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.28
2021-01-07 19:23:41,358 INFO Epoch: [55][00/31], lr: 0.000 Time 3.77(3.77) Data 3.58(3.58) Loss 0.999(0.999) Act. 0.88(0.88) Comp. 0.08(0.08) Reg. 0.16(0.16) Act. FG 59.38(59.38) Act. BG 81.25(81.25)
2021-01-07 19:23:58,763 INFO Epoch: [55][20/31], lr: 0.000 Time 2.44(1.01) Data 2.27(0.84) Loss 0.695(0.670) Act. 0.52(0.56) Comp. 0.14(0.06) Reg. 0.21(0.17) Act. FG 78.12(76.19) Act. BG 80.36(80.36)
2021-01-07 19:24:10,391 INFO Epoch: [56][00/31], lr: 0.000 Time 3.77(3.77) Data 3.57(3.57) Loss 1.039(1.039) Act. 0.93(0.93) Comp. 0.11(0.11) Reg. 0.11(0.11) Act. FG 65.62(65.62) Act. BG 78.12(78.12)
2021-01-07 19:24:27,934 INFO Epoch: [56][20/31], lr: 0.000 Time 2.87(1.01) Data 2.70(0.84) Loss 0.714(0.703) Act. 0.62(0.60) Comp. 0.04(0.05) Reg. 0.14(0.15) Act. FG 81.25(76.49) Act. BG 79.61(79.61)
2021-01-07 19:24:39,969 INFO Epoch: [57][00/31], lr: 0.000 Time 3.99(3.99) Data 3.82(3.82) Loss 0.596(0.596) Act. 0.50(0.50) Comp. 0.05(0.05) Reg. 0.14(0.14) Act. FG 87.50(87.50) Act. BG 71.88(71.88)
2021-01-07 19:24:58,093 INFO Epoch: [57][20/31], lr: 0.000 Time 3.10(1.05) Data 2.93(0.88) Loss 0.798(0.678) Act. 0.69(0.57) Comp. 0.03(0.05) Reg. 0.18(0.17) Act. FG 65.62(78.27) Act. BG 80.21(80.21)
2021-01-07 19:25:09,130 INFO Epoch: [58][00/31], lr: 0.000 Time 3.78(3.78) Data 3.60(3.60) Loss 0.540(0.540) Act. 0.47(0.47) Comp. 0.03(0.03) Reg. 0.12(0.12) Act. FG 81.25(81.25) Act. BG 75.00(75.00)
2021-01-07 19:25:27,095 INFO Epoch: [58][20/31], lr: 0.000 Time 3.25(1.04) Data 3.08(0.86) Loss 0.680(0.646) Act. 0.62(0.55) Comp. 0.01(0.04) Reg. 0.11(0.15) Act. FG 78.12(77.53) Act. BG 80.51(80.51)
2021-01-07 19:25:38,243 INFO Epoch: [59][00/31], lr: 0.000 Time 3.96(3.96) Data 3.79(3.79) Loss 0.667(0.667) Act. 0.56(0.56) Comp. 0.08(0.08) Reg. 0.15(0.15) Act. FG 81.25(81.25) Act. BG 84.38(84.38)
2021-01-07 19:25:56,109 INFO Epoch: [59][20/31], lr: 0.000 Time 3.15(1.04) Data 2.98(0.87) Loss 0.849(0.693) Act. 0.74(0.59) Comp. 0.05(0.05) Reg. 0.17(0.16) Act. FG 71.88(74.11) Act. BG 81.40(81.40)
2021-01-07 19:26:04,459 INFO 
Test: [0/1] Time 1.26(1.26) Loss 0.552(0.552) Act. 0.13(0.13)Comp.0.57(0.57)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.28(0.28
)
2021-01-07 19:26:04,492 INFO Testing Results: Loss 0.552 Activity Loss 0.13 Completeness Loss 0.57 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.28
2021-01-07 19:26:08,220 INFO Epoch: [60][00/31], lr: 0.000 Time 3.68(3.68) Data 3.51(3.51) Loss 0.769(0.769) Act. 0.65(0.65) Comp. 0.07(0.07) Reg. 0.17(0.17) Act. FG 65.62(65.62) Act. BG 71.88(71.88)
2021-01-07 19:26:25,433 INFO Epoch: [60][20/31], lr: 0.000 Time 2.29(1.00) Data 2.12(0.83) Loss 1.075(0.670) Act. 0.96(0.56) Comp. 0.05(0.06) Reg. 0.19(0.16) Act. FG 62.50(77.23) Act. BG 81.85(81.85)
2021-01-07 19:26:37,124 INFO Epoch: [61][00/31], lr: 0.000 Time 3.77(3.77) Data 3.60(3.60) Loss 0.859(0.859) Act. 0.76(0.76) Comp. 0.03(0.03) Reg. 0.16(0.16) Act. FG 81.25(81.25) Act. BG 62.50(62.50)
2021-01-07 19:26:55,239 INFO Epoch: [61][20/31], lr: 0.000 Time 3.13(1.04) Data 2.96(0.87) Loss 0.452(0.710) Act. 0.34(0.60) Comp. 0.04(0.05) Reg. 0.19(0.17) Act. FG 87.50(78.27) Act. BG 78.72(78.72)
2021-01-07 19:27:06,243 INFO Epoch: [62][00/31], lr: 0.000 Time 3.70(3.70) Data 3.51(3.51) Loss 0.586(0.586) Act. 0.46(0.46) Comp. 0.04(0.04) Reg. 0.21(0.21) Act. FG 81.25(81.25) Act. BG 75.00(75.00)
2021-01-07 19:27:24,050 INFO Epoch: [62][20/31], lr: 0.000 Time 3.01(1.02) Data 2.84(0.85) Loss 0.617(0.644) Act. 0.45(0.55) Comp. 0.11(0.04) Reg. 0.22(0.15) Act. FG 84.38(78.42) Act. BG 80.51(80.51)
2021-01-07 19:27:34,843 INFO Epoch: [63][00/31], lr: 0.000 Time 3.64(3.64) Data 3.46(3.46) Loss 0.660(0.660) Act. 0.57(0.57) Comp. 0.01(0.01) Reg. 0.17(0.17) Act. FG 87.50(87.50) Act. BG 62.50(62.50)
2021-01-07 19:27:52,484 INFO Epoch: [63][20/31], lr: 0.000 Time 2.86(1.01) Data 2.68(0.84) Loss 0.639(0.649) Act. 0.55(0.55) Comp. 0.06(0.04) Reg. 0.11(0.16) Act. FG 81.25(78.42) Act. BG 79.76(79.76)
2021-01-07 19:28:03,526 INFO Epoch: [64][00/31], lr: 0.000 Time 3.74(3.74) Data 3.56(3.56) Loss 0.786(0.786) Act. 0.67(0.67) Comp. 0.04(0.04) Reg. 0.19(0.19) Act. FG 75.00(75.00) Act. BG 75.00(75.00)
2021-01-07 19:28:21,554 INFO Epoch: [64][20/31], lr: 0.000 Time 3.03(1.04) Data 2.86(0.86) Loss 0.590(0.689) Act. 0.46(0.58) Comp. 0.07(0.05) Reg. 0.19(0.16) Act. FG 78.12(74.85) Act. BG 80.80(80.80)
2021-01-07 19:28:29,910 INFO 
Test: [0/1] Time 1.28(1.28) Loss 0.558(0.558) Act. 0.13(0.13)Comp.0.57(0.57)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.29(0.29
)
2021-01-07 19:28:29,944 INFO Testing Results: Loss 0.558 Activity Loss 0.13 Completeness Loss 0.57 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.29
2021-01-07 19:28:33,610 INFO Epoch: [65][00/31], lr: 0.000 Time 3.62(3.62) Data 3.44(3.44) Loss 0.529(0.529) Act. 0.44(0.44) Comp. 0.06(0.06) Reg. 0.11(0.11) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-01-07 19:28:51,093 INFO Epoch: [65][20/31], lr: 0.000 Time 2.62(1.00) Data 2.45(0.83) Loss 0.696(0.664) Act. 0.58(0.55) Comp. 0.07(0.06) Reg. 0.16(0.17) Act. FG 84.38(76.79) Act. BG 81.70(81.70)
2021-01-07 19:29:02,711 INFO Epoch: [66][00/31], lr: 0.000 Time 3.95(3.95) Data 3.78(3.78) Loss 0.508(0.508) Act. 0.40(0.40) Comp. 0.03(0.03) Reg. 0.18(0.18) Act. FG 75.00(75.00) Act. BG 96.88(96.88)
2021-01-07 19:29:20,826 INFO Epoch: [66][20/31], lr: 0.000 Time 3.21(1.05) Data 3.04(0.88) Loss 0.757(0.670) Act. 0.60(0.56) Comp. 0.14(0.05) Reg. 0.17(0.16) Act. FG 71.88(77.53) Act. BG 78.42(78.42)
2021-01-07 19:29:32,163 INFO Epoch: [67][00/31], lr: 0.000 Time 3.97(3.97) Data 3.79(3.79) Loss 0.733(0.733) Act. 0.63(0.63) Comp. 0.04(0.04) Reg. 0.17(0.17) Act. FG 75.00(75.00) Act. BG 87.50(87.50)
2021-01-07 19:29:49,391 INFO Epoch: [67][20/31], lr: 0.000 Time 2.51(1.01) Data 2.34(0.84) Loss 0.720(0.683) Act. 0.63(0.59) Comp. 0.02(0.04) Reg. 0.15(0.16) Act. FG 78.12(76.64) Act. BG 80.36(80.36)
2021-01-07 19:30:01,107 INFO Epoch: [68][00/31], lr: 0.000 Time 3.88(3.88) Data 3.71(3.71) Loss 0.669(0.669) Act. 0.57(0.57) Comp. 0.04(0.04) Reg. 0.16(0.16) Act. FG 71.88(71.88) Act. BG 71.88(71.88)
2021-01-07 19:30:19,061 INFO Epoch: [68][20/31], lr: 0.000 Time 3.00(1.04) Data 2.82(0.87) Loss 0.783(0.761) Act. 0.70(0.66) Comp. 0.05(0.05) Reg. 0.12(0.16) Act. FG 75.00(74.26) Act. BG 77.38(77.38)
2021-01-07 19:30:30,168 INFO Epoch: [69][00/31], lr: 0.000 Time 3.85(3.85) Data 3.68(3.68) Loss 0.697(0.697) Act. 0.59(0.59) Comp. 0.03(0.03) Reg. 0.17(0.17) Act. FG 84.38(84.38) Act. BG 78.12(78.12)
2021-01-07 19:30:48,083 INFO Epoch: [69][20/31], lr: 0.000 Time 3.03(1.04) Data 2.86(0.86) Loss 0.728(0.710) Act. 0.60(0.61) Comp. 0.09(0.04) Reg. 0.16(0.16) Act. FG 65.62(76.19) Act. BG 79.02(79.02)
2021-01-07 19:30:56,464 INFO 
Test: [0/1] Time 1.30(1.30) Loss 0.553(0.553) Act. 0.13(0.13)Comp.0.57(0.57)Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.28(0.28
)
2021-01-07 19:30:56,500 INFO Testing Results: Loss 0.553 Activity Loss 0.13 Completeness Loss 0.57 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.28

