python pgcn_train.py dfmad_gtad --snapshot_pre work_dirs/dfmad_gtad/
2021-05-21 20:06:08,054 INFO 
creating folder: work_dirs/dfmad_gtad/
|===>Backups using time: 16.357 s
|===>Backups will be saved at work_dirs/dfmad_gtad/
2021-05-21 20:06:24,413 INFO 
runtime args

Namespace(dataset='dfmad_gtad', dropout=0.8, epochs=70, training_epoch_multiplier=10, batch_size=32, iter_size=1, lr=0.01, lr_steps=[15, 30, 45], momentum=0.9, weight_decay=0.0005, clip_gradient=None, comp_loss_weight=0.5, reg_loss_weight=0.5, print_freq=20, eval_freq=5, workers=4, resume='', evaluate=False, snapshot_pref='work_dirs/dfmad_gtad/', start_epoch=0, gpus=None, dataset_configs=ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('train_dict_path', 'data/dfmad_train_gtad_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_gtad_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_gtad_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_gtad_train_200_proposal.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_gtad_test_200_proposal.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)]), graph_configs=ordereddict([('adj_num', 21), ('child_num', 4), ('iou_num', 8), ('dis_num', 2)]), model_configs=ordereddict([('num_class', 3), ('act_feat_dim', 2048), ('comp_feat_dim', 6144), ('dropout', 0.8), ('gcn_dropout', 0.7)]), evaluation=ordereddict([('top_k', 30), ('nms_threshold', 0.2)]))

config

ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('train_dict_path', 'data/dfmad_train_gtad_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_gtad_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_gtad_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_gtad_train_200_proposal.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_gtad_test_200_proposal.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)])
File parsed. Time:0.05
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 232.78it/s]
Dict constructed. Time:0.22
File parsed. Time:0.01
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:00<00:00, 255.49it/s]
Dict constructed. Time:0.05
2021-05-21 20:06:26,666 INFO group: normal_weight has 7 params, lr_mult: 1, decay_mult: 1
2021-05-21 20:06:26,666 INFO group: normal_bias has 7 params, lr_mult: 2, decay_mult: 0
2021-05-21 20:06:29,238 INFO Epoch: [0][00/31], lr: 0.010 Time 2.57(2.57) Data 2.35(2.35) Loss 2.115(2.115) Act. 1.37(1.37) Comp. 1.02(1.02) Reg. 0.47(0.47) Act. FG 28.12(28.12) Act. BG 34.38(34.38)
2021-05-21 20:06:38,149 INFO Epoch: [0][20/31], lr: 0.010 Time 1.36(0.55) Data 1.19(0.38) Loss 2.154(2.291) Act. 0.92(1.01) Comp. 0.85(1.04) Reg. 1.62(1.52) Act. FG 50.00(47.62) Act. BG 71.28(71.28)
2021-05-21 20:06:44,447 INFO Epoch: [1][00/31], lr: 0.010 Time 2.20(2.20) Data 2.01(2.01) Loss 1.913(1.913) Act. 0.99(0.99) Comp. 0.72(0.72) Reg. 1.12(1.12) Act. FG 50.00(50.00) Act. BG 81.25(81.25)
2021-05-21 20:06:53,761 INFO Epoch: [1][20/31], lr: 0.010 Time 1.40(0.55) Data 1.23(0.38) Loss 1.723(2.126) Act. 0.88(0.87) Comp. 0.71(0.61) Reg. 0.98(1.90) Act. FG 84.38(65.48) Act. BG 70.68(70.68)
2021-05-21 20:07:00,080 INFO Epoch: [2][00/31], lr: 0.010 Time 2.30(2.30) Data 2.14(2.14) Loss 1.993(1.993) Act. 0.67(0.67) Comp. 0.26(0.26) Reg. 2.38(2.38) Act. FG 62.50(62.50) Act. BG 78.12(78.12)
2021-05-21 20:07:09,138 INFO Epoch: [2][20/31], lr: 0.010 Time 1.32(0.54) Data 1.17(0.38) Loss 3.201(2.450) Act. 1.12(0.91) Comp. 0.23(0.39) Reg. 3.93(2.69) Act. FG 71.88(68.30) Act. BG 70.98(70.98)
2021-05-21 20:07:15,583 INFO Epoch: [3][00/31], lr: 0.010 Time 2.33(2.33) Data 2.17(2.17) Loss 2.000(2.000) Act. 1.12(1.12) Comp. 0.22(0.22) Reg. 1.55(1.55) Act. FG 53.12(53.12) Act. BG 75.00(75.00)
2021-05-21 20:07:24,787 INFO Epoch: [3][20/31], lr: 0.010 Time 1.31(0.55) Data 1.16(0.39) Loss 1.402(2.864) Act. 0.67(0.94) Comp. 0.18(0.24) Reg. 1.28(3.61) Act. FG 59.38(64.88) Act. BG 70.83(70.83)
2021-05-21 20:07:31,188 INFO Epoch: [4][00/31], lr: 0.010 Time 2.32(2.32) Data 2.15(2.15) Loss 2.974(2.974) Act. 1.13(1.13) Comp. 0.23(0.23) Reg. 3.46(3.46) Act. FG 75.00(75.00) Act. BG 53.12(53.12)
2021-05-21 20:07:40,263 INFO Epoch: [4][20/31], lr: 0.010 Time 1.26(0.54) Data 1.09(0.38) Loss 3.163(3.088) Act. 0.77(0.91) Comp. 0.21(0.21) Reg. 4.58(4.14) Act. FG 71.88(68.90) Act. BG 71.28(71.28)
2021-05-21 20:07:45,291 INFO 
Test: [0/1] Time 0.87(0.87) Loss 1.580(1.580) Act. 0.51(0.51) Comp.0.19(0.19) Act. Accuracy 84.62(84.62) FG 69.23 BG 100.00 Reg. 1.95(1.95
)
2021-05-21 20:07:45,337 INFO 
Testing Results: Loss 1.580 Activity Loss 0.51 Completeness Loss 0.19 Act Accuracy 84.62 FG Acc. 69.23 BG Acc. 100.00 Regression Loss 1.95
2021-05-21 20:07:47,594 INFO Epoch: [5][00/31], lr: 0.010 Time 2.20(2.20) Data 2.04(2.04) Loss 2.305(2.305) Act. 1.13(1.13) Comp. 0.13(0.13) Reg. 2.22(2.22) Act. FG 50.00(50.00) Act. BG 84.38(84.38)
2021-05-21 20:07:56,943 INFO Epoch: [5][20/31], lr: 0.010 Time 1.41(0.55) Data 1.25(0.39) Loss 2.146(2.041) Act. 0.78(0.84) Comp. 0.09(0.13) Reg. 2.65(2.26) Act. FG 71.88(71.58) Act. BG 74.11(74.11)
2021-05-21 20:08:03,257 INFO Epoch: [6][00/31], lr: 0.010 Time 2.24(2.24) Data 2.07(2.07) Loss 1.752(1.752) Act. 0.82(0.82) Comp. 0.15(0.15) Reg. 1.70(1.70) Act. FG 59.38(59.38) Act. BG 93.75(93.75)
2021-05-21 20:08:12,463 INFO Epoch: [6][20/31], lr: 0.010 Time 1.32(0.55) Data 1.18(0.38) Loss 1.401(1.688) Act. 0.76(0.93) Comp. 0.14(0.16) Reg. 1.13(1.36) Act. FG 81.25(69.64) Act. BG 76.34(76.34)
2021-05-21 20:08:18,783 INFO Epoch: [7][00/31], lr: 0.010 Time 2.31(2.31) Data 2.15(2.15) Loss 2.039(2.039) Act. 1.04(1.04) Comp. 0.18(0.18) Reg. 1.81(1.81) Act. FG 75.00(75.00) Act. BG 56.25(56.25)
2021-05-21 20:08:28,018 INFO Epoch: [7][20/31], lr: 0.010 Time 1.33(0.55) Data 1.16(0.38) Loss 3.465(2.519) Act. 0.82(0.93) Comp. 0.23(0.16) Reg. 5.05(3.02) Act. FG 62.50(70.54) Act. BG 73.66(73.66)
2021-05-21 20:08:34,277 INFO Epoch: [8][00/31], lr: 0.010 Time 2.26(2.26) Data 2.10(2.10) Loss 0.957(0.957) Act. 0.71(0.71) Comp. 0.20(0.20) Reg. 0.29(0.29) Act. FG 78.12(78.12) Act. BG 78.12(78.12)
2021-05-21 20:08:43,523 INFO Epoch: [8][20/31], lr: 0.010 Time 1.34(0.55) Data 1.18(0.38) Loss 2.624(1.775) Act. 1.02(0.86) Comp. 0.07(0.12) Reg. 3.14(1.72) Act. FG 71.88(73.21) Act. BG 73.51(73.51)
2021-05-21 20:08:49,947 INFO Epoch: [9][00/31], lr: 0.010 Time 2.32(2.32) Data 2.16(2.16) Loss 2.470(2.470) Act. 0.86(0.86) Comp. 0.12(0.12) Reg. 3.09(3.09) Act. FG 68.75(68.75) Act. BG 81.25(81.25)
2021-05-21 20:08:59,036 INFO Epoch: [9][20/31], lr: 0.010 Time 1.40(0.54) Data 1.23(0.38) Loss 2.229(2.005) Act. 1.02(0.81) Comp. 0.12(0.12) Reg. 2.30(2.27) Act. FG 59.38(71.73) Act. BG 75.00(75.00)
2021-05-21 20:09:03,886 INFO 
Test: [0/1] Time 0.77(0.77) Loss 4.836(4.836) Act. 0.26(0.26) Comp.0.19(0.19) Act. Accuracy 84.62(84.62) FG 69.23 BG 100.00 Reg. 8.96(8.96
)
2021-05-21 20:09:03,932 INFO 
Testing Results: Loss 4.836 Activity Loss 0.26 Completeness Loss 0.19 Act Accuracy 84.62 FG Acc. 69.23 BG Acc. 100.00 Regression Loss 8.96
2021-05-21 20:09:06,205 INFO Epoch: [10][00/31], lr: 0.010 Time 2.24(2.24) Data 2.07(2.07) Loss 3.441(3.441) Act. 0.63(0.63) Comp. 0.08(0.08) Reg. 5.55(5.55) Act. FG 68.75(68.75) Act. BG 81.25(81.25)
2021-05-21 20:09:15,671 INFO Epoch: [10][20/31], lr: 0.010 Time 1.40(0.56) Data 1.25(0.40) Loss 3.586(3.401) Act. 0.76(0.87) Comp. 0.15(0.11) Reg. 5.49(4.96) Act. FG 78.12(71.88) Act. BG 74.40(74.40)
2021-05-21 20:09:21,981 INFO Epoch: [11][00/31], lr: 0.010 Time 2.20(2.20) Data 2.01(2.01) Loss 2.286(2.286) Act. 0.63(0.63) Comp. 0.05(0.05) Reg. 3.26(3.26) Act. FG 71.88(71.88) Act. BG 65.62(65.62)
2021-05-21 20:09:31,226 INFO Epoch: [11][20/31], lr: 0.010 Time 1.43(0.54) Data 1.27(0.38) Loss 2.965(2.391) Act. 1.08(0.84) Comp. 0.16(0.11) Reg. 3.60(3.00) Act. FG 68.75(72.92) Act. BG 74.26(74.26)
2021-05-21 20:09:37,593 INFO Epoch: [12][00/31], lr: 0.010 Time 2.34(2.34) Data 2.18(2.18) Loss 1.778(1.778) Act. 0.65(0.65) Comp. 0.07(0.07) Reg. 2.19(2.19) Act. FG 81.25(81.25) Act. BG 71.88(71.88)
2021-05-21 20:09:46,868 INFO Epoch: [12][20/31], lr: 0.010 Time 1.38(0.55) Data 1.22(0.39) Loss 1.219(1.947) Act. 0.85(0.87) Comp. 0.01(0.09) Reg. 0.73(2.07) Act. FG 68.75(69.05) Act. BG 74.85(74.85)
2021-05-21 20:09:53,191 INFO Epoch: [13][00/31], lr: 0.010 Time 2.17(2.17) Data 1.98(1.98) Loss 1.192(1.192) Act. 1.01(1.01) Comp. 0.11(0.11) Reg. 0.26(0.26) Act. FG 62.50(62.50) Act. BG 81.25(81.25)
2021-05-21 20:10:02,354 INFO Epoch: [13][20/31], lr: 0.010 Time 1.28(0.54) Data 1.11(0.37) Loss 1.772(1.373) Act. 0.71(0.90) Comp. 0.15(0.10) Reg. 1.98(0.86) Act. FG 75.00(71.58) Act. BG 73.66(73.66)
2021-05-21 20:10:08,743 INFO Epoch: [14][00/31], lr: 0.010 Time 2.33(2.33) Data 2.17(2.17) Loss 1.684(1.684) Act. 1.00(1.00) Comp. 0.08(0.08) Reg. 1.29(1.29) Act. FG 71.88(71.88) Act. BG 65.62(65.62)
2021-05-21 20:10:18,026 INFO Epoch: [14][20/31], lr: 0.010 Time 1.32(0.55) Data 1.17(0.39) Loss 2.619(1.760) Act. 0.87(0.90) Comp. 0.03(0.07) Reg. 3.47(1.65) Act. FG 68.75(71.58) Act. BG 72.62(72.62)
2021-05-21 20:10:22,865 INFO 
Test: [0/1] Time 0.78(0.78) Loss 2.628(2.628) Act. 0.15(0.15) Comp.0.14(0.14) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 4.82(4.82
)
2021-05-21 20:10:22,911 INFO 
Testing Results: Loss 2.628 Activity Loss 0.15 Completeness Loss 0.14 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 4.82
2021-05-21 20:10:25,249 INFO Epoch: [15][00/31], lr: 0.001 Time 2.30(2.30) Data 2.14(2.14) Loss 3.144(3.144) Act. 0.65(0.65) Comp. 0.12(0.12) Reg. 4.87(4.87) Act. FG 78.12(78.12) Act. BG 75.00(75.00)
2021-05-21 20:10:34,347 INFO Epoch: [15][20/31], lr: 0.001 Time 1.32(0.54) Data 1.17(0.38) Loss 0.957(1.873) Act. 0.65(0.84) Comp. 0.01(0.06) Reg. 0.59(2.01) Act. FG 84.38(71.13) Act. BG 74.11(74.11)
2021-05-21 20:10:40,651 INFO Epoch: [16][00/31], lr: 0.001 Time 2.30(2.30) Data 2.13(2.13) Loss 0.624(0.624) Act. 0.45(0.45) Comp. 0.05(0.05) Reg. 0.29(0.29) Act. FG 90.62(90.62) Act. BG 81.25(81.25)
2021-05-21 20:10:50,032 INFO Epoch: [16][20/31], lr: 0.001 Time 1.36(0.56) Data 1.22(0.39) Loss 1.051(0.957) Act. 0.92(0.76) Comp. 0.07(0.04) Reg. 0.18(0.35) Act. FG 65.62(73.36) Act. BG 78.27(78.27)
2021-05-21 20:10:56,232 INFO Epoch: [17][00/31], lr: 0.001 Time 2.20(2.20) Data 2.02(2.02) Loss 0.908(0.908) Act. 0.76(0.76) Comp. 0.00(0.00) Reg. 0.29(0.29) Act. FG 59.38(59.38) Act. BG 75.00(75.00)
2021-05-21 20:11:05,391 INFO Epoch: [17][20/31], lr: 0.001 Time 1.33(0.54) Data 1.16(0.38) Loss 0.722(0.830) Act. 0.60(0.70) Comp. 0.05(0.05) Reg. 0.19(0.20) Act. FG 78.12(73.81) Act. BG 77.98(77.98)
2021-05-21 20:11:11,743 INFO Epoch: [18][00/31], lr: 0.001 Time 2.33(2.33) Data 2.17(2.17) Loss 0.909(0.909) Act. 0.81(0.81) Comp. 0.06(0.06) Reg. 0.13(0.13) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-05-21 20:11:20,989 INFO Epoch: [18][20/31], lr: 0.001 Time 1.32(0.55) Data 1.18(0.39) Loss 0.793(0.823) Act. 0.68(0.72) Comp. 0.03(0.03) Reg. 0.21(0.17) Act. FG 62.50(74.85) Act. BG 75.45(75.45)
2021-05-21 20:11:27,408 INFO Epoch: [19][00/31], lr: 0.001 Time 2.31(2.31) Data 2.14(2.14) Loss 1.026(1.026) Act. 0.89(0.89) Comp. 0.04(0.04) Reg. 0.22(0.22) Act. FG 71.88(71.88) Act. BG 59.38(59.38)
2021-05-21 20:11:36,735 INFO Epoch: [19][20/31], lr: 0.001 Time 1.36(0.55) Data 1.22(0.39) Loss 0.711(0.826) Act. 0.61(0.72) Comp. 0.02(0.05) Reg. 0.19(0.16) Act. FG 81.25(74.11) Act. BG 75.89(75.89)
2021-05-21 20:11:41,584 INFO 
Test: [0/1] Time 0.76(0.76) Loss 0.399(0.399) Act. 0.19(0.19) Comp.0.11(0.11) Act. Accuracy 92.31(92.31) FG 84.62 BG 100.00 Reg. 0.31(0.31
)
2021-05-21 20:11:41,628 INFO 
Testing Results: Loss 0.399 Activity Loss 0.19 Completeness Loss 0.11 Act Accuracy 92.31 FG Acc. 84.62 BG Acc. 100.00 Regression Loss 0.31
2021-05-21 20:11:43,977 INFO Epoch: [20][00/31], lr: 0.001 Time 2.27(2.27) Data 2.11(2.11) Loss 0.808(0.808) Act. 0.71(0.71) Comp. 0.02(0.02) Reg. 0.18(0.18) Act. FG 71.88(71.88) Act. BG 78.12(78.12)
2021-05-21 20:11:53,298 INFO Epoch: [20][20/31], lr: 0.001 Time 1.37(0.55) Data 1.22(0.39) Loss 0.723(0.826) Act. 0.62(0.73) Comp. 0.02(0.04) Reg. 0.18(0.15) Act. FG 84.38(72.17) Act. BG 78.12(78.12)
2021-05-21 20:11:59,784 INFO Epoch: [21][00/31], lr: 0.001 Time 2.35(2.35) Data 2.19(2.19) Loss 1.063(1.063) Act. 0.94(0.94) Comp. 0.05(0.05) Reg. 0.21(0.21) Act. FG 59.38(59.38) Act. BG 78.12(78.12)
2021-05-21 20:12:08,926 INFO Epoch: [21][20/31], lr: 0.001 Time 1.36(0.55) Data 1.20(0.38) Loss 0.814(0.856) Act. 0.68(0.75) Comp. 0.09(0.05) Reg. 0.18(0.16) Act. FG 71.88(72.02) Act. BG 76.49(76.49)
2021-05-21 20:12:15,188 INFO Epoch: [22][00/31], lr: 0.001 Time 2.22(2.22) Data 2.04(2.04) Loss 0.680(0.680) Act. 0.61(0.61) Comp. 0.02(0.02) Reg. 0.12(0.12) Act. FG 71.88(71.88) Act. BG 71.88(71.88)
2021-05-21 20:12:24,450 INFO Epoch: [22][20/31], lr: 0.001 Time 1.27(0.55) Data 1.11(0.38) Loss 0.565(0.789) Act. 0.50(0.69) Comp. 0.01(0.04) Reg. 0.11(0.15) Act. FG 81.25(75.74) Act. BG 74.70(74.70)
2021-05-21 20:12:30,707 INFO Epoch: [23][00/31], lr: 0.001 Time 2.18(2.18) Data 2.00(2.00) Loss 1.009(1.009) Act. 0.92(0.92) Comp. 0.05(0.05) Reg. 0.14(0.14) Act. FG 71.88(71.88) Act. BG 71.88(71.88)
2021-05-21 20:12:39,845 INFO Epoch: [23][20/31], lr: 0.001 Time 1.31(0.54) Data 1.16(0.38) Loss 0.794(0.713) Act. 0.72(0.62) Comp. 0.06(0.04) Reg. 0.10(0.14) Act. FG 71.88(76.93) Act. BG 78.87(78.87)
2021-05-21 20:12:46,337 INFO Epoch: [24][00/31], lr: 0.001 Time 2.34(2.34) Data 2.17(2.17) Loss 0.761(0.761) Act. 0.70(0.70) Comp. 0.02(0.02) Reg. 0.11(0.11) Act. FG 78.12(78.12) Act. BG 75.00(75.00)
2021-05-21 20:12:55,596 INFO Epoch: [24][20/31], lr: 0.001 Time 1.31(0.55) Data 1.17(0.39) Loss 0.785(0.772) Act. 0.70(0.68) Comp. 0.03(0.04) Reg. 0.14(0.15) Act. FG 87.50(75.45) Act. BG 76.79(76.79)
2021-05-21 20:13:00,416 INFO 
Test: [0/1] Time 0.77(0.77) Loss 0.402(0.402) Act. 0.20(0.20) Comp.0.11(0.11) Act. Accuracy 92.31(92.31) FG 84.62 BG 100.00 Reg. 0.29(0.29
)
2021-05-21 20:13:00,459 INFO 
Testing Results: Loss 0.402 Activity Loss 0.20 Completeness Loss 0.11 Act Accuracy 92.31 FG Acc. 84.62 BG Acc. 100.00 Regression Loss 0.29
2021-05-21 20:13:02,769 INFO Epoch: [25][00/31], lr: 0.001 Time 2.27(2.27) Data 2.11(2.11) Loss 0.746(0.746) Act. 0.66(0.66) Comp. 0.01(0.01) Reg. 0.16(0.16) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-05-21 20:13:11,926 INFO Epoch: [25][20/31], lr: 0.001 Time 1.34(0.54) Data 1.18(0.38) Loss 0.615(0.648) Act. 0.49(0.55) Comp. 0.08(0.04) Reg. 0.18(0.15) Act. FG 78.12(76.49) Act. BG 80.21(80.21)
2021-05-21 20:13:18,326 INFO Epoch: [26][00/31], lr: 0.001 Time 2.32(2.32) Data 2.15(2.15) Loss 0.729(0.729) Act. 0.66(0.66) Comp. 0.03(0.03) Reg. 0.11(0.11) Act. FG 84.38(84.38) Act. BG 65.62(65.62)
2021-05-21 20:13:27,466 INFO Epoch: [26][20/31], lr: 0.001 Time 1.35(0.55) Data 1.18(0.38) Loss 0.509(0.733) Act. 0.44(0.64) Comp. 0.05(0.04) Reg. 0.08(0.14) Act. FG 78.12(73.07) Act. BG 76.19(76.19)
2021-05-21 20:13:33,798 INFO Epoch: [27][00/31], lr: 0.001 Time 2.20(2.20) Data 2.04(2.04) Loss 0.597(0.597) Act. 0.52(0.52) Comp. 0.04(0.04) Reg. 0.11(0.11) Act. FG 87.50(87.50) Act. BG 81.25(81.25)
2021-05-21 20:13:42,853 INFO Epoch: [27][20/31], lr: 0.001 Time 1.27(0.54) Data 1.12(0.37) Loss 0.663(0.674) Act. 0.57(0.59) Comp. 0.06(0.04) Reg. 0.14(0.13) Act. FG 84.38(77.53) Act. BG 77.38(77.38)
2021-05-21 20:13:49,085 INFO Epoch: [28][00/31], lr: 0.001 Time 2.19(2.19) Data 2.00(2.00) Loss 0.460(0.460) Act. 0.38(0.38) Comp. 0.01(0.01) Reg. 0.14(0.14) Act. FG 84.38(84.38) Act. BG 84.38(84.38)
2021-05-21 20:13:58,328 INFO Epoch: [28][20/31], lr: 0.001 Time 1.39(0.54) Data 1.21(0.38) Loss 0.618(0.633) Act. 0.49(0.54) Comp. 0.05(0.04) Reg. 0.20(0.15) Act. FG 75.00(77.83) Act. BG 79.91(79.91)
2021-05-21 20:14:04,529 INFO Epoch: [29][00/31], lr: 0.001 Time 2.18(2.18) Data 1.99(1.99) Loss 0.688(0.688) Act. 0.60(0.60) Comp. 0.02(0.02) Reg. 0.14(0.14) Act. FG 75.00(75.00) Act. BG 68.75(68.75)
2021-05-21 20:14:13,806 INFO Epoch: [29][20/31], lr: 0.001 Time 1.35(0.55) Data 1.18(0.38) Loss 0.521(0.654) Act. 0.42(0.57) Comp. 0.09(0.05) Reg. 0.11(0.12) Act. FG 93.75(77.83) Act. BG 79.17(79.17)
2021-05-21 20:14:18,666 INFO 
Test: [0/1] Time 0.77(0.77) Loss 0.338(0.338) Act. 0.16(0.16) Comp.0.09(0.09) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.27(0.27
)
2021-05-21 20:14:18,712 INFO 
Testing Results: Loss 0.338 Activity Loss 0.16 Completeness Loss 0.09 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.27
2021-05-21 20:14:21,164 INFO Epoch: [30][00/31], lr: 0.000 Time 2.38(2.38) Data 2.22(2.22) Loss 0.774(0.774) Act. 0.71(0.71) Comp. 0.03(0.03) Reg. 0.10(0.10) Act. FG 65.62(65.62) Act. BG 81.25(81.25)
2021-05-21 20:14:30,429 INFO Epoch: [30][20/31], lr: 0.000 Time 1.32(0.55) Data 1.18(0.39) Loss 0.642(0.635) Act. 0.57(0.56) Comp. 0.05(0.03) Reg. 0.09(0.12) Act. FG 78.12(76.49) Act. BG 81.85(81.85)
2021-05-21 20:14:36,726 INFO Epoch: [31][00/31], lr: 0.000 Time 2.21(2.21) Data 2.02(2.02) Loss 0.852(0.852) Act. 0.74(0.74) Comp. 0.03(0.03) Reg. 0.20(0.20) Act. FG 71.88(71.88) Act. BG 78.12(78.12)
2021-05-21 20:14:45,972 INFO Epoch: [31][20/31], lr: 0.000 Time 1.34(0.55) Data 1.19(0.38) Loss 0.717(0.734) Act. 0.63(0.65) Comp. 0.10(0.04) Reg. 0.08(0.13) Act. FG 65.62(75.45) Act. BG 80.06(80.06)
2021-05-21 20:14:52,359 INFO Epoch: [32][00/31], lr: 0.000 Time 2.31(2.31) Data 2.14(2.14) Loss 0.885(0.885) Act. 0.83(0.83) Comp. 0.03(0.03) Reg. 0.08(0.08) Act. FG 68.75(68.75) Act. BG 75.00(75.00)
2021-05-21 20:15:01,618 INFO Epoch: [32][20/31], lr: 0.000 Time 1.33(0.55) Data 1.19(0.39) Loss 0.575(0.667) Act. 0.47(0.59) Comp. 0.07(0.04) Reg. 0.15(0.11) Act. FG 81.25(74.11) Act. BG 78.87(78.87)
2021-05-21 20:15:07,974 INFO Epoch: [33][00/31], lr: 0.000 Time 2.38(2.38) Data 2.21(2.21) Loss 0.740(0.740) Act. 0.67(0.67) Comp. 0.03(0.03) Reg. 0.12(0.12) Act. FG 81.25(81.25) Act. BG 84.38(84.38)
2021-05-21 20:15:17,268 INFO Epoch: [33][20/31], lr: 0.000 Time 1.29(0.56) Data 1.14(0.39) Loss 0.594(0.626) Act. 0.54(0.56) Comp. 0.01(0.03) Reg. 0.09(0.11) Act. FG 81.25(76.79) Act. BG 80.65(80.65)
2021-05-21 20:15:23,622 INFO Epoch: [34][00/31], lr: 0.000 Time 2.33(2.33) Data 2.17(2.17) Loss 0.843(0.843) Act. 0.77(0.77) Comp. 0.02(0.02) Reg. 0.12(0.12) Act. FG 75.00(75.00) Act. BG 68.75(68.75)
2021-05-21 20:15:32,841 INFO Epoch: [34][20/31], lr: 0.000 Time 1.34(0.55) Data 1.20(0.39) Loss 0.656(0.709) Act. 0.57(0.63) Comp. 0.01(0.03) Reg. 0.16(0.12) Act. FG 78.12(73.51) Act. BG 78.57(78.57)
2021-05-21 20:15:37,594 INFO 
Test: [0/1] Time 0.76(0.76) Loss 0.343(0.343) Act. 0.16(0.16) Comp.0.10(0.10) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.26(0.26
)
2021-05-21 20:15:37,639 INFO 
Testing Results: Loss 0.343 Activity Loss 0.16 Completeness Loss 0.10 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.26
2021-05-21 20:15:39,996 INFO Epoch: [35][00/31], lr: 0.000 Time 2.32(2.32) Data 2.16(2.16) Loss 0.656(0.656) Act. 0.60(0.60) Comp. 0.04(0.04) Reg. 0.08(0.08) Act. FG 78.12(78.12) Act. BG 78.12(78.12)
2021-05-21 20:15:49,234 INFO Epoch: [35][20/31], lr: 0.000 Time 1.33(0.55) Data 1.18(0.39) Loss 0.799(0.655) Act. 0.73(0.59) Comp. 0.04(0.03) Reg. 0.10(0.10) Act. FG 62.50(75.60) Act. BG 81.40(81.40)
2021-05-21 20:15:55,492 INFO Epoch: [36][00/31], lr: 0.000 Time 2.25(2.25) Data 2.08(2.08) Loss 0.558(0.558) Act. 0.50(0.50) Comp. 0.03(0.03) Reg. 0.09(0.09) Act. FG 81.25(81.25) Act. BG 81.25(81.25)
2021-05-21 20:16:04,789 INFO Epoch: [36][20/31], lr: 0.000 Time 1.37(0.55) Data 1.23(0.39) Loss 0.517(0.671) Act. 0.45(0.59) Comp. 0.02(0.04) Reg. 0.11(0.11) Act. FG 84.38(76.04) Act. BG 77.23(77.23)
2021-05-21 20:16:11,226 INFO Epoch: [37][00/31], lr: 0.000 Time 2.38(2.38) Data 2.21(2.21) Loss 0.633(0.633) Act. 0.57(0.57) Comp. 0.06(0.06) Reg. 0.07(0.07) Act. FG 62.50(62.50) Act. BG 84.38(84.38)
2021-05-21 20:16:20,266 INFO Epoch: [37][20/31], lr: 0.000 Time 1.30(0.54) Data 1.15(0.38) Loss 0.283(0.607) Act. 0.17(0.54) Comp. 0.01(0.03) Reg. 0.21(0.11) Act. FG 90.62(78.12) Act. BG 79.46(79.46)
2021-05-21 20:16:26,699 INFO Epoch: [38][00/31], lr: 0.000 Time 2.36(2.36) Data 2.19(2.19) Loss 0.655(0.655) Act. 0.58(0.58) Comp. 0.03(0.03) Reg. 0.13(0.13) Act. FG 75.00(75.00) Act. BG 78.12(78.12)
2021-05-21 20:16:36,046 INFO Epoch: [38][20/31], lr: 0.000 Time 1.34(0.56) Data 1.20(0.40) Loss 0.539(0.631) Act. 0.47(0.56) Comp. 0.04(0.03) Reg. 0.09(0.11) Act. FG 87.50(76.93) Act. BG 79.02(79.02)
2021-05-21 20:16:42,295 INFO Epoch: [39][00/31], lr: 0.000 Time 2.19(2.19) Data 2.00(2.00) Loss 0.550(0.550) Act. 0.48(0.48) Comp. 0.00(0.00) Reg. 0.14(0.14) Act. FG 81.25(81.25) Act. BG 78.12(78.12)
2021-05-21 20:16:51,505 INFO Epoch: [39][20/31], lr: 0.000 Time 1.33(0.54) Data 1.18(0.37) Loss 0.672(0.642) Act. 0.60(0.56) Comp. 0.03(0.04) Reg. 0.12(0.12) Act. FG 68.75(76.49) Act. BG 79.76(79.76)
2021-05-21 20:16:56,286 INFO 
Test: [0/1] Time 0.75(0.75) Loss 0.330(0.330) Act. 0.15(0.15) Comp.0.10(0.10) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.26(0.26
)
2021-05-21 20:16:56,331 INFO 
Testing Results: Loss 0.330 Activity Loss 0.15 Completeness Loss 0.10 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.26
2021-05-21 20:16:58,719 INFO Epoch: [40][00/31], lr: 0.000 Time 2.31(2.31) Data 2.15(2.15) Loss 0.641(0.641) Act. 0.57(0.57) Comp. 0.06(0.06) Reg. 0.07(0.07) Act. FG 87.50(87.50) Act. BG 71.88(71.88)
2021-05-21 20:17:08,059 INFO Epoch: [40][20/31], lr: 0.000 Time 1.39(0.55) Data 1.24(0.39) Loss 0.601(0.621) Act. 0.52(0.54) Comp. 0.07(0.03) Reg. 0.10(0.12) Act. FG 75.00(77.68) Act. BG 80.80(80.80)
2021-05-21 20:17:14,343 INFO Epoch: [41][00/31], lr: 0.000 Time 2.22(2.22) Data 2.05(2.05) Loss 0.503(0.503) Act. 0.45(0.45) Comp. 0.03(0.03) Reg. 0.08(0.08) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-05-21 20:17:23,444 INFO Epoch: [41][20/31], lr: 0.000 Time 1.30(0.54) Data 1.15(0.37) Loss 0.711(0.623) Act. 0.61(0.55) Comp. 0.06(0.03) Reg. 0.14(0.11) Act. FG 65.62(76.93) Act. BG 81.10(81.10)
2021-05-21 20:17:29,747 INFO Epoch: [42][00/31], lr: 0.000 Time 2.22(2.22) Data 2.04(2.04) Loss 0.709(0.709) Act. 0.65(0.65) Comp. 0.04(0.04) Reg. 0.08(0.08) Act. FG 84.38(84.38) Act. BG 68.75(68.75)
2021-05-21 20:17:39,005 INFO Epoch: [42][20/31], lr: 0.000 Time 1.35(0.55) Data 1.18(0.38) Loss 0.638(0.709) Act. 0.57(0.63) Comp. 0.01(0.04) Reg. 0.12(0.12) Act. FG 81.25(76.19) Act. BG 76.49(76.49)
2021-05-21 20:17:45,307 INFO Epoch: [43][00/31], lr: 0.000 Time 2.28(2.28) Data 2.12(2.12) Loss 0.552(0.552) Act. 0.51(0.51) Comp. 0.01(0.01) Reg. 0.08(0.08) Act. FG 81.25(81.25) Act. BG 68.75(68.75)
2021-05-21 20:17:54,660 INFO Epoch: [43][20/31], lr: 0.000 Time 1.41(0.55) Data 1.26(0.39) Loss 0.587(0.628) Act. 0.48(0.55) Comp. 0.06(0.03) Reg. 0.16(0.12) Act. FG 78.12(76.04) Act. BG 80.21(80.21)
2021-05-21 20:18:01,056 INFO Epoch: [44][00/31], lr: 0.000 Time 2.34(2.34) Data 2.16(2.16) Loss 0.669(0.669) Act. 0.62(0.62) Comp. 0.01(0.01) Reg. 0.09(0.09) Act. FG 75.00(75.00) Act. BG 78.12(78.12)
2021-05-21 20:18:10,146 INFO Epoch: [44][20/31], lr: 0.000 Time 1.30(0.54) Data 1.15(0.38) Loss 0.772(0.671) Act. 0.67(0.59) Comp. 0.06(0.03) Reg. 0.15(0.12) Act. FG 71.88(77.38) Act. BG 78.72(78.72)
2021-05-21 20:18:14,964 INFO 
Test: [0/1] Time 0.76(0.76) Loss 0.343(0.343) Act. 0.16(0.16) Comp.0.10(0.10) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.27(0.27
)
2021-05-21 20:18:15,009 INFO 
Testing Results: Loss 0.343 Activity Loss 0.16 Completeness Loss 0.10 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.27
2021-05-21 20:18:17,403 INFO Epoch: [45][00/31], lr: 0.000 Time 2.36(2.36) Data 2.19(2.19) Loss 0.579(0.579) Act. 0.51(0.51) Comp. 0.04(0.04) Reg. 0.10(0.10) Act. FG 78.12(78.12) Act. BG 75.00(75.00)
2021-05-21 20:18:26,763 INFO Epoch: [45][20/31], lr: 0.000 Time 1.37(0.56) Data 1.23(0.40) Loss 0.410(0.626) Act. 0.33(0.54) Comp. 0.01(0.03) Reg. 0.16(0.13) Act. FG 87.50(76.93) Act. BG 80.80(80.80)
2021-05-21 20:18:33,012 INFO Epoch: [46][00/31], lr: 0.000 Time 2.19(2.19) Data 2.00(2.00) Loss 0.485(0.485) Act. 0.42(0.42) Comp. 0.05(0.05) Reg. 0.07(0.07) Act. FG 75.00(75.00) Act. BG 93.75(93.75)
2021-05-21 20:18:42,122 INFO Epoch: [46][20/31], lr: 0.000 Time 1.25(0.54) Data 1.11(0.37) Loss 0.597(0.632) Act. 0.51(0.57) Comp. 0.05(0.03) Reg. 0.14(0.10) Act. FG 75.00(75.89) Act. BG 81.55(81.55)
2021-05-21 20:18:48,527 INFO Epoch: [47][00/31], lr: 0.000 Time 2.23(2.23) Data 2.05(2.05) Loss 0.676(0.676) Act. 0.62(0.62) Comp. 0.04(0.04) Reg. 0.08(0.08) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-05-21 20:18:57,751 INFO Epoch: [47][20/31], lr: 0.000 Time 1.29(0.55) Data 1.12(0.38) Loss 0.600(0.641) Act. 0.51(0.57) Comp. 0.03(0.03) Reg. 0.14(0.10) Act. FG 78.12(74.40) Act. BG 80.80(80.80)
2021-05-21 20:19:04,068 INFO Epoch: [48][00/31], lr: 0.000 Time 2.22(2.22) Data 2.06(2.06) Loss 0.745(0.745) Act. 0.68(0.68) Comp. 0.00(0.00) Reg. 0.12(0.12) Act. FG 71.88(71.88) Act. BG 75.00(75.00)
2021-05-21 20:19:13,428 INFO Epoch: [48][20/31], lr: 0.000 Time 1.35(0.55) Data 1.18(0.39) Loss 0.870(0.662) Act. 0.80(0.59) Comp. 0.02(0.03) Reg. 0.11(0.12) Act. FG 62.50(74.26) Act. BG 79.32(79.32)
2021-05-21 20:19:19,690 INFO Epoch: [49][00/31], lr: 0.000 Time 2.19(2.19) Data 2.03(2.03) Loss 0.771(0.771) Act. 0.72(0.72) Comp. 0.00(0.00) Reg. 0.10(0.10) Act. FG 71.88(71.88) Act. BG 84.38(84.38)
2021-05-21 20:19:28,854 INFO Epoch: [49][20/31], lr: 0.000 Time 1.35(0.54) Data 1.21(0.38) Loss 0.804(0.620) Act. 0.72(0.54) Comp. 0.04(0.04) Reg. 0.13(0.11) Act. FG 75.00(76.04) Act. BG 80.65(80.65)
2021-05-21 20:19:33,702 INFO 
Test: [0/1] Time 0.77(0.77) Loss 0.339(0.339) Act. 0.16(0.16) Comp.0.10(0.10) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.27(0.27
)
2021-05-21 20:19:33,748 INFO 
Testing Results: Loss 0.339 Activity Loss 0.16 Completeness Loss 0.10 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.27
2021-05-21 20:19:36,013 INFO Epoch: [50][00/31], lr: 0.000 Time 2.23(2.23) Data 2.06(2.06) Loss 0.669(0.669) Act. 0.61(0.61) Comp. 0.01(0.01) Reg. 0.11(0.11) Act. FG 75.00(75.00) Act. BG 84.38(84.38)
2021-05-21 20:19:45,250 INFO Epoch: [50][20/31], lr: 0.000 Time 1.33(0.55) Data 1.17(0.38) Loss 0.423(0.675) Act. 0.38(0.60) Comp. 0.02(0.04) Reg. 0.07(0.11) Act. FG 84.38(74.11) Act. BG 78.57(78.57)
2021-05-21 20:19:51,637 INFO Epoch: [51][00/31], lr: 0.000 Time 2.34(2.34) Data 2.17(2.17) Loss 0.671(0.671) Act. 0.56(0.56) Comp. 0.02(0.02) Reg. 0.19(0.19) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-05-21 20:20:00,838 INFO Epoch: [51][20/31], lr: 0.000 Time 1.33(0.55) Data 1.16(0.38) Loss 0.475(0.696) Act. 0.38(0.62) Comp. 0.08(0.04) Reg. 0.11(0.12) Act. FG 81.25(72.77) Act. BG 78.42(78.42)
2021-05-21 20:20:07,234 INFO Epoch: [52][00/31], lr: 0.000 Time 2.31(2.31) Data 2.15(2.15) Loss 0.489(0.489) Act. 0.44(0.44) Comp. 0.02(0.02) Reg. 0.08(0.08) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-05-21 20:20:16,574 INFO Epoch: [52][20/31], lr: 0.000 Time 1.40(0.55) Data 1.25(0.39) Loss 0.645(0.623) Act. 0.56(0.54) Comp. 0.03(0.04) Reg. 0.14(0.12) Act. FG 78.12(77.98) Act. BG 78.72(78.72)
2021-05-21 20:20:22,861 INFO Epoch: [53][00/31], lr: 0.000 Time 2.24(2.24) Data 2.07(2.07) Loss 0.453(0.453) Act. 0.39(0.39) Comp. 0.01(0.01) Reg. 0.12(0.12) Act. FG 87.50(87.50) Act. BG 81.25(81.25)
2021-05-21 20:20:32,215 INFO Epoch: [53][20/31], lr: 0.000 Time 1.39(0.55) Data 1.25(0.38) Loss 0.417(0.620) Act. 0.34(0.55) Comp. 0.02(0.04) Reg. 0.14(0.11) Act. FG 84.38(74.85) Act. BG 81.99(81.99)
2021-05-21 20:20:38,628 INFO Epoch: [54][00/31], lr: 0.000 Time 2.33(2.33) Data 2.17(2.17) Loss 0.732(0.732) Act. 0.65(0.65) Comp. 0.01(0.01) Reg. 0.14(0.14) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-05-21 20:20:47,656 INFO Epoch: [54][20/31], lr: 0.000 Time 1.26(0.54) Data 1.11(0.37) Loss 0.391(0.595) Act. 0.30(0.52) Comp. 0.04(0.04) Reg. 0.13(0.11) Act. FG 87.50(77.08) Act. BG 82.74(82.74)
2021-05-21 20:20:52,377 INFO 
Test: [0/1] Time 0.77(0.77) Loss 0.336(0.336) Act. 0.15(0.15) Comp.0.10(0.10) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.27(0.27
)
2021-05-21 20:20:52,422 INFO 
Testing Results: Loss 0.336 Activity Loss 0.15 Completeness Loss 0.10 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.27
2021-05-21 20:20:54,673 INFO Epoch: [55][00/31], lr: 0.000 Time 2.22(2.22) Data 2.03(2.03) Loss 0.735(0.735) Act. 0.62(0.62) Comp. 0.04(0.04) Reg. 0.18(0.18) Act. FG 68.75(68.75) Act. BG 87.50(87.50)
2021-05-21 20:21:04,061 INFO Epoch: [55][20/31], lr: 0.000 Time 1.37(0.55) Data 1.21(0.39) Loss 0.640(0.689) Act. 0.59(0.61) Comp. 0.04(0.04) Reg. 0.07(0.12) Act. FG 81.25(75.89) Act. BG 77.68(77.68)
2021-05-21 20:21:10,369 INFO Epoch: [56][00/31], lr: 0.000 Time 2.29(2.29) Data 2.13(2.13) Loss 0.629(0.629) Act. 0.58(0.58) Comp. 0.01(0.01) Reg. 0.08(0.08) Act. FG 71.88(71.88) Act. BG 75.00(75.00)
2021-05-21 20:21:19,705 INFO Epoch: [56][20/31], lr: 0.000 Time 1.35(0.55) Data 1.21(0.39) Loss 0.570(0.623) Act. 0.47(0.55) Comp. 0.07(0.03) Reg. 0.13(0.12) Act. FG 87.50(76.93) Act. BG 79.61(79.61)
2021-05-21 20:21:26,114 INFO Epoch: [57][00/31], lr: 0.000 Time 2.30(2.30) Data 2.13(2.13) Loss 0.536(0.536) Act. 0.49(0.49) Comp. 0.01(0.01) Reg. 0.09(0.09) Act. FG 84.38(84.38) Act. BG 68.75(68.75)
2021-05-21 20:21:35,451 INFO Epoch: [57][20/31], lr: 0.000 Time 1.36(0.55) Data 1.21(0.39) Loss 0.462(0.599) Act. 0.41(0.53) Comp. 0.02(0.03) Reg. 0.08(0.11) Act. FG 81.25(77.68) Act. BG 78.12(78.12)
2021-05-21 20:21:41,886 INFO Epoch: [58][00/31], lr: 0.000 Time 2.29(2.29) Data 2.13(2.13) Loss 0.729(0.729) Act. 0.68(0.68) Comp. 0.03(0.03) Reg. 0.06(0.06) Act. FG 81.25(81.25) Act. BG 68.75(68.75)
2021-05-21 20:21:50,927 INFO Epoch: [58][20/31], lr: 0.000 Time 1.29(0.54) Data 1.14(0.38) Loss 0.905(0.605) Act. 0.81(0.53) Comp. 0.05(0.03) Reg. 0.14(0.11) Act. FG 68.75(77.68) Act. BG 80.21(80.21)
2021-05-21 20:21:57,182 INFO Epoch: [59][00/31], lr: 0.000 Time 2.24(2.24) Data 2.07(2.07) Loss 0.940(0.940) Act. 0.85(0.85) Comp. 0.09(0.09) Reg. 0.09(0.09) Act. FG 59.38(59.38) Act. BG 84.38(84.38)
2021-05-21 20:22:06,395 INFO Epoch: [59][20/31], lr: 0.000 Time 1.27(0.55) Data 1.12(0.38) Loss 0.488(0.719) Act. 0.42(0.64) Comp. 0.04(0.04) Reg. 0.09(0.11) Act. FG 87.50(74.55) Act. BG 78.27(78.27)
2021-05-21 20:22:11,204 INFO 
Test: [0/1] Time 0.79(0.79) Loss 0.335(0.335) Act. 0.15(0.15) Comp.0.10(0.10) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.26(0.26
)
2021-05-21 20:22:11,249 INFO 
Testing Results: Loss 0.335 Activity Loss 0.15 Completeness Loss 0.10 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.26
2021-05-21 20:22:13,494 INFO Epoch: [60][00/31], lr: 0.000 Time 2.21(2.21) Data 2.03(2.03) Loss 0.706(0.706) Act. 0.64(0.64) Comp. 0.03(0.03) Reg. 0.11(0.11) Act. FG 78.12(78.12) Act. BG 78.12(78.12)
2021-05-21 20:22:22,860 INFO Epoch: [60][20/31], lr: 0.000 Time 1.35(0.55) Data 1.21(0.39) Loss 0.667(0.665) Act. 0.55(0.59) Comp. 0.07(0.03) Reg. 0.15(0.12) Act. FG 84.38(76.19) Act. BG 79.46(79.46)
2021-05-21 20:22:29,118 INFO Epoch: [61][00/31], lr: 0.000 Time 2.18(2.18) Data 2.00(2.00) Loss 0.617(0.617) Act. 0.55(0.55) Comp. 0.03(0.03) Reg. 0.11(0.11) Act. FG 81.25(81.25) Act. BG 71.88(71.88)
2021-05-21 20:22:38,500 INFO Epoch: [61][20/31], lr: 0.000 Time 1.35(0.55) Data 1.20(0.39) Loss 0.591(0.710) Act. 0.53(0.64) Comp. 0.03(0.03) Reg. 0.10(0.12) Act. FG 78.12(76.04) Act. BG 77.68(77.68)
2021-05-21 20:22:44,896 INFO Epoch: [62][00/31], lr: 0.000 Time 2.37(2.37) Data 2.21(2.21) Loss 0.701(0.701) Act. 0.66(0.66) Comp. 0.00(0.00) Reg. 0.08(0.08) Act. FG 71.88(71.88) Act. BG 75.00(75.00)
2021-05-21 20:22:54,282 INFO Epoch: [62][20/31], lr: 0.000 Time 1.42(0.56) Data 1.27(0.40) Loss 0.591(0.645) Act. 0.50(0.56) Comp. 0.02(0.04) Reg. 0.15(0.13) Act. FG 78.12(77.68) Act. BG 77.98(77.98)
2021-05-21 20:23:00,595 INFO Epoch: [63][00/31], lr: 0.000 Time 2.30(2.30) Data 2.13(2.13) Loss 0.531(0.531) Act. 0.45(0.45) Comp. 0.06(0.06) Reg. 0.11(0.11) Act. FG 93.75(93.75) Act. BG 81.25(81.25)
2021-05-21 20:23:09,657 INFO Epoch: [63][20/31], lr: 0.000 Time 1.26(0.54) Data 1.09(0.37) Loss 0.446(0.590) Act. 0.39(0.52) Comp. 0.03(0.04) Reg. 0.08(0.10) Act. FG 84.38(79.02) Act. BG 80.95(80.95)
2021-05-21 20:23:16,033 INFO Epoch: [64][00/31], lr: 0.000 Time 2.19(2.19) Data 2.00(2.00) Loss 0.598(0.598) Act. 0.52(0.52) Comp. 0.02(0.02) Reg. 0.12(0.12) Act. FG 84.38(84.38) Act. BG 75.00(75.00)
2021-05-21 20:23:25,291 INFO Epoch: [64][20/31], lr: 0.000 Time 1.28(0.54) Data 1.12(0.38) Loss 0.618(0.637) Act. 0.57(0.57) Comp. 0.01(0.03) Reg. 0.10(0.11) Act. FG 78.12(75.00) Act. BG 79.91(79.91)
2021-05-21 20:23:30,330 INFO 
Test: [0/1] Time 0.87(0.87) Loss 0.335(0.335) Act. 0.15(0.15) Comp.0.10(0.10) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.26(0.26
)
2021-05-21 20:23:30,377 INFO 
Testing Results: Loss 0.335 Activity Loss 0.15 Completeness Loss 0.10 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.26
2021-05-21 20:23:32,724 INFO Epoch: [65][00/31], lr: 0.000 Time 2.31(2.31) Data 2.13(2.13) Loss 0.511(0.511) Act. 0.46(0.46) Comp. 0.02(0.02) Reg. 0.09(0.09) Act. FG 81.25(81.25) Act. BG 84.38(84.38)
2021-05-21 20:23:41,869 INFO Epoch: [65][20/31], lr: 0.000 Time 1.19(0.55) Data 1.04(0.38) Loss 0.662(0.626) Act. 0.58(0.54) Comp. 0.01(0.04) Reg. 0.16(0.12) Act. FG 75.00(75.60) Act. BG 82.59(82.59)
2021-05-21 20:23:48,269 INFO Epoch: [66][00/31], lr: 0.000 Time 2.31(2.31) Data 2.14(2.14) Loss 0.431(0.431) Act. 0.35(0.35) Comp. 0.00(0.00) Reg. 0.16(0.16) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-05-21 20:23:57,484 INFO Epoch: [66][20/31], lr: 0.000 Time 1.35(0.55) Data 1.18(0.38) Loss 0.844(0.676) Act. 0.70(0.59) Comp. 0.10(0.04) Reg. 0.18(0.14) Act. FG 81.25(76.34) Act. BG 79.02(79.02)
2021-05-21 20:24:03,735 INFO Epoch: [67][00/31], lr: 0.000 Time 2.21(2.21) Data 2.03(2.03) Loss 0.487(0.487) Act. 0.43(0.43) Comp. 0.01(0.01) Reg. 0.11(0.11) Act. FG 81.25(81.25) Act. BG 75.00(75.00)
2021-05-21 20:24:13,027 INFO Epoch: [67][20/31], lr: 0.000 Time 1.35(0.55) Data 1.18(0.38) Loss 0.714(0.621) Act. 0.63(0.54) Comp. 0.03(0.04) Reg. 0.12(0.12) Act. FG 65.62(76.79) Act. BG 80.51(80.51)
2021-05-21 20:24:19,258 INFO Epoch: [68][00/31], lr: 0.000 Time 2.21(2.21) Data 2.03(2.03) Loss 0.599(0.599) Act. 0.56(0.56) Comp. 0.01(0.01) Reg. 0.07(0.07) Act. FG 78.12(78.12) Act. BG 90.62(90.62)
2021-05-21 20:24:28,670 INFO Epoch: [68][20/31], lr: 0.000 Time 1.34(0.55) Data 1.20(0.39) Loss 0.438(0.639) Act. 0.36(0.57) Comp. 0.03(0.03) Reg. 0.14(0.11) Act. FG 81.25(78.27) Act. BG 80.95(80.95)
2021-05-21 20:24:34,974 INFO Epoch: [69][00/31], lr: 0.000 Time 2.24(2.24) Data 2.06(2.06) Loss 0.601(0.601) Act. 0.56(0.56) Comp. 0.01(0.01) Reg. 0.08(0.08) Act. FG 78.12(78.12) Act. BG 75.00(75.00)
2021-05-21 20:24:44,371 INFO Epoch: [69][20/31], lr: 0.000 Time 1.34(0.55) Data 1.20(0.39) Loss 0.815(0.649) Act. 0.75(0.58) Comp. 0.04(0.03) Reg. 0.09(0.11) Act. FG 87.50(76.93) Act. BG 80.51(80.51)
2021-05-21 20:24:49,169 INFO 
Test: [0/1] Time 0.76(0.76) Loss 0.335(0.335) Act. 0.15(0.15) Comp.0.10(0.10) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.27(0.27
)
2021-05-21 20:24:49,215 INFO 
Testing Results: Loss 0.335 Activity Loss 0.15 Completeness Loss 0.10 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.27

