python pgcn_train.py dfmad_bmn --snapshot_pre work_dirs/dfmad_bmn/
2021-12-23 18:35:45,059 INFO 
creating folder: work_dirs/dfmad_bmn/
|===>Backups using time: 16.811 s
|===>Backups will be saved at work_dirs/dfmad_bmn/
2021-12-23 18:36:01,872 INFO 
runtime args

Namespace(dataset='dfmad_bmn', dropout=0.8, epochs=70, training_epoch_multiplier=10, batch_size=32, iter_size=1, lr=0.01, lr_steps=[15, 30, 45], momentum=0.9, weight_decay=0.0005, clip_gradient=None, comp_loss_weight=0.5, reg_loss_weight=0.5, print_freq=20, eval_freq=5, workers=4, resume='', evaluate=False, snapshot_pref='work_dirs/dfmad_bmn/', start_epoch=0, gpus=None, dataset_configs=ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_flow_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_flow_feat'), ('train_dict_path', 'data/dfmad_train_bmn_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_bmn_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_bmn_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_bmn_train_200_proposal_list.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_bmn_test_200_proposal_list.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)]), graph_configs=ordereddict([('adj_num', 21), ('child_num', 4), ('iou_num', 8), ('dis_num', 2)]), model_configs=ordereddict([('num_class', 3), ('act_feat_dim', 1024), ('comp_feat_dim', 3072), ('dropout', 0.8), ('gcn_dropout', 0.7)]), evaluation=ordereddict([('top_k', 30), ('nms_threshold', 0.2)]))

config

ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_flow_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_flow_feat'), ('train_dict_path', 'data/dfmad_train_bmn_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_bmn_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_bmn_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_bmn_train_200_proposal_list.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_bmn_test_200_proposal_list.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)])
File parsed. Time:0.08
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 215.62it/s]
Dict constructed. Time:0.23
File parsed. Time:0.01
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:00<00:00, 222.47it/s]
Dict constructed. Time:0.06
2021-12-23 18:36:03,999 INFO group: normal_weight has 7 params, lr_mult: 1, decay_mult: 1
2021-12-23 18:36:03,999 INFO group: normal_bias has 7 params, lr_mult: 2, decay_mult: 0
2021-12-23 18:36:06,812 INFO Epoch: [0][00/31], lr: 0.010 Time 2.81(2.81) Data 2.65(2.65) Loss 2.282(2.282) Act. 1.40(1.40) Comp. 1.03(1.03) Reg. 0.74(0.74) Act. FG 25.00(25.00) Act. BG 12.50(12.50)
2021-12-23 18:36:18,672 INFO Epoch: [0][20/31], lr: 0.010 Time 1.86(0.70) Data 1.76(0.59) Loss 1.722(2.111) Act. 0.79(1.07) Comp. 1.18(1.29) Reg. 0.69(0.78) Act. FG 43.75(26.19) Act. BG 84.08(84.08)
2021-12-23 18:36:26,467 INFO Epoch: [1][00/31], lr: 0.010 Time 2.62(2.62) Data 2.51(2.51) Loss 1.335(1.335) Act. 0.64(0.64) Comp. 0.74(0.74) Reg. 0.66(0.66) Act. FG 59.38(59.38) Act. BG 81.25(81.25)
2021-12-23 18:36:38,565 INFO Epoch: [1][20/31], lr: 0.010 Time 2.11(0.70) Data 2.01(0.60) Loss 1.051(1.387) Act. 0.43(0.66) Comp. 0.62(0.70) Reg. 0.62(0.75) Act. FG 84.38(65.48) Act. BG 77.53(77.53)
2021-12-23 18:36:46,257 INFO Epoch: [2][00/31], lr: 0.010 Time 2.72(2.72) Data 2.60(2.60) Loss 1.114(1.114) Act. 0.57(0.57) Comp. 0.50(0.50) Reg. 0.59(0.59) Act. FG 65.62(65.62) Act. BG 87.50(87.50)
2021-12-23 18:36:58,326 INFO Epoch: [2][20/31], lr: 0.010 Time 2.04(0.70) Data 1.93(0.60) Loss 0.902(1.162) Act. 0.55(0.58) Comp. 0.39(0.50) Reg. 0.31(0.66) Act. FG 56.25(71.58) Act. BG 79.02(79.02)
2021-12-23 18:37:06,443 INFO Epoch: [3][00/31], lr: 0.010 Time 2.70(2.70) Data 2.60(2.60) Loss 1.214(1.214) Act. 0.68(0.68) Comp. 0.43(0.43) Reg. 0.63(0.63) Act. FG 59.38(59.38) Act. BG 71.88(71.88)
2021-12-23 18:37:18,747 INFO Epoch: [3][20/31], lr: 0.010 Time 2.06(0.71) Data 1.97(0.60) Loss 1.046(1.068) Act. 0.58(0.52) Comp. 0.39(0.45) Reg. 0.55(0.65) Act. FG 59.38(72.32) Act. BG 82.89(82.89)
2021-12-23 18:37:26,921 INFO Epoch: [4][00/31], lr: 0.010 Time 2.70(2.70) Data 2.59(2.59) Loss 0.937(0.937) Act. 0.53(0.53) Comp. 0.42(0.42) Reg. 0.40(0.40) Act. FG 68.75(68.75) Act. BG 90.62(90.62)
2021-12-23 18:37:39,469 INFO Epoch: [4][20/31], lr: 0.010 Time 2.18(0.73) Data 2.08(0.61) Loss 1.109(0.966) Act. 0.41(0.50) Comp. 0.58(0.36) Reg. 0.81(0.58) Act. FG 75.00(75.15) Act. BG 84.82(84.82)
2021-12-23 18:37:45,535 INFO 
Test: [0/1] Time 0.94(0.94) Loss 0.863(0.863) Act. 0.38(0.38) Comp.0.36(0.36) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.60(0.60
)
2021-12-23 18:37:45,576 INFO 
Testing Results: Loss 0.863 Activity Loss 0.38 Completeness Loss 0.36 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.60
2021-12-23 18:37:48,355 INFO Epoch: [5][00/31], lr: 0.010 Time 2.75(2.75) Data 2.64(2.64) Loss 0.831(0.831) Act. 0.36(0.36) Comp. 0.33(0.33) Reg. 0.62(0.62) Act. FG 78.12(78.12) Act. BG 93.75(93.75)
2021-12-23 18:38:00,802 INFO Epoch: [5][20/31], lr: 0.010 Time 2.18(0.72) Data 2.08(0.61) Loss 0.981(0.923) Act. 0.57(0.48) Comp. 0.29(0.33) Reg. 0.54(0.55) Act. FG 81.25(77.53) Act. BG 83.63(83.63)
2021-12-23 18:38:08,270 INFO Epoch: [6][00/31], lr: 0.010 Time 2.60(2.60) Data 2.47(2.47) Loss 0.893(0.893) Act. 0.46(0.46) Comp. 0.35(0.35) Reg. 0.51(0.51) Act. FG 71.88(71.88) Act. BG 93.75(93.75)
2021-12-23 18:38:20,367 INFO Epoch: [6][20/31], lr: 0.010 Time 2.06(0.70) Data 1.95(0.59) Loss 0.843(0.894) Act. 0.42(0.49) Comp. 0.24(0.29) Reg. 0.61(0.51) Act. FG 81.25(76.34) Act. BG 84.23(84.23)
2021-12-23 18:38:28,304 INFO Epoch: [7][00/31], lr: 0.010 Time 2.84(2.84) Data 2.58(2.58) Loss 0.716(0.716) Act. 0.40(0.40) Comp. 0.26(0.26) Reg. 0.36(0.36) Act. FG 78.12(78.12) Act. BG 93.75(93.75)
2021-12-23 18:38:40,509 INFO Epoch: [7][20/31], lr: 0.010 Time 2.17(0.72) Data 2.06(0.59) Loss 0.961(0.861) Act. 0.54(0.50) Comp. 0.35(0.29) Reg. 0.49(0.44) Act. FG 62.50(75.00) Act. BG 85.12(85.12)
2021-12-23 18:38:48,297 INFO Epoch: [8][00/31], lr: 0.010 Time 2.61(2.61) Data 2.50(2.50) Loss 0.916(0.916) Act. 0.52(0.52) Comp. 0.36(0.36) Reg. 0.44(0.44) Act. FG 87.50(87.50) Act. BG 78.12(78.12)
2021-12-23 18:39:00,615 INFO Epoch: [8][20/31], lr: 0.010 Time 2.07(0.71) Data 1.97(0.59) Loss 0.975(0.837) Act. 0.52(0.48) Comp. 0.39(0.26) Reg. 0.52(0.45) Act. FG 87.50(75.60) Act. BG 85.57(85.57)
2021-12-23 18:39:08,719 INFO Epoch: [9][00/31], lr: 0.010 Time 2.72(2.72) Data 2.58(2.58) Loss 0.691(0.691) Act. 0.32(0.32) Comp. 0.26(0.26) Reg. 0.47(0.47) Act. FG 71.88(71.88) Act. BG 93.75(93.75)
2021-12-23 18:39:21,390 INFO Epoch: [9][20/31], lr: 0.010 Time 2.18(0.73) Data 2.05(0.61) Loss 1.020(0.800) Act. 0.74(0.48) Comp. 0.17(0.23) Reg. 0.39(0.41) Act. FG 53.12(74.26) Act. BG 86.61(86.61)
2021-12-23 18:39:27,433 INFO 
Test: [0/1] Time 0.89(0.89) Loss 0.870(0.870) Act. 0.39(0.39) Comp.0.35(0.35) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.60(0.60
)
2021-12-23 18:39:27,466 INFO 
Testing Results: Loss 0.870 Activity Loss 0.39 Completeness Loss 0.35 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.60
2021-12-23 18:39:30,111 INFO Epoch: [10][00/31], lr: 0.010 Time 2.62(2.62) Data 2.50(2.50) Loss 0.719(0.719) Act. 0.40(0.40) Comp. 0.27(0.27) Reg. 0.37(0.37) Act. FG 87.50(87.50) Act. BG 78.12(78.12)
2021-12-23 18:39:42,404 INFO Epoch: [10][20/31], lr: 0.010 Time 1.89(0.71) Data 1.77(0.60) Loss 0.801(0.830) Act. 0.52(0.52) Comp. 0.20(0.23) Reg. 0.37(0.39) Act. FG 81.25(73.51) Act. BG 82.89(82.89)
2021-12-23 18:39:50,393 INFO Epoch: [11][00/31], lr: 0.010 Time 2.60(2.60) Data 2.48(2.48) Loss 0.657(0.657) Act. 0.48(0.48) Comp. 0.13(0.13) Reg. 0.23(0.23) Act. FG 71.88(71.88) Act. BG 87.50(87.50)
2021-12-23 18:40:02,340 INFO Epoch: [11][20/31], lr: 0.010 Time 1.87(0.69) Data 1.78(0.58) Loss 0.896(0.822) Act. 0.63(0.51) Comp. 0.18(0.18) Reg. 0.34(0.43) Act. FG 78.12(74.40) Act. BG 85.27(85.27)
2021-12-23 18:40:10,364 INFO Epoch: [12][00/31], lr: 0.010 Time 2.67(2.67) Data 2.56(2.56) Loss 0.517(0.517) Act. 0.26(0.26) Comp. 0.20(0.20) Reg. 0.31(0.31) Act. FG 93.75(93.75) Act. BG 93.75(93.75)
2021-12-23 18:40:22,949 INFO Epoch: [12][20/31], lr: 0.010 Time 2.07(0.73) Data 1.96(0.61) Loss 1.000(0.790) Act. 0.72(0.52) Comp. 0.20(0.18) Reg. 0.36(0.36) Act. FG 75.00(73.96) Act. BG 84.67(84.67)
2021-12-23 18:40:30,961 INFO Epoch: [13][00/31], lr: 0.010 Time 2.74(2.74) Data 2.63(2.63) Loss 0.806(0.806) Act. 0.59(0.59) Comp. 0.10(0.10) Reg. 0.34(0.34) Act. FG 78.12(78.12) Act. BG 71.88(71.88)
2021-12-23 18:40:43,065 INFO Epoch: [13][20/31], lr: 0.010 Time 1.90(0.71) Data 1.80(0.59) Loss 1.098(0.894) Act. 0.74(0.63) Comp. 0.26(0.19) Reg. 0.46(0.34) Act. FG 62.50(69.20) Act. BG 78.57(78.57)
2021-12-23 18:40:51,371 INFO Epoch: [14][00/31], lr: 0.010 Time 2.80(2.80) Data 2.70(2.70) Loss 0.712(0.712) Act. 0.46(0.46) Comp. 0.16(0.16) Reg. 0.34(0.34) Act. FG 71.88(71.88) Act. BG 84.38(84.38)
2021-12-23 18:41:04,168 INFO Epoch: [14][20/31], lr: 0.010 Time 2.21(0.74) Data 2.08(0.63) Loss 0.733(0.871) Act. 0.48(0.61) Comp. 0.20(0.16) Reg. 0.31(0.36) Act. FG 71.88(68.01) Act. BG 80.51(80.51)
2021-12-23 18:41:10,466 INFO 
Test: [0/1] Time 0.96(0.96) Loss 0.799(0.799) Act. 0.42(0.42) Comp.0.21(0.21) Act. Accuracy 80.77(80.77) FG 69.23 BG 92.31 Reg. 0.56(0.56
)
2021-12-23 18:41:10,498 INFO 
Testing Results: Loss 0.799 Activity Loss 0.42 Completeness Loss 0.21 Act Accuracy 80.77 FG Acc. 69.23 BG Acc. 92.31 Regression Loss 0.56
2021-12-23 18:41:13,265 INFO Epoch: [15][00/31], lr: 0.001 Time 2.72(2.72) Data 2.61(2.61) Loss 0.780(0.780) Act. 0.50(0.50) Comp. 0.13(0.13) Reg. 0.43(0.43) Act. FG 71.88(71.88) Act. BG 84.38(84.38)
2021-12-23 18:41:25,718 INFO Epoch: [15][20/31], lr: 0.001 Time 1.85(0.72) Data 1.75(0.62) Loss 0.872(0.774) Act. 0.66(0.54) Comp. 0.10(0.14) Reg. 0.33(0.33) Act. FG 71.88(73.81) Act. BG 82.59(82.59)
2021-12-23 18:41:33,978 INFO Epoch: [16][00/31], lr: 0.001 Time 2.79(2.79) Data 2.67(2.67) Loss 0.545(0.545) Act. 0.36(0.36) Comp. 0.10(0.10) Reg. 0.27(0.27) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 18:41:46,460 INFO Epoch: [16][20/31], lr: 0.001 Time 2.19(0.73) Data 2.08(0.61) Loss 0.760(0.728) Act. 0.51(0.51) Comp. 0.16(0.14) Reg. 0.35(0.29) Act. FG 75.00(74.40) Act. BG 81.55(81.55)
2021-12-23 18:41:54,167 INFO Epoch: [17][00/31], lr: 0.001 Time 2.71(2.71) Data 2.61(2.61) Loss 0.753(0.753) Act. 0.53(0.53) Comp. 0.18(0.18) Reg. 0.26(0.26) Act. FG 75.00(75.00) Act. BG 81.25(81.25)
2021-12-23 18:42:06,907 INFO Epoch: [17][20/31], lr: 0.001 Time 2.28(0.74) Data 2.17(0.62) Loss 0.604(0.681) Act. 0.43(0.47) Comp. 0.10(0.13) Reg. 0.25(0.30) Act. FG 75.00(77.98) Act. BG 81.85(81.85)
2021-12-23 18:42:14,957 INFO Epoch: [18][00/31], lr: 0.001 Time 2.83(2.83) Data 2.72(2.72) Loss 0.679(0.679) Act. 0.43(0.43) Comp. 0.12(0.12) Reg. 0.37(0.37) Act. FG 68.75(68.75) Act. BG 96.88(96.88)
2021-12-23 18:42:27,288 INFO Epoch: [18][20/31], lr: 0.001 Time 2.21(0.72) Data 2.10(0.60) Loss 0.731(0.683) Act. 0.54(0.48) Comp. 0.06(0.11) Reg. 0.31(0.29) Act. FG 75.00(75.89) Act. BG 82.44(82.44)
2021-12-23 18:42:35,131 INFO Epoch: [19][00/31], lr: 0.001 Time 2.68(2.68) Data 2.54(2.54) Loss 0.760(0.760) Act. 0.50(0.50) Comp. 0.15(0.15) Reg. 0.36(0.36) Act. FG 81.25(81.25) Act. BG 78.12(78.12)
2021-12-23 18:42:47,356 INFO Epoch: [19][20/31], lr: 0.001 Time 1.91(0.71) Data 1.82(0.60) Loss 0.502(0.638) Act. 0.31(0.44) Comp. 0.10(0.11) Reg. 0.29(0.29) Act. FG 81.25(78.12) Act. BG 86.16(86.16)
2021-12-23 18:42:53,422 INFO 
Test: [0/1] Time 0.82(0.82) Loss 0.711(0.711) Act. 0.34(0.34) Comp.0.21(0.21) Act. Accuracy 80.77(80.77) FG 76.92 BG 84.62 Reg. 0.52(0.52
)
2021-12-23 18:42:53,459 INFO 
Testing Results: Loss 0.711 Activity Loss 0.34 Completeness Loss 0.21 Act Accuracy 80.77 FG Acc. 76.92 BG Acc. 84.62 Regression Loss 0.52
2021-12-23 18:42:56,137 INFO Epoch: [20][00/31], lr: 0.001 Time 2.65(2.65) Data 2.54(2.54) Loss 0.744(0.744) Act. 0.56(0.56) Comp. 0.18(0.18) Reg. 0.18(0.18) Act. FG 71.88(71.88) Act. BG 75.00(75.00)
2021-12-23 18:43:07,845 INFO Epoch: [20][20/31], lr: 0.001 Time 1.89(0.68) Data 1.79(0.58) Loss 0.774(0.673) Act. 0.51(0.47) Comp. 0.27(0.12) Reg. 0.25(0.28) Act. FG 81.25(76.64) Act. BG 81.99(81.99)
2021-12-23 18:43:15,618 INFO Epoch: [21][00/31], lr: 0.001 Time 2.58(2.58) Data 2.48(2.48) Loss 0.529(0.529) Act. 0.38(0.38) Comp. 0.08(0.08) Reg. 0.23(0.23) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 18:43:27,545 INFO Epoch: [21][20/31], lr: 0.001 Time 1.81(0.69) Data 1.72(0.58) Loss 0.756(0.651) Act. 0.57(0.46) Comp. 0.15(0.12) Reg. 0.24(0.27) Act. FG 59.38(78.72) Act. BG 84.97(84.97)
2021-12-23 18:43:35,180 INFO Epoch: [22][00/31], lr: 0.001 Time 2.63(2.63) Data 2.53(2.53) Loss 0.642(0.642) Act. 0.51(0.51) Comp. 0.08(0.08) Reg. 0.19(0.19) Act. FG 84.38(84.38) Act. BG 81.25(81.25)
2021-12-23 18:43:47,002 INFO Epoch: [22][20/31], lr: 0.001 Time 1.99(0.69) Data 1.88(0.58) Loss 0.657(0.609) Act. 0.51(0.43) Comp. 0.09(0.09) Reg. 0.19(0.26) Act. FG 81.25(78.27) Act. BG 87.65(87.65)
2021-12-23 18:43:54,496 INFO Epoch: [23][00/31], lr: 0.001 Time 2.64(2.64) Data 2.53(2.53) Loss 0.594(0.594) Act. 0.43(0.43) Comp. 0.06(0.06) Reg. 0.28(0.28) Act. FG 93.75(93.75) Act. BG 81.25(81.25)
2021-12-23 18:44:06,527 INFO Epoch: [23][20/31], lr: 0.001 Time 2.07(0.70) Data 1.95(0.59) Loss 0.634(0.612) Act. 0.43(0.44) Comp. 0.12(0.10) Reg. 0.30(0.25) Act. FG 62.50(77.98) Act. BG 87.20(87.20)
2021-12-23 18:44:14,022 INFO Epoch: [24][00/31], lr: 0.001 Time 2.57(2.57) Data 2.45(2.45) Loss 0.812(0.812) Act. 0.60(0.60) Comp. 0.17(0.17) Reg. 0.26(0.26) Act. FG 65.62(65.62) Act. BG 78.12(78.12)
2021-12-23 18:44:25,756 INFO Epoch: [24][20/31], lr: 0.001 Time 1.65(0.68) Data 1.57(0.58) Loss 0.653(0.577) Act. 0.50(0.41) Comp. 0.03(0.08) Reg. 0.28(0.26) Act. FG 65.62(80.51) Act. BG 86.90(86.90)
2021-12-23 18:44:31,854 INFO 
Test: [0/1] Time 0.85(0.85) Loss 0.691(0.691) Act. 0.32(0.32) Comp.0.24(0.24) Act. Accuracy 80.77(80.77) FG 76.92 BG 84.62 Reg. 0.51(0.51
)
2021-12-23 18:44:31,891 INFO 
Testing Results: Loss 0.691 Activity Loss 0.32 Completeness Loss 0.24 Act Accuracy 80.77 FG Acc. 76.92 BG Acc. 84.62 Regression Loss 0.51
2021-12-23 18:44:34,628 INFO Epoch: [25][00/31], lr: 0.001 Time 2.69(2.69) Data 2.59(2.59) Loss 0.665(0.665) Act. 0.49(0.49) Comp. 0.07(0.07) Reg. 0.28(0.28) Act. FG 71.88(71.88) Act. BG 71.88(71.88)
2021-12-23 18:44:46,661 INFO Epoch: [25][20/31], lr: 0.001 Time 1.98(0.70) Data 1.87(0.59) Loss 0.552(0.575) Act. 0.36(0.39) Comp. 0.08(0.10) Reg. 0.31(0.26) Act. FG 75.00(80.80) Act. BG 84.82(84.82)
2021-12-23 18:44:54,113 INFO Epoch: [26][00/31], lr: 0.001 Time 2.76(2.76) Data 2.65(2.65) Loss 0.683(0.683) Act. 0.49(0.49) Comp. 0.12(0.12) Reg. 0.27(0.27) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 18:45:06,372 INFO Epoch: [26][20/31], lr: 0.001 Time 2.14(0.72) Data 2.04(0.61) Loss 0.616(0.629) Act. 0.39(0.44) Comp. 0.10(0.09) Reg. 0.35(0.28) Act. FG 78.12(79.61) Act. BG 83.63(83.63)
2021-12-23 18:45:13,837 INFO Epoch: [27][00/31], lr: 0.001 Time 2.58(2.58) Data 2.46(2.46) Loss 0.614(0.614) Act. 0.46(0.46) Comp. 0.09(0.09) Reg. 0.21(0.21) Act. FG 84.38(84.38) Act. BG 75.00(75.00)
2021-12-23 18:45:25,755 INFO Epoch: [27][20/31], lr: 0.001 Time 2.01(0.69) Data 1.91(0.58) Loss 0.553(0.599) Act. 0.39(0.42) Comp. 0.08(0.08) Reg. 0.24(0.28) Act. FG 78.12(77.53) Act. BG 86.90(86.90)
2021-12-23 18:45:33,404 INFO Epoch: [28][00/31], lr: 0.001 Time 2.63(2.63) Data 2.53(2.53) Loss 0.512(0.512) Act. 0.35(0.35) Comp. 0.11(0.11) Reg. 0.22(0.22) Act. FG 87.50(87.50) Act. BG 84.38(84.38)
2021-12-23 18:45:45,034 INFO Epoch: [28][20/31], lr: 0.001 Time 1.56(0.68) Data 1.47(0.57) Loss 0.719(0.575) Act. 0.48(0.39) Comp. 0.15(0.10) Reg. 0.33(0.28) Act. FG 71.88(79.46) Act. BG 87.35(87.35)
2021-12-23 18:45:52,887 INFO Epoch: [29][00/31], lr: 0.001 Time 2.60(2.60) Data 2.50(2.50) Loss 0.522(0.522) Act. 0.41(0.41) Comp. 0.06(0.06) Reg. 0.17(0.17) Act. FG 78.12(78.12) Act. BG 78.12(78.12)
2021-12-23 18:46:04,857 INFO Epoch: [29][20/31], lr: 0.001 Time 2.05(0.69) Data 1.94(0.59) Loss 0.624(0.597) Act. 0.44(0.41) Comp. 0.08(0.10) Reg. 0.29(0.28) Act. FG 71.88(79.02) Act. BG 86.46(86.46)
2021-12-23 18:46:10,834 INFO 
Test: [0/1] Time 0.86(0.86) Loss 0.660(0.660) Act. 0.30(0.30) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:46:10,865 INFO 
Testing Results: Loss 0.660 Activity Loss 0.30 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51
2021-12-23 18:46:13,509 INFO Epoch: [30][00/31], lr: 0.000 Time 2.61(2.61) Data 2.49(2.49) Loss 0.421(0.421) Act. 0.28(0.28) Comp. 0.05(0.05) Reg. 0.22(0.22) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 18:46:25,256 INFO Epoch: [30][20/31], lr: 0.000 Time 1.78(0.68) Data 1.69(0.58) Loss 0.533(0.564) Act. 0.38(0.39) Comp. 0.08(0.10) Reg. 0.23(0.26) Act. FG 68.75(81.70) Act. BG 87.65(87.65)
2021-12-23 18:46:32,990 INFO Epoch: [31][00/31], lr: 0.000 Time 2.58(2.58) Data 2.48(2.48) Loss 0.572(0.572) Act. 0.48(0.48) Comp. 0.05(0.05) Reg. 0.14(0.14) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 18:46:45,180 INFO Epoch: [31][20/31], lr: 0.000 Time 2.05(0.70) Data 1.94(0.60) Loss 0.597(0.563) Act. 0.42(0.39) Comp. 0.10(0.09) Reg. 0.24(0.26) Act. FG 75.00(78.87) Act. BG 88.24(88.24)
2021-12-23 18:46:52,993 INFO Epoch: [32][00/31], lr: 0.000 Time 2.65(2.65) Data 2.53(2.53) Loss 0.525(0.525) Act. 0.32(0.32) Comp. 0.09(0.09) Reg. 0.32(0.32) Act. FG 81.25(81.25) Act. BG 84.38(84.38)
2021-12-23 18:47:04,942 INFO Epoch: [32][20/31], lr: 0.000 Time 1.70(0.70) Data 1.61(0.59) Loss 0.557(0.583) Act. 0.38(0.40) Comp. 0.10(0.10) Reg. 0.25(0.27) Act. FG 78.12(80.21) Act. BG 85.71(85.71)
2021-12-23 18:47:12,837 INFO Epoch: [33][00/31], lr: 0.000 Time 2.69(2.69) Data 2.58(2.58) Loss 0.688(0.688) Act. 0.55(0.55) Comp. 0.05(0.05) Reg. 0.22(0.22) Act. FG 62.50(62.50) Act. BG 87.50(87.50)
2021-12-23 18:47:24,982 INFO Epoch: [33][20/31], lr: 0.000 Time 2.07(0.71) Data 1.97(0.60) Loss 0.528(0.552) Act. 0.34(0.38) Comp. 0.14(0.08) Reg. 0.24(0.26) Act. FG 87.50(81.25) Act. BG 88.99(88.99)
2021-12-23 18:47:32,549 INFO Epoch: [34][00/31], lr: 0.000 Time 2.63(2.63) Data 2.52(2.52) Loss 0.649(0.649) Act. 0.46(0.46) Comp. 0.11(0.11) Reg. 0.26(0.26) Act. FG 71.88(71.88) Act. BG 90.62(90.62)
2021-12-23 18:47:44,520 INFO Epoch: [34][20/31], lr: 0.000 Time 1.86(0.70) Data 1.77(0.59) Loss 0.559(0.543) Act. 0.37(0.37) Comp. 0.08(0.09) Reg. 0.29(0.27) Act. FG 81.25(80.95) Act. BG 90.18(90.18)
2021-12-23 18:47:50,546 INFO 
Test: [0/1] Time 0.84(0.84) Loss 0.659(0.659) Act. 0.30(0.30) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:47:50,578 INFO 
Testing Results: Loss 0.659 Activity Loss 0.30 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51
2021-12-23 18:47:53,244 INFO Epoch: [35][00/31], lr: 0.000 Time 2.63(2.63) Data 2.52(2.52) Loss 0.567(0.567) Act. 0.37(0.37) Comp. 0.10(0.10) Reg. 0.30(0.30) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 18:48:05,132 INFO Epoch: [35][20/31], lr: 0.000 Time 1.97(0.69) Data 1.87(0.59) Loss 0.701(0.549) Act. 0.50(0.37) Comp. 0.13(0.10) Reg. 0.28(0.26) Act. FG 75.00(80.65) Act. BG 87.80(87.80)
2021-12-23 18:48:12,699 INFO Epoch: [36][00/31], lr: 0.000 Time 2.58(2.58) Data 2.47(2.47) Loss 0.602(0.602) Act. 0.42(0.42) Comp. 0.06(0.06) Reg. 0.30(0.30) Act. FG 81.25(81.25) Act. BG 90.62(90.62)
2021-12-23 18:48:24,718 INFO Epoch: [36][20/31], lr: 0.000 Time 2.07(0.70) Data 1.96(0.59) Loss 0.551(0.543) Act. 0.41(0.36) Comp. 0.10(0.10) Reg. 0.19(0.27) Act. FG 81.25(82.29) Act. BG 88.24(88.24)
2021-12-23 18:48:32,329 INFO Epoch: [37][00/31], lr: 0.000 Time 2.64(2.64) Data 2.54(2.54) Loss 0.577(0.577) Act. 0.44(0.44) Comp. 0.07(0.07) Reg. 0.20(0.20) Act. FG 71.88(71.88) Act. BG 87.50(87.50)
2021-12-23 18:48:44,281 INFO Epoch: [37][20/31], lr: 0.000 Time 2.01(0.69) Data 1.90(0.59) Loss 0.633(0.572) Act. 0.49(0.40) Comp. 0.06(0.08) Reg. 0.22(0.27) Act. FG 75.00(79.91) Act. BG 86.31(86.31)
2021-12-23 18:48:51,791 INFO Epoch: [38][00/31], lr: 0.000 Time 2.68(2.68) Data 2.58(2.58) Loss 0.495(0.495) Act. 0.34(0.34) Comp. 0.08(0.08) Reg. 0.22(0.22) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 18:49:03,871 INFO Epoch: [38][20/31], lr: 0.000 Time 2.08(0.70) Data 1.97(0.60) Loss 0.677(0.583) Act. 0.50(0.41) Comp. 0.11(0.08) Reg. 0.25(0.26) Act. FG 87.50(80.51) Act. BG 85.86(85.86)
2021-12-23 18:49:11,438 INFO Epoch: [39][00/31], lr: 0.000 Time 2.68(2.68) Data 2.58(2.58) Loss 0.481(0.481) Act. 0.30(0.30) Comp. 0.08(0.08) Reg. 0.28(0.28) Act. FG 90.62(90.62) Act. BG 93.75(93.75)
2021-12-23 18:49:23,654 INFO Epoch: [39][20/31], lr: 0.000 Time 2.09(0.71) Data 1.99(0.60) Loss 0.509(0.544) Act. 0.39(0.38) Comp. 0.05(0.08) Reg. 0.20(0.25) Act. FG 90.62(82.14) Act. BG 87.05(87.05)
2021-12-23 18:49:29,344 INFO 
Test: [0/1] Time 0.86(0.86) Loss 0.660(0.660) Act. 0.30(0.30) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:49:29,376 INFO 
Testing Results: Loss 0.660 Activity Loss 0.30 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51
2021-12-23 18:49:32,053 INFO Epoch: [40][00/31], lr: 0.000 Time 2.66(2.66) Data 2.55(2.55) Loss 0.546(0.546) Act. 0.39(0.39) Comp. 0.11(0.11) Reg. 0.20(0.20) Act. FG 81.25(81.25) Act. BG 90.62(90.62)
2021-12-23 18:49:44,164 INFO Epoch: [40][20/31], lr: 0.000 Time 2.10(0.70) Data 2.00(0.60) Loss 0.569(0.506) Act. 0.40(0.34) Comp. 0.12(0.09) Reg. 0.22(0.25) Act. FG 78.12(83.78) Act. BG 89.29(89.29)
2021-12-23 18:49:51,611 INFO Epoch: [41][00/31], lr: 0.000 Time 2.73(2.73) Data 2.62(2.62) Loss 0.502(0.502) Act. 0.37(0.37) Comp. 0.04(0.04) Reg. 0.23(0.23) Act. FG 78.12(78.12) Act. BG 90.62(90.62)
2021-12-23 18:50:03,796 INFO Epoch: [41][20/31], lr: 0.000 Time 2.09(0.71) Data 1.97(0.60) Loss 0.543(0.532) Act. 0.39(0.36) Comp. 0.06(0.09) Reg. 0.24(0.25) Act. FG 78.12(80.80) Act. BG 87.35(87.35)
2021-12-23 18:50:11,316 INFO Epoch: [42][00/31], lr: 0.000 Time 2.57(2.57) Data 2.45(2.45) Loss 0.420(0.420) Act. 0.29(0.29) Comp. 0.06(0.06) Reg. 0.20(0.20) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 18:50:23,142 INFO Epoch: [42][20/31], lr: 0.000 Time 1.87(0.69) Data 1.76(0.58) Loss 0.553(0.523) Act. 0.38(0.35) Comp. 0.07(0.08) Reg. 0.27(0.25) Act. FG 75.00(82.14) Act. BG 89.29(89.29)
2021-12-23 18:50:30,934 INFO Epoch: [43][00/31], lr: 0.000 Time 2.61(2.61) Data 2.49(2.49) Loss 0.485(0.485) Act. 0.34(0.34) Comp. 0.11(0.11) Reg. 0.17(0.17) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 18:50:43,074 INFO Epoch: [43][20/31], lr: 0.000 Time 2.00(0.70) Data 1.90(0.59) Loss 0.437(0.526) Act. 0.31(0.36) Comp. 0.05(0.08) Reg. 0.20(0.24) Act. FG 78.12(78.27) Act. BG 89.14(89.14)
2021-12-23 18:50:50,896 INFO Epoch: [44][00/31], lr: 0.000 Time 2.71(2.71) Data 2.61(2.61) Loss 0.527(0.527) Act. 0.37(0.37) Comp. 0.08(0.08) Reg. 0.24(0.24) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-12-23 18:51:02,995 INFO Epoch: [44][20/31], lr: 0.000 Time 2.14(0.71) Data 2.02(0.59) Loss 0.533(0.536) Act. 0.41(0.36) Comp. 0.05(0.08) Reg. 0.20(0.26) Act. FG 81.25(82.14) Act. BG 87.50(87.50)
2021-12-23 18:51:08,437 INFO 
Test: [0/1] Time 0.84(0.84) Loss 0.656(0.656) Act. 0.30(0.30) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:51:08,468 INFO 
Testing Results: Loss 0.656 Activity Loss 0.30 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51
2021-12-23 18:51:11,163 INFO Epoch: [45][00/31], lr: 0.000 Time 2.66(2.66) Data 2.56(2.56) Loss 0.421(0.421) Act. 0.30(0.30) Comp. 0.02(0.02) Reg. 0.21(0.21) Act. FG 90.62(90.62) Act. BG 90.62(90.62)
2021-12-23 18:51:23,488 INFO Epoch: [45][20/31], lr: 0.000 Time 2.14(0.71) Data 2.04(0.61) Loss 0.553(0.570) Act. 0.41(0.39) Comp. 0.05(0.09) Reg. 0.23(0.26) Act. FG 78.12(81.70) Act. BG 86.46(86.46)
2021-12-23 18:51:30,966 INFO Epoch: [46][00/31], lr: 0.000 Time 2.66(2.66) Data 2.55(2.55) Loss 0.496(0.496) Act. 0.31(0.31) Comp. 0.06(0.06) Reg. 0.32(0.32) Act. FG 81.25(81.25) Act. BG 90.62(90.62)
2021-12-23 18:51:42,857 INFO Epoch: [46][20/31], lr: 0.000 Time 2.01(0.69) Data 1.89(0.58) Loss 0.526(0.540) Act. 0.34(0.37) Comp. 0.11(0.08) Reg. 0.26(0.26) Act. FG 84.38(79.76) Act. BG 88.99(88.99)
2021-12-23 18:51:50,646 INFO Epoch: [47][00/31], lr: 0.000 Time 2.70(2.70) Data 2.59(2.59) Loss 0.450(0.450) Act. 0.26(0.26) Comp. 0.04(0.04) Reg. 0.33(0.33) Act. FG 87.50(87.50) Act. BG 93.75(93.75)
2021-12-23 18:52:02,919 INFO Epoch: [47][20/31], lr: 0.000 Time 2.15(0.71) Data 2.05(0.61) Loss 0.504(0.547) Act. 0.29(0.38) Comp. 0.05(0.07) Reg. 0.37(0.27) Act. FG 78.12(81.99) Act. BG 87.65(87.65)
2021-12-23 18:52:10,250 INFO Epoch: [48][00/31], lr: 0.000 Time 2.68(2.68) Data 2.57(2.57) Loss 0.587(0.587) Act. 0.46(0.46) Comp. 0.07(0.07) Reg. 0.18(0.18) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 18:52:22,155 INFO Epoch: [48][20/31], lr: 0.000 Time 1.98(0.69) Data 1.88(0.58) Loss 0.685(0.523) Act. 0.53(0.35) Comp. 0.08(0.08) Reg. 0.23(0.26) Act. FG 75.00(83.48) Act. BG 88.10(88.10)
2021-12-23 18:52:29,868 INFO Epoch: [49][00/31], lr: 0.000 Time 2.61(2.61) Data 2.51(2.51) Loss 0.444(0.444) Act. 0.31(0.31) Comp. 0.08(0.08) Reg. 0.19(0.19) Act. FG 87.50(87.50) Act. BG 87.50(87.50)
2021-12-23 18:52:42,084 INFO Epoch: [49][20/31], lr: 0.000 Time 2.19(0.71) Data 2.09(0.60) Loss 0.493(0.532) Act. 0.26(0.36) Comp. 0.11(0.09) Reg. 0.36(0.25) Act. FG 90.62(80.80) Act. BG 87.95(87.95)
2021-12-23 18:52:47,572 INFO 
Test: [0/1] Time 0.82(0.82) Loss 0.657(0.657) Act. 0.30(0.30) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:52:47,611 INFO 
Testing Results: Loss 0.657 Activity Loss 0.30 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51
2021-12-23 18:52:50,310 INFO Epoch: [50][00/31], lr: 0.000 Time 2.68(2.68) Data 2.58(2.58) Loss 0.438(0.438) Act. 0.25(0.25) Comp. 0.06(0.06) Reg. 0.32(0.32) Act. FG 93.75(93.75) Act. BG 90.62(90.62)
2021-12-23 18:53:02,613 INFO Epoch: [50][20/31], lr: 0.000 Time 2.05(0.71) Data 1.95(0.61) Loss 0.626(0.537) Act. 0.48(0.35) Comp. 0.04(0.09) Reg. 0.24(0.27) Act. FG 71.88(82.29) Act. BG 87.80(87.80)
2021-12-23 18:53:10,219 INFO Epoch: [51][00/31], lr: 0.000 Time 2.66(2.66) Data 2.55(2.55) Loss 0.535(0.535) Act. 0.37(0.37) Comp. 0.06(0.06) Reg. 0.27(0.27) Act. FG 93.75(93.75) Act. BG 81.25(81.25)
2021-12-23 18:53:22,421 INFO Epoch: [51][20/31], lr: 0.000 Time 2.13(0.71) Data 2.03(0.60) Loss 0.596(0.541) Act. 0.40(0.36) Comp. 0.12(0.09) Reg. 0.27(0.27) Act. FG 81.25(83.04) Act. BG 86.01(86.01)
2021-12-23 18:53:29,900 INFO Epoch: [52][00/31], lr: 0.000 Time 2.61(2.61) Data 2.50(2.50) Loss 0.432(0.432) Act. 0.24(0.24) Comp. 0.06(0.06) Reg. 0.33(0.33) Act. FG 90.62(90.62) Act. BG 93.75(93.75)
2021-12-23 18:53:41,845 INFO Epoch: [52][20/31], lr: 0.000 Time 1.96(0.69) Data 1.86(0.59) Loss 0.494(0.542) Act. 0.33(0.37) Comp. 0.08(0.08) Reg. 0.24(0.26) Act. FG 87.50(81.25) Act. BG 88.69(88.69)
2021-12-23 18:53:49,529 INFO Epoch: [53][00/31], lr: 0.000 Time 2.59(2.59) Data 2.47(2.47) Loss 0.468(0.468) Act. 0.33(0.33) Comp. 0.06(0.06) Reg. 0.21(0.21) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 18:54:01,571 INFO Epoch: [53][20/31], lr: 0.000 Time 1.88(0.70) Data 1.79(0.59) Loss 0.515(0.510) Act. 0.36(0.35) Comp. 0.08(0.07) Reg. 0.23(0.24) Act. FG 81.25(80.06) Act. BG 89.58(89.58)
2021-12-23 18:54:09,277 INFO Epoch: [54][00/31], lr: 0.000 Time 2.66(2.66) Data 2.56(2.56) Loss 0.450(0.450) Act. 0.28(0.28) Comp. 0.09(0.09) Reg. 0.25(0.25) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 18:54:21,573 INFO Epoch: [54][20/31], lr: 0.000 Time 2.19(0.71) Data 2.09(0.61) Loss 0.373(0.500) Act. 0.24(0.33) Comp. 0.05(0.07) Reg. 0.22(0.27) Act. FG 90.62(83.78) Act. BG 90.18(90.18)
2021-12-23 18:54:27,375 INFO 
Test: [0/1] Time 0.84(0.84) Loss 0.657(0.657) Act. 0.30(0.30) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:54:27,406 INFO 
Testing Results: Loss 0.657 Activity Loss 0.30 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51
2021-12-23 18:54:30,006 INFO Epoch: [55][00/31], lr: 0.000 Time 2.58(2.58) Data 2.48(2.48) Loss 0.645(0.645) Act. 0.49(0.49) Comp. 0.07(0.07) Reg. 0.24(0.24) Act. FG 81.25(81.25) Act. BG 71.88(71.88)
2021-12-23 18:54:42,207 INFO Epoch: [55][20/31], lr: 0.000 Time 2.10(0.70) Data 2.00(0.59) Loss 0.524(0.536) Act. 0.34(0.37) Comp. 0.09(0.07) Reg. 0.28(0.27) Act. FG 90.62(80.65) Act. BG 87.20(87.20)
2021-12-23 18:54:49,586 INFO Epoch: [56][00/31], lr: 0.000 Time 2.52(2.52) Data 2.41(2.41) Loss 0.420(0.420) Act. 0.30(0.30) Comp. 0.06(0.06) Reg. 0.18(0.18) Act. FG 81.25(81.25) Act. BG 93.75(93.75)
2021-12-23 18:55:01,607 INFO Epoch: [56][20/31], lr: 0.000 Time 2.08(0.69) Data 1.97(0.58) Loss 0.610(0.503) Act. 0.42(0.33) Comp. 0.08(0.08) Reg. 0.30(0.26) Act. FG 75.00(83.93) Act. BG 88.24(88.24)
2021-12-23 18:55:09,252 INFO Epoch: [57][00/31], lr: 0.000 Time 2.63(2.63) Data 2.51(2.51) Loss 0.473(0.473) Act. 0.34(0.34) Comp. 0.06(0.06) Reg. 0.21(0.21) Act. FG 84.38(84.38) Act. BG 96.88(96.88)
2021-12-23 18:55:21,220 INFO Epoch: [57][20/31], lr: 0.000 Time 2.10(0.70) Data 1.97(0.58) Loss 0.664(0.527) Act. 0.50(0.35) Comp. 0.07(0.08) Reg. 0.26(0.27) Act. FG 78.12(84.52) Act. BG 88.84(88.84)
2021-12-23 18:55:28,515 INFO Epoch: [58][00/31], lr: 0.000 Time 2.64(2.64) Data 2.52(2.52) Loss 0.478(0.478) Act. 0.31(0.31) Comp. 0.05(0.05) Reg. 0.29(0.29) Act. FG 84.38(84.38) Act. BG 84.38(84.38)
2021-12-23 18:55:40,429 INFO Epoch: [58][20/31], lr: 0.000 Time 1.84(0.69) Data 1.75(0.59) Loss 0.625(0.558) Act. 0.48(0.39) Comp. 0.06(0.09) Reg. 0.24(0.25) Act. FG 75.00(81.10) Act. BG 86.90(86.90)
2021-12-23 18:55:48,263 INFO Epoch: [59][00/31], lr: 0.000 Time 2.69(2.69) Data 2.58(2.58) Loss 0.580(0.580) Act. 0.46(0.46) Comp. 0.05(0.05) Reg. 0.19(0.19) Act. FG 75.00(75.00) Act. BG 90.62(90.62)
2021-12-23 18:56:00,318 INFO Epoch: [59][20/31], lr: 0.000 Time 2.11(0.70) Data 2.01(0.59) Loss 0.475(0.530) Act. 0.34(0.36) Comp. 0.09(0.08) Reg. 0.19(0.26) Act. FG 87.50(83.04) Act. BG 86.76(86.76)
2021-12-23 18:56:05,857 INFO 
Test: [0/1] Time 0.85(0.85) Loss 0.655(0.655) Act. 0.29(0.29) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:56:05,889 INFO 
Testing Results: Loss 0.655 Activity Loss 0.29 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51
2021-12-23 18:56:08,646 INFO Epoch: [60][00/31], lr: 0.000 Time 2.72(2.72) Data 2.61(2.61) Loss 0.671(0.671) Act. 0.48(0.48) Comp. 0.08(0.08) Reg. 0.31(0.31) Act. FG 65.62(65.62) Act. BG 78.12(78.12)
2021-12-23 18:56:21,263 INFO Epoch: [60][20/31], lr: 0.000 Time 2.18(0.73) Data 2.07(0.62) Loss 0.508(0.517) Act. 0.31(0.35) Comp. 0.08(0.08) Reg. 0.31(0.27) Act. FG 75.00(82.14) Act. BG 87.80(87.80)
2021-12-23 18:56:28,527 INFO Epoch: [61][00/31], lr: 0.000 Time 2.61(2.61) Data 2.50(2.50) Loss 0.545(0.545) Act. 0.37(0.37) Comp. 0.06(0.06) Reg. 0.30(0.30) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 18:56:40,587 INFO Epoch: [61][20/31], lr: 0.000 Time 1.99(0.70) Data 1.89(0.59) Loss 0.362(0.547) Act. 0.25(0.38) Comp. 0.06(0.08) Reg. 0.17(0.26) Act. FG 81.25(80.95) Act. BG 87.35(87.35)
2021-12-23 18:56:47,885 INFO Epoch: [62][00/31], lr: 0.000 Time 2.54(2.54) Data 2.43(2.43) Loss 0.462(0.462) Act. 0.31(0.31) Comp. 0.03(0.03) Reg. 0.28(0.28) Act. FG 84.38(84.38) Act. BG 84.38(84.38)
2021-12-23 18:56:59,875 INFO Epoch: [62][20/31], lr: 0.000 Time 1.81(0.69) Data 1.72(0.59) Loss 0.609(0.557) Act. 0.40(0.38) Comp. 0.09(0.07) Reg. 0.32(0.28) Act. FG 78.12(80.65) Act. BG 89.29(89.29)
2021-12-23 18:57:07,899 INFO Epoch: [63][00/31], lr: 0.000 Time 2.65(2.65) Data 2.54(2.54) Loss 0.383(0.383) Act. 0.25(0.25) Comp. 0.04(0.04) Reg. 0.23(0.23) Act. FG 93.75(93.75) Act. BG 93.75(93.75)
2021-12-23 18:57:19,778 INFO Epoch: [63][20/31], lr: 0.000 Time 2.05(0.69) Data 1.93(0.59) Loss 0.584(0.536) Act. 0.43(0.37) Comp. 0.06(0.07) Reg. 0.26(0.25) Act. FG 81.25(80.80) Act. BG 86.61(86.61)
2021-12-23 18:57:27,167 INFO Epoch: [64][00/31], lr: 0.000 Time 2.64(2.64) Data 2.53(2.53) Loss 0.473(0.473) Act. 0.32(0.32) Comp. 0.07(0.07) Reg. 0.24(0.24) Act. FG 84.38(84.38) Act. BG 93.75(93.75)
2021-12-23 18:57:39,291 INFO Epoch: [64][20/31], lr: 0.000 Time 2.08(0.70) Data 1.97(0.59) Loss 0.545(0.554) Act. 0.34(0.39) Comp. 0.14(0.08) Reg. 0.26(0.26) Act. FG 81.25(78.12) Act. BG 88.84(88.84)
2021-12-23 18:57:45,160 INFO 
Test: [0/1] Time 0.86(0.86) Loss 0.656(0.656) Act. 0.29(0.29) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:57:45,193 INFO 
Testing Results: Loss 0.656 Activity Loss 0.29 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51
2021-12-23 18:57:47,828 INFO Epoch: [65][00/31], lr: 0.000 Time 2.62(2.62) Data 2.50(2.50) Loss 0.452(0.452) Act. 0.32(0.32) Comp. 0.05(0.05) Reg. 0.21(0.21) Act. FG 87.50(87.50) Act. BG 81.25(81.25)
2021-12-23 18:57:59,917 INFO Epoch: [65][20/31], lr: 0.000 Time 2.14(0.70) Data 2.04(0.59) Loss 0.505(0.527) Act. 0.34(0.37) Comp. 0.08(0.07) Reg. 0.24(0.24) Act. FG 87.50(80.21) Act. BG 88.84(88.84)
2021-12-23 18:58:07,355 INFO Epoch: [66][00/31], lr: 0.000 Time 2.68(2.68) Data 2.58(2.58) Loss 0.520(0.520) Act. 0.38(0.38) Comp. 0.07(0.07) Reg. 0.21(0.21) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 18:58:19,456 INFO Epoch: [66][20/31], lr: 0.000 Time 2.13(0.70) Data 2.00(0.59) Loss 0.490(0.569) Act. 0.35(0.40) Comp. 0.04(0.08) Reg. 0.24(0.25) Act. FG 81.25(80.80) Act. BG 85.12(85.12)
2021-12-23 18:58:27,127 INFO Epoch: [67][00/31], lr: 0.000 Time 2.64(2.64) Data 2.52(2.52) Loss 0.465(0.465) Act. 0.29(0.29) Comp. 0.11(0.11) Reg. 0.24(0.24) Act. FG 87.50(87.50) Act. BG 93.75(93.75)
2021-12-23 18:58:39,043 INFO Epoch: [67][20/31], lr: 0.000 Time 2.11(0.69) Data 2.01(0.58) Loss 0.558(0.533) Act. 0.38(0.36) Comp. 0.04(0.09) Reg. 0.31(0.26) Act. FG 84.38(82.89) Act. BG 87.50(87.50)
2021-12-23 18:58:46,741 INFO Epoch: [68][00/31], lr: 0.000 Time 2.62(2.62) Data 2.51(2.51) Loss 0.388(0.388) Act. 0.26(0.26) Comp. 0.02(0.02) Reg. 0.24(0.24) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 18:58:58,840 INFO Epoch: [68][20/31], lr: 0.000 Time 2.05(0.70) Data 1.93(0.59) Loss 0.541(0.514) Act. 0.39(0.34) Comp. 0.06(0.08) Reg. 0.25(0.26) Act. FG 75.00(81.40) Act. BG 90.03(90.03)
2021-12-23 18:59:06,362 INFO Epoch: [69][00/31], lr: 0.000 Time 2.61(2.61) Data 2.51(2.51) Loss 0.494(0.494) Act. 0.35(0.35) Comp. 0.06(0.06) Reg. 0.22(0.22) Act. FG 90.62(90.62) Act. BG 84.38(84.38)
2021-12-23 18:59:18,467 INFO Epoch: [69][20/31], lr: 0.000 Time 1.99(0.70) Data 1.88(0.60) Loss 0.465(0.546) Act. 0.29(0.37) Comp. 0.10(0.09) Reg. 0.25(0.26) Act. FG 81.25(81.25) Act. BG 88.24(88.24)
2021-12-23 18:59:24,292 INFO 
Test: [0/1] Time 0.83(0.83) Loss 0.656(0.656) Act. 0.30(0.30) Comp.0.21(0.21) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.51(0.51
)
2021-12-23 18:59:24,323 INFO 
Testing Results: Loss 0.656 Activity Loss 0.30 Completeness Loss 0.21 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.51

