python pgcn_train.py dfmad_bmn --snapshot_pre work_dirs/dfmad_bmn/
2021-12-23 16:31:59,648 INFO 
creating folder: work_dirs/dfmad_bmn/
|===>Backups using time: 10.220 s
|===>Backups will be saved at work_dirs/dfmad_bmn/
2021-12-23 16:32:09,870 INFO 
runtime args

Namespace(dataset='dfmad_bmn', dropout=0.8, epochs=70, training_epoch_multiplier=10, batch_size=32, iter_size=1, lr=0.01, lr_steps=[15, 30, 45], momentum=0.9, weight_decay=0.0005, clip_gradient=None, comp_loss_weight=0.5, reg_loss_weight=0.5, print_freq=20, eval_freq=5, workers=4, resume='', evaluate=False, snapshot_pref='work_dirs/dfmad_bmn/', start_epoch=0, gpus=None, dataset_configs=ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('train_dict_path', 'data/dfmad_train_bmn_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_bmn_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_bmn_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_bmn_train_200_proposal_list.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_bmn_test_200_proposal_list.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)]), graph_configs=ordereddict([('adj_num', 21), ('child_num', 4), ('iou_num', 8), ('dis_num', 2)]), model_configs=ordereddict([('num_class', 3), ('act_feat_dim', 1024), ('comp_feat_dim', 3072), ('dropout', 0.8), ('gcn_dropout', 0.7)]), evaluation=ordereddict([('top_k', 30), ('nms_threshold', 0.2)]))

config

ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('train_dict_path', 'data/dfmad_train_bmn_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_bmn_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_bmn_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_bmn_train_200_proposal_list.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_bmn_test_200_proposal_list.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)])
File parsed. Time:0.10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 172.94it/s]
Dict constructed. Time:0.29
File parsed. Time:0.02
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:00<00:00, 177.85it/s]
Dict constructed. Time:0.07
2021-12-23 16:32:12,517 INFO group: normal_weight has 7 params, lr_mult: 1, decay_mult: 1
2021-12-23 16:32:12,517 INFO group: normal_bias has 7 params, lr_mult: 2, decay_mult: 0
2021-12-23 16:32:15,350 INFO Epoch: [0][00/31], lr: 0.010 Time 2.83(2.83) Data 2.69(2.69) Loss 2.282(2.282) Act. 1.40(1.40) Comp. 1.02(1.02) Reg. 0.75(0.75) Act. FG 25.00(25.00) Act. BG 18.75(18.75)
2021-12-23 16:32:27,712 INFO Epoch: [0][20/31], lr: 0.010 Time 2.05(0.72) Data 1.92(0.61) Loss 1.439(1.989) Act. 0.63(0.92) Comp. 0.82(1.17) Reg. 0.80(0.97) Act. FG 75.00(45.39) Act. BG 82.89(82.89)
2021-12-23 16:32:35,408 INFO Epoch: [1][00/31], lr: 0.010 Time 2.61(2.61) Data 2.49(2.49) Loss 1.816(1.816) Act. 0.95(0.95) Comp. 0.99(0.99) Reg. 0.74(0.74) Act. FG 84.38(84.38) Act. BG 37.50(37.50)
2021-12-23 16:32:47,606 INFO Epoch: [1][20/31], lr: 0.010 Time 1.92(0.70) Data 1.81(0.60) Loss 1.129(1.410) Act. 0.57(0.70) Comp. 0.68(0.72) Reg. 0.45(0.70) Act. FG 59.38(66.37) Act. BG 75.89(75.89)
2021-12-23 16:32:55,872 INFO Epoch: [2][00/31], lr: 0.010 Time 2.68(2.68) Data 2.58(2.58) Loss 0.931(0.931) Act. 0.41(0.41) Comp. 0.52(0.52) Reg. 0.52(0.52) Act. FG 78.12(78.12) Act. BG 75.00(75.00)
2021-12-23 16:33:08,072 INFO Epoch: [2][20/31], lr: 0.010 Time 1.98(0.71) Data 1.88(0.60) Loss 1.065(1.207) Act. 0.59(0.62) Comp. 0.39(0.52) Reg. 0.57(0.66) Act. FG 62.50(69.20) Act. BG 79.17(79.17)
2021-12-23 16:33:15,881 INFO Epoch: [3][00/31], lr: 0.010 Time 2.67(2.67) Data 2.56(2.56) Loss 1.359(1.359) Act. 0.80(0.80) Comp. 0.46(0.46) Reg. 0.66(0.66) Act. FG 53.12(53.12) Act. BG 90.62(90.62)
2021-12-23 16:33:28,085 INFO Epoch: [3][20/31], lr: 0.010 Time 1.92(0.71) Data 1.82(0.59) Loss 0.987(1.137) Act. 0.59(0.65) Comp. 0.39(0.45) Reg. 0.40(0.53) Act. FG 75.00(69.05) Act. BG 79.02(79.02)
2021-12-23 16:33:36,356 INFO Epoch: [4][00/31], lr: 0.010 Time 2.79(2.79) Data 2.67(2.67) Loss 1.396(1.396) Act. 0.98(0.98) Comp. 0.48(0.48) Reg. 0.35(0.35) Act. FG 71.88(71.88) Act. BG 43.75(43.75)
2021-12-23 16:33:48,835 INFO Epoch: [4][20/31], lr: 0.010 Time 2.21(0.73) Data 2.09(0.62) Loss 0.739(1.009) Act. 0.41(0.59) Comp. 0.26(0.40) Reg. 0.41(0.45) Act. FG 81.25(72.32) Act. BG 80.36(80.36)
2021-12-23 16:33:55,104 INFO 
Test: [0/1] Time 0.90(0.90) Loss 0.742(0.742) Act. 0.32(0.32) Comp.0.39(0.39) Act. Accuracy 84.62(84.62) FG 69.23 BG 100.00 Reg. 0.46(0.46
)
2021-12-23 16:33:55,132 INFO 
Testing Results: Loss 0.742 Activity Loss 0.32 Completeness Loss 0.39 Act Accuracy 84.62 FG Acc. 69.23 BG Acc. 100.00 Regression Loss 0.46
2021-12-23 16:33:57,851 INFO Epoch: [5][00/31], lr: 0.010 Time 2.69(2.69) Data 2.59(2.59) Loss 0.968(0.968) Act. 0.57(0.57) Comp. 0.25(0.25) Reg. 0.55(0.55) Act. FG 68.75(68.75) Act. BG 84.38(84.38)
2021-12-23 16:34:10,511 INFO Epoch: [5][20/31], lr: 0.010 Time 2.23(0.73) Data 2.12(0.62) Loss 0.778(0.917) Act. 0.44(0.51) Comp. 0.27(0.31) Reg. 0.40(0.50) Act. FG 71.88(73.66) Act. BG 85.27(85.27)
2021-12-23 16:34:19,407 INFO Epoch: [6][00/31], lr: 0.010 Time 3.76(3.76) Data 3.61(3.61) Loss 1.218(1.218) Act. 0.73(0.73) Comp. 0.45(0.45) Reg. 0.53(0.53) Act. FG 78.12(78.12) Act. BG 75.00(75.00)
2021-12-23 16:34:46,043 INFO Epoch: [6][20/31], lr: 0.010 Time 4.29(1.45) Data 4.16(1.30) Loss 0.933(0.912) Act. 0.59(0.54) Comp. 0.23(0.32) Reg. 0.46(0.42) Act. FG 90.62(74.70) Act. BG 82.59(82.59)
2021-12-23 16:35:03,681 INFO Epoch: [7][00/31], lr: 0.010 Time 6.06(6.06) Data 5.85(5.85) Loss 0.760(0.760) Act. 0.41(0.41) Comp. 0.34(0.34) Reg. 0.36(0.36) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 16:35:24,327 INFO Epoch: [7][20/31], lr: 0.010 Time 1.94(1.27) Data 1.83(1.14) Loss 0.831(0.837) Act. 0.57(0.52) Comp. 0.24(0.26) Reg. 0.28(0.38) Act. FG 65.62(73.96) Act. BG 83.33(83.33)
2021-12-23 16:35:32,052 INFO Epoch: [8][00/31], lr: 0.010 Time 2.59(2.59) Data 2.48(2.48) Loss 0.792(0.792) Act. 0.50(0.50) Comp. 0.29(0.29) Reg. 0.29(0.29) Act. FG 75.00(75.00) Act. BG 75.00(75.00)
2021-12-23 16:35:44,749 INFO Epoch: [8][20/31], lr: 0.010 Time 2.10(0.73) Data 1.92(0.62) Loss 0.840(0.785) Act. 0.53(0.51) Comp. 0.22(0.22) Reg. 0.40(0.32) Act. FG 78.12(75.30) Act. BG 82.59(82.59)
2021-12-23 16:35:57,160 INFO Epoch: [9][00/31], lr: 0.010 Time 5.14(5.14) Data 4.95(4.95) Loss 0.552(0.552) Act. 0.34(0.34) Comp. 0.17(0.17) Reg. 0.25(0.25) Act. FG 78.12(78.12) Act. BG 90.62(90.62)
2021-12-23 16:36:24,333 INFO Epoch: [9][20/31], lr: 0.010 Time 4.87(1.54) Data 4.70(1.37) Loss 0.754(0.762) Act. 0.49(0.51) Comp. 0.16(0.21) Reg. 0.38(0.31) Act. FG 84.38(75.30) Act. BG 84.52(84.52)
2021-12-23 16:36:36,578 INFO 
Test: [0/1] Time 1.99(1.99) Loss 0.776(0.776) Act. 0.30(0.30) Comp.0.40(0.40) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.54(0.54
)
2021-12-23 16:36:36,705 INFO 
Testing Results: Loss 0.776 Activity Loss 0.30 Completeness Loss 0.40 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.54
2021-12-23 16:36:43,392 INFO Epoch: [10][00/31], lr: 0.010 Time 6.64(6.64) Data 6.51(6.51) Loss 0.582(0.582) Act. 0.37(0.37) Comp. 0.17(0.17) Reg. 0.26(0.26) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 16:37:09,208 INFO Epoch: [10][20/31], lr: 0.010 Time 3.55(1.55) Data 3.42(1.38) Loss 0.934(0.802) Act. 0.72(0.57) Comp. 0.15(0.19) Reg. 0.27(0.28) Act. FG 43.75(72.02) Act. BG 82.29(82.29)
2021-12-23 16:37:27,610 INFO Epoch: [11][00/31], lr: 0.010 Time 5.74(5.74) Data 5.57(5.57) Loss 0.815(0.815) Act. 0.59(0.59) Comp. 0.17(0.17) Reg. 0.28(0.28) Act. FG 59.38(59.38) Act. BG 87.50(87.50)
2021-12-23 16:37:54,762 INFO Epoch: [11][20/31], lr: 0.010 Time 4.03(1.57) Data 3.85(1.40) Loss 0.740(0.789) Act. 0.54(0.54) Comp. 0.15(0.18) Reg. 0.24(0.32) Act. FG 78.12(73.21) Act. BG 82.89(82.89)
2021-12-23 16:38:13,259 INFO Epoch: [12][00/31], lr: 0.010 Time 6.41(6.41) Data 6.26(6.26) Loss 0.682(0.682) Act. 0.47(0.47) Comp. 0.17(0.17) Reg. 0.25(0.25) Act. FG 78.12(78.12) Act. BG 90.62(90.62)
2021-12-23 16:38:39,835 INFO Epoch: [12][20/31], lr: 0.010 Time 4.91(1.57) Data 4.79(1.41) Loss 0.905(0.786) Act. 0.69(0.54) Comp. 0.15(0.18) Reg. 0.29(0.31) Act. FG 65.62(73.81) Act. BG 83.04(83.04)
2021-12-23 16:38:56,812 INFO Epoch: [13][00/31], lr: 0.010 Time 6.00(6.00) Data 5.86(5.86) Loss 0.675(0.675) Act. 0.50(0.50) Comp. 0.11(0.11) Reg. 0.24(0.24) Act. FG 75.00(75.00) Act. BG 81.25(81.25)
2021-12-23 16:39:24,833 INFO Epoch: [13][20/31], lr: 0.010 Time 5.04(1.62) Data 4.87(1.46) Loss 0.979(0.780) Act. 0.67(0.57) Comp. 0.30(0.16) Reg. 0.30(0.26) Act. FG 68.75(72.92) Act. BG 79.76(79.76)
2021-12-23 16:39:42,410 INFO Epoch: [14][00/31], lr: 0.010 Time 5.55(5.55) Data 5.40(5.40) Loss 0.845(0.845) Act. 0.53(0.53) Comp. 0.12(0.12) Reg. 0.52(0.52) Act. FG 81.25(81.25) Act. BG 75.00(75.00)
2021-12-23 16:40:07,690 INFO Epoch: [14][20/31], lr: 0.010 Time 1.73(1.47) Data 1.58(1.31) Loss 0.685(0.778) Act. 0.52(0.57) Comp. 0.08(0.16) Reg. 0.25(0.25) Act. FG 65.62(72.47) Act. BG 80.51(80.51)
2021-12-23 16:40:22,590 INFO 
Test: [0/1] Time 2.03(2.03) Loss 0.660(0.660) Act. 0.29(0.29) Comp.0.35(0.35) Act. Accuracy 92.31(92.31) FG 84.62 BG 100.00 Reg. 0.40(0.40
)
2021-12-23 16:40:22,703 INFO 
Testing Results: Loss 0.660 Activity Loss 0.29 Completeness Loss 0.35 Act Accuracy 92.31 FG Acc. 84.62 BG Acc. 100.00 Regression Loss 0.40
2021-12-23 16:40:28,445 INFO Epoch: [15][00/31], lr: 0.001 Time 5.65(5.65) Data 5.47(5.47) Loss 0.831(0.831) Act. 0.59(0.59) Comp. 0.17(0.17) Reg. 0.31(0.31) Act. FG 62.50(62.50) Act. BG 90.62(90.62)
2021-12-23 16:40:54,196 INFO Epoch: [15][20/31], lr: 0.001 Time 3.40(1.50) Data 3.21(1.34) Loss 0.482(0.691) Act. 0.35(0.52) Comp. 0.10(0.14) Reg. 0.17(0.20) Act. FG 75.00(75.15) Act. BG 82.29(82.29)
2021-12-23 16:41:11,721 INFO Epoch: [16][00/31], lr: 0.001 Time 5.92(5.92) Data 5.78(5.78) Loss 0.729(0.729) Act. 0.60(0.60) Comp. 0.12(0.12) Reg. 0.13(0.13) Act. FG 65.62(65.62) Act. BG 81.25(81.25)
2021-12-23 16:41:37,373 INFO Epoch: [16][20/31], lr: 0.001 Time 4.26(1.50) Data 4.08(1.34) Loss 0.818(0.647) Act. 0.61(0.50) Comp. 0.17(0.12) Reg. 0.25(0.18) Act. FG 71.88(72.62) Act. BG 83.63(83.63)
2021-12-23 16:41:53,665 INFO Epoch: [17][00/31], lr: 0.001 Time 5.87(5.87) Data 5.71(5.71) Loss 0.595(0.595) Act. 0.45(0.45) Comp. 0.12(0.12) Reg. 0.18(0.18) Act. FG 68.75(68.75) Act. BG 90.62(90.62)
2021-12-23 16:42:18,789 INFO Epoch: [17][20/31], lr: 0.001 Time 3.39(1.48) Data 3.22(1.32) Loss 0.653(0.684) Act. 0.56(0.53) Comp. 0.05(0.12) Reg. 0.14(0.19) Act. FG 68.75(72.77) Act. BG 81.85(81.85)
2021-12-23 16:42:36,499 INFO Epoch: [18][00/31], lr: 0.001 Time 6.08(6.08) Data 5.91(5.91) Loss 0.703(0.703) Act. 0.52(0.52) Comp. 0.14(0.14) Reg. 0.22(0.22) Act. FG 68.75(68.75) Act. BG 81.25(81.25)
2021-12-23 16:43:03,289 INFO Epoch: [18][20/31], lr: 0.001 Time 5.98(1.57) Data 5.80(1.41) Loss 0.736(0.680) Act. 0.61(0.54) Comp. 0.06(0.10) Reg. 0.19(0.18) Act. FG 71.88(74.55) Act. BG 83.04(83.04)
2021-12-23 16:43:19,058 INFO Epoch: [19][00/31], lr: 0.001 Time 5.05(5.05) Data 4.92(4.92) Loss 0.640(0.640) Act. 0.48(0.48) Comp. 0.06(0.06) Reg. 0.26(0.26) Act. FG 84.38(84.38) Act. BG 84.38(84.38)
2021-12-23 16:43:45,724 INFO Epoch: [19][20/31], lr: 0.001 Time 3.68(1.51) Data 3.55(1.35) Loss 0.578(0.642) Act. 0.42(0.49) Comp. 0.14(0.11) Reg. 0.18(0.19) Act. FG 71.88(74.85) Act. BG 84.38(84.38)
2021-12-23 16:43:59,885 INFO 
Test: [0/1] Time 1.98(1.98) Loss 0.665(0.665) Act. 0.28(0.28) Comp.0.35(0.35) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.42(0.42
)
2021-12-23 16:43:59,998 INFO 
Testing Results: Loss 0.665 Activity Loss 0.28 Completeness Loss 0.35 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.42
2021-12-23 16:44:05,922 INFO Epoch: [20][00/31], lr: 0.001 Time 5.88(5.88) Data 5.70(5.70) Loss 0.640(0.640) Act. 0.52(0.52) Comp. 0.14(0.14) Reg. 0.10(0.10) Act. FG 65.62(65.62) Act. BG 81.25(81.25)
2021-12-23 16:44:32,280 INFO Epoch: [20][20/31], lr: 0.001 Time 4.75(1.54) Data 4.58(1.38) Loss 0.741(0.643) Act. 0.57(0.50) Comp. 0.19(0.11) Reg. 0.15(0.18) Act. FG 78.12(74.70) Act. BG 83.93(83.93)
2021-12-23 16:44:47,974 INFO Epoch: [21][00/31], lr: 0.001 Time 5.66(5.66) Data 5.50(5.50) Loss 0.503(0.503) Act. 0.38(0.38) Comp. 0.08(0.08) Reg. 0.18(0.18) Act. FG 78.12(78.12) Act. BG 90.62(90.62)
2021-12-23 16:45:14,313 INFO Epoch: [21][20/31], lr: 0.001 Time 4.28(1.52) Data 4.08(1.37) Loss 0.708(0.616) Act. 0.55(0.47) Comp. 0.18(0.11) Reg. 0.14(0.18) Act. FG 59.38(75.74) Act. BG 86.31(86.31)
2021-12-23 16:45:31,122 INFO Epoch: [22][00/31], lr: 0.001 Time 6.19(6.19) Data 6.03(6.03) Loss 0.567(0.567) Act. 0.47(0.47) Comp. 0.06(0.06) Reg. 0.14(0.14) Act. FG 78.12(78.12) Act. BG 78.12(78.12)
2021-12-23 16:45:58,511 INFO Epoch: [22][20/31], lr: 0.001 Time 5.73(1.60) Data 5.55(1.45) Loss 0.579(0.615) Act. 0.45(0.48) Comp. 0.12(0.10) Reg. 0.14(0.16) Act. FG 71.88(76.79) Act. BG 82.29(82.29)
2021-12-23 16:46:15,399 INFO Epoch: [23][00/31], lr: 0.001 Time 6.34(6.34) Data 6.19(6.19) Loss 0.604(0.604) Act. 0.48(0.48) Comp. 0.08(0.08) Reg. 0.17(0.17) Act. FG 81.25(81.25) Act. BG 81.25(81.25)
2021-12-23 16:46:43,427 INFO Epoch: [23][20/31], lr: 0.001 Time 4.80(1.64) Data 4.62(1.47) Loss 0.715(0.648) Act. 0.56(0.52) Comp. 0.13(0.09) Reg. 0.18(0.16) Act. FG 75.00(75.00) Act. BG 82.14(82.14)
2021-12-23 16:46:58,891 INFO Epoch: [24][00/31], lr: 0.001 Time 5.17(5.17) Data 4.98(4.98) Loss 0.673(0.673) Act. 0.53(0.53) Comp. 0.14(0.14) Reg. 0.14(0.14) Act. FG 65.62(65.62) Act. BG 78.12(78.12)
2021-12-23 16:47:23,987 INFO Epoch: [24][20/31], lr: 0.001 Time 2.85(1.44) Data 2.70(1.29) Loss 0.811(0.571) Act. 0.68(0.45) Comp. 0.08(0.09) Reg. 0.18(0.16) Act. FG 75.00(77.98) Act. BG 84.97(84.97)
2021-12-23 16:47:38,902 INFO 
Test: [0/1] Time 1.87(1.87) Loss 0.635(0.635) Act. 0.27(0.27) Comp.0.35(0.35) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.38(0.38
)
2021-12-23 16:47:38,994 INFO 
Testing Results: Loss 0.635 Activity Loss 0.27 Completeness Loss 0.35 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.38
2021-12-23 16:47:44,477 INFO Epoch: [25][00/31], lr: 0.001 Time 5.39(5.39) Data 5.25(5.25) Loss 0.847(0.847) Act. 0.74(0.74) Comp. 0.05(0.05) Reg. 0.16(0.16) Act. FG 62.50(62.50) Act. BG 71.88(71.88)
2021-12-23 16:48:13,201 INFO Epoch: [25][20/31], lr: 0.001 Time 3.64(1.62) Data 3.51(1.48) Loss 0.722(0.590) Act. 0.51(0.46) Comp. 0.19(0.10) Reg. 0.22(0.17) Act. FG 62.50(76.04) Act. BG 86.01(86.01)
2021-12-23 16:48:30,353 INFO Epoch: [26][00/31], lr: 0.001 Time 5.96(5.96) Data 5.81(5.81) Loss 0.510(0.510) Act. 0.39(0.39) Comp. 0.06(0.06) Reg. 0.18(0.18) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 16:48:57,763 INFO Epoch: [26][20/31], lr: 0.001 Time 4.99(1.59) Data 4.83(1.44) Loss 0.589(0.596) Act. 0.45(0.47) Comp. 0.09(0.08) Reg. 0.19(0.18) Act. FG 75.00(78.27) Act. BG 84.08(84.08)
2021-12-23 16:49:13,765 INFO Epoch: [27][00/31], lr: 0.001 Time 5.63(5.63) Data 5.49(5.49) Loss 0.647(0.647) Act. 0.49(0.49) Comp. 0.13(0.13) Reg. 0.19(0.19) Act. FG 93.75(93.75) Act. BG 78.12(78.12)
2021-12-23 16:49:41,623 INFO Epoch: [27][20/31], lr: 0.001 Time 4.47(1.59) Data 4.29(1.44) Loss 0.456(0.631) Act. 0.34(0.50) Comp. 0.09(0.10) Reg. 0.14(0.17) Act. FG 78.12(77.38) Act. BG 82.59(82.59)
2021-12-23 16:49:58,743 INFO Epoch: [28][00/31], lr: 0.001 Time 6.02(6.02) Data 5.86(5.86) Loss 0.513(0.513) Act. 0.40(0.40) Comp. 0.07(0.07) Reg. 0.16(0.16) Act. FG 78.12(78.12) Act. BG 90.62(90.62)
2021-12-23 16:50:26,243 INFO Epoch: [28][20/31], lr: 0.001 Time 4.73(1.60) Data 4.54(1.44) Loss 0.556(0.557) Act. 0.39(0.42) Comp. 0.12(0.09) Reg. 0.22(0.18) Act. FG 78.12(77.38) Act. BG 86.76(86.76)
2021-12-23 16:50:42,008 INFO Epoch: [29][00/31], lr: 0.001 Time 5.50(5.50) Data 5.32(5.32) Loss 0.550(0.550) Act. 0.46(0.46) Comp. 0.08(0.08) Reg. 0.11(0.11) Act. FG 78.12(78.12) Act. BG 81.25(81.25)
2021-12-23 16:51:09,056 INFO Epoch: [29][20/31], lr: 0.001 Time 4.64(1.55) Data 4.47(1.39) Loss 0.553(0.596) Act. 0.40(0.45) Comp. 0.07(0.09) Reg. 0.24(0.19) Act. FG 81.25(76.93) Act. BG 84.52(84.52)
2021-12-23 16:51:21,967 INFO 
Test: [0/1] Time 2.13(2.13) Loss 0.659(0.659) Act. 0.27(0.27) Comp.0.35(0.35) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.42(0.42
)
2021-12-23 16:51:22,101 INFO 
Testing Results: Loss 0.659 Activity Loss 0.27 Completeness Loss 0.35 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.42
2021-12-23 16:51:27,204 INFO Epoch: [30][00/31], lr: 0.000 Time 5.07(5.07) Data 4.91(4.91) Loss 0.557(0.557) Act. 0.43(0.43) Comp. 0.11(0.11) Reg. 0.14(0.14) Act. FG 62.50(62.50) Act. BG 90.62(90.62)
2021-12-23 16:51:53,336 INFO Epoch: [30][20/31], lr: 0.000 Time 5.18(1.49) Data 5.01(1.32) Loss 0.739(0.585) Act. 0.60(0.45) Comp. 0.14(0.11) Reg. 0.13(0.17) Act. FG 68.75(75.30) Act. BG 86.90(86.90)
2021-12-23 16:52:10,899 INFO Epoch: [31][00/31], lr: 0.000 Time 6.29(6.29) Data 6.15(6.15) Loss 0.528(0.528) Act. 0.43(0.43) Comp. 0.07(0.07) Reg. 0.13(0.13) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 16:52:37,369 INFO Epoch: [31][20/31], lr: 0.000 Time 4.47(1.56) Data 4.27(1.40) Loss 0.462(0.565) Act. 0.34(0.44) Comp. 0.09(0.09) Reg. 0.16(0.15) Act. FG 78.12(75.15) Act. BG 86.61(86.61)
2021-12-23 16:52:53,823 INFO Epoch: [32][00/31], lr: 0.000 Time 5.69(5.69) Data 5.49(5.49) Loss 0.496(0.496) Act. 0.39(0.39) Comp. 0.07(0.07) Reg. 0.14(0.14) Act. FG 75.00(75.00) Act. BG 90.62(90.62)
2021-12-23 16:53:19,041 INFO Epoch: [32][20/31], lr: 0.000 Time 2.71(1.47) Data 2.58(1.32) Loss 0.521(0.592) Act. 0.36(0.47) Comp. 0.16(0.09) Reg. 0.16(0.16) Act. FG 75.00(73.96) Act. BG 85.27(85.27)
2021-12-23 16:53:38,588 INFO Epoch: [33][00/31], lr: 0.000 Time 6.75(6.75) Data 6.62(6.62) Loss 0.445(0.445) Act. 0.33(0.33) Comp. 0.09(0.09) Reg. 0.14(0.14) Act. FG 90.62(90.62) Act. BG 81.25(81.25)
2021-12-23 16:54:07,312 INFO Epoch: [33][20/31], lr: 0.000 Time 4.62(1.69) Data 4.50(1.54) Loss 0.507(0.589) Act. 0.35(0.46) Comp. 0.16(0.09) Reg. 0.14(0.16) Act. FG 84.38(75.00) Act. BG 84.08(84.08)
2021-12-23 16:54:25,006 INFO Epoch: [34][00/31], lr: 0.000 Time 6.22(6.22) Data 6.08(6.08) Loss 0.643(0.643) Act. 0.51(0.51) Comp. 0.11(0.11) Reg. 0.16(0.16) Act. FG 59.38(59.38) Act. BG 87.50(87.50)
2021-12-23 16:54:51,269 INFO Epoch: [34][20/31], lr: 0.000 Time 3.73(1.55) Data 3.55(1.39) Loss 0.509(0.582) Act. 0.37(0.45) Comp. 0.08(0.09) Reg. 0.20(0.17) Act. FG 87.50(77.23) Act. BG 84.38(84.38)
2021-12-23 16:55:05,162 INFO 
Test: [0/1] Time 2.03(2.03) Loss 0.632(0.632) Act. 0.26(0.26) Comp.0.34(0.34) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.39(0.39
)
2021-12-23 16:55:05,274 INFO 
Testing Results: Loss 0.632 Activity Loss 0.26 Completeness Loss 0.34 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.39
2021-12-23 16:55:11,440 INFO Epoch: [35][00/31], lr: 0.000 Time 6.11(6.11) Data 5.93(5.93) Loss 0.487(0.487) Act. 0.35(0.35) Comp. 0.09(0.09) Reg. 0.18(0.18) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 16:55:36,780 INFO Epoch: [35][20/31], lr: 0.000 Time 3.78(1.50) Data 3.59(1.34) Loss 0.577(0.586) Act. 0.41(0.46) Comp. 0.15(0.10) Reg. 0.18(0.16) Act. FG 75.00(75.74) Act. BG 84.38(84.38)
2021-12-23 16:55:54,108 INFO Epoch: [36][00/31], lr: 0.000 Time 5.57(5.57) Data 5.37(5.37) Loss 0.649(0.649) Act. 0.53(0.53) Comp. 0.05(0.05) Reg. 0.18(0.18) Act. FG 75.00(75.00) Act. BG 84.38(84.38)
2021-12-23 16:56:21,044 INFO Epoch: [36][20/31], lr: 0.000 Time 4.49(1.55) Data 4.37(1.40) Loss 0.550(0.591) Act. 0.43(0.46) Comp. 0.14(0.10) Reg. 0.11(0.17) Act. FG 78.12(75.89) Act. BG 84.08(84.08)
2021-12-23 16:56:36,890 INFO Epoch: [37][00/31], lr: 0.000 Time 5.33(5.33) Data 5.17(5.17) Loss 0.565(0.565) Act. 0.44(0.44) Comp. 0.10(0.10) Reg. 0.15(0.15) Act. FG 75.00(75.00) Act. BG 78.12(78.12)
2021-12-23 16:57:05,235 INFO Epoch: [37][20/31], lr: 0.000 Time 6.11(1.60) Data 5.95(1.45) Loss 0.637(0.598) Act. 0.51(0.47) Comp. 0.09(0.08) Reg. 0.17(0.18) Act. FG 68.75(73.66) Act. BG 85.27(85.27)
2021-12-23 16:57:20,947 INFO Epoch: [38][00/31], lr: 0.000 Time 5.70(5.70) Data 5.55(5.55) Loss 0.661(0.661) Act. 0.52(0.52) Comp. 0.13(0.13) Reg. 0.14(0.14) Act. FG 75.00(75.00) Act. BG 81.25(81.25)
2021-12-23 16:57:46,491 INFO Epoch: [38][20/31], lr: 0.000 Time 3.47(1.49) Data 3.28(1.32) Loss 0.607(0.634) Act. 0.45(0.50) Comp. 0.13(0.09) Reg. 0.19(0.17) Act. FG 81.25(74.85) Act. BG 82.59(82.59)
2021-12-23 16:58:04,164 INFO Epoch: [39][00/31], lr: 0.000 Time 6.19(6.19) Data 6.06(6.06) Loss 0.523(0.523) Act. 0.39(0.39) Comp. 0.09(0.09) Reg. 0.18(0.18) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-12-23 16:58:31,629 INFO Epoch: [39][20/31], lr: 0.000 Time 4.42(1.60) Data 4.26(1.43) Loss 0.731(0.581) Act. 0.62(0.46) Comp. 0.07(0.10) Reg. 0.15(0.15) Act. FG 62.50(77.08) Act. BG 84.08(84.08)
2021-12-23 16:58:43,730 INFO 
Test: [0/1] Time 1.84(1.84) Loss 0.634(0.634) Act. 0.26(0.26) Comp.0.34(0.34) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.40(0.40
)
2021-12-23 16:58:43,849 INFO 
Testing Results: Loss 0.634 Activity Loss 0.26 Completeness Loss 0.34 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.40
2021-12-23 16:58:49,024 INFO Epoch: [40][00/31], lr: 0.000 Time 5.14(5.14) Data 4.99(4.99) Loss 0.718(0.718) Act. 0.62(0.62) Comp. 0.08(0.08) Reg. 0.13(0.13) Act. FG 78.12(78.12) Act. BG 78.12(78.12)
2021-12-23 16:59:15,296 INFO Epoch: [40][20/31], lr: 0.000 Time 4.17(1.50) Data 3.99(1.35) Loss 0.575(0.570) Act. 0.44(0.45) Comp. 0.15(0.09) Reg. 0.13(0.15) Act. FG 78.12(77.23) Act. BG 85.57(85.57)
2021-12-23 16:59:32,323 INFO Epoch: [41][00/31], lr: 0.000 Time 5.96(5.96) Data 5.81(5.81) Loss 0.842(0.842) Act. 0.72(0.72) Comp. 0.07(0.07) Reg. 0.17(0.17) Act. FG 65.62(65.62) Act. BG 78.12(78.12)
2021-12-23 16:59:58,507 INFO Epoch: [41][20/31], lr: 0.000 Time 4.78(1.53) Data 4.58(1.38) Loss 0.590(0.576) Act. 0.46(0.45) Comp. 0.07(0.09) Reg. 0.19(0.15) Act. FG 71.88(78.27) Act. BG 84.97(84.97)
2021-12-23 17:00:14,965 INFO Epoch: [42][00/31], lr: 0.000 Time 5.90(5.90) Data 5.66(5.66) Loss 0.375(0.375) Act. 0.28(0.28) Comp. 0.06(0.06) Reg. 0.13(0.13) Act. FG 81.25(81.25) Act. BG 100.00(100.00)
2021-12-23 17:00:40,473 INFO Epoch: [42][20/31], lr: 0.000 Time 2.65(1.50) Data 2.53(1.32) Loss 0.637(0.557) Act. 0.51(0.44) Comp. 0.11(0.08) Reg. 0.14(0.15) Act. FG 56.25(76.19) Act. BG 83.93(83.93)
2021-12-23 17:00:57,880 INFO Epoch: [43][00/31], lr: 0.000 Time 5.70(5.70) Data 5.56(5.56) Loss 0.597(0.597) Act. 0.49(0.49) Comp. 0.09(0.09) Reg. 0.11(0.11) Act. FG 65.62(65.62) Act. BG 90.62(90.62)
2021-12-23 17:01:23,288 INFO Epoch: [43][20/31], lr: 0.000 Time 3.61(1.48) Data 3.41(1.32) Loss 0.477(0.569) Act. 0.37(0.45) Comp. 0.09(0.09) Reg. 0.12(0.14) Act. FG 84.38(75.15) Act. BG 86.61(86.61)
2021-12-23 17:01:40,541 INFO Epoch: [44][00/31], lr: 0.000 Time 5.32(5.32) Data 5.19(5.19) Loss 0.619(0.619) Act. 0.48(0.48) Comp. 0.11(0.11) Reg. 0.16(0.16) Act. FG 68.75(68.75) Act. BG 93.75(93.75)
2021-12-23 17:02:07,091 INFO Epoch: [44][20/31], lr: 0.000 Time 4.60(1.52) Data 4.43(1.36) Loss 0.439(0.548) Act. 0.32(0.42) Comp. 0.10(0.09) Reg. 0.15(0.16) Act. FG 84.38(78.72) Act. BG 84.52(84.52)
2021-12-23 17:02:19,554 INFO 
Test: [0/1] Time 1.77(1.77) Loss 0.628(0.628) Act. 0.26(0.26) Comp.0.34(0.34) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.39(0.39
)
2021-12-23 17:02:19,664 INFO 
Testing Results: Loss 0.628 Activity Loss 0.26 Completeness Loss 0.34 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.39
2021-12-23 17:02:25,235 INFO Epoch: [45][00/31], lr: 0.000 Time 5.48(5.48) Data 5.32(5.32) Loss 0.419(0.419) Act. 0.33(0.33) Comp. 0.02(0.02) Reg. 0.17(0.17) Act. FG 81.25(81.25) Act. BG 93.75(93.75)
2021-12-23 17:02:53,120 INFO Epoch: [45][20/31], lr: 0.000 Time 4.71(1.59) Data 4.59(1.44) Loss 0.794(0.557) Act. 0.65(0.43) Comp. 0.11(0.11) Reg. 0.17(0.16) Act. FG 71.88(77.08) Act. BG 86.76(86.76)
2021-12-23 17:03:07,732 INFO Epoch: [46][00/31], lr: 0.000 Time 4.82(4.82) Data 4.63(4.63) Loss 0.550(0.550) Act. 0.42(0.42) Comp. 0.08(0.08) Reg. 0.18(0.18) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 17:03:30,701 INFO Epoch: [46][20/31], lr: 0.000 Time 3.80(1.32) Data 3.62(1.17) Loss 0.554(0.536) Act. 0.45(0.42) Comp. 0.10(0.08) Reg. 0.10(0.15) Act. FG 81.25(78.27) Act. BG 85.27(85.27)
2021-12-23 17:03:44,792 INFO Epoch: [47][00/31], lr: 0.000 Time 4.86(4.86) Data 4.73(4.73) Loss 0.575(0.575) Act. 0.48(0.48) Comp. 0.04(0.04) Reg. 0.14(0.14) Act. FG 84.38(84.38) Act. BG 78.12(78.12)
2021-12-23 17:04:07,188 INFO Epoch: [47][20/31], lr: 0.000 Time 3.92(1.30) Data 3.80(1.16) Loss 0.383(0.512) Act. 0.25(0.40) Comp. 0.05(0.08) Reg. 0.21(0.15) Act. FG 90.62(79.91) Act. BG 87.35(87.35)
2021-12-23 17:04:21,325 INFO Epoch: [48][00/31], lr: 0.000 Time 5.15(5.15) Data 4.99(4.99) Loss 0.519(0.519) Act. 0.38(0.38) Comp. 0.14(0.14) Reg. 0.15(0.15) Act. FG 87.50(87.50) Act. BG 87.50(87.50)
2021-12-23 17:04:43,163 INFO Epoch: [48][20/31], lr: 0.000 Time 3.83(1.29) Data 3.70(1.13) Loss 0.577(0.557) Act. 0.45(0.43) Comp. 0.11(0.09) Reg. 0.15(0.16) Act. FG 81.25(78.57) Act. BG 84.23(84.23)
2021-12-23 17:04:56,912 INFO Epoch: [49][00/31], lr: 0.000 Time 4.55(4.55) Data 4.38(4.38) Loss 0.657(0.657) Act. 0.54(0.54) Comp. 0.11(0.11) Reg. 0.13(0.13) Act. FG 62.50(62.50) Act. BG 87.50(87.50)
2021-12-23 17:05:18,571 INFO Epoch: [49][20/31], lr: 0.000 Time 3.85(1.25) Data 3.73(1.10) Loss 0.548(0.588) Act. 0.38(0.46) Comp. 0.12(0.09) Reg. 0.21(0.16) Act. FG 71.88(76.04) Act. BG 85.12(85.12)
2021-12-23 17:05:28,874 INFO 
Test: [0/1] Time 1.49(1.49) Loss 0.625(0.625) Act. 0.26(0.26) Comp.0.34(0.34) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.39(0.39
)
2021-12-23 17:05:28,908 INFO 
Testing Results: Loss 0.625 Activity Loss 0.26 Completeness Loss 0.34 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.39
2021-12-23 17:05:33,177 INFO Epoch: [50][00/31], lr: 0.000 Time 4.23(4.23) Data 4.11(4.11) Loss 0.348(0.348) Act. 0.23(0.23) Comp. 0.08(0.08) Reg. 0.17(0.17) Act. FG 93.75(93.75) Act. BG 90.62(90.62)
2021-12-23 17:05:49,219 INFO Epoch: [50][20/31], lr: 0.000 Time 0.34(0.97) Data 0.22(0.84) Loss 0.607(0.606) Act. 0.48(0.47) Comp. 0.04(0.10) Reg. 0.21(0.17) Act. FG 75.00(77.68) Act. BG 84.08(84.08)
2021-12-23 17:05:59,278 INFO Epoch: [51][00/31], lr: 0.000 Time 3.08(3.08) Data 2.96(2.96) Loss 0.514(0.514) Act. 0.41(0.41) Comp. 0.03(0.03) Reg. 0.19(0.19) Act. FG 78.12(78.12) Act. BG 90.62(90.62)
2021-12-23 17:06:14,824 INFO Epoch: [51][20/31], lr: 0.000 Time 0.14(0.89) Data 0.00(0.76) Loss 0.561(0.562) Act. 0.40(0.43) Comp. 0.16(0.08) Reg. 0.16(0.18) Act. FG 81.25(77.98) Act. BG 85.12(85.12)
2021-12-23 17:06:29,356 INFO Epoch: [52][00/31], lr: 0.000 Time 4.46(4.46) Data 4.33(4.33) Loss 0.598(0.598) Act. 0.46(0.46) Comp. 0.05(0.05) Reg. 0.22(0.22) Act. FG 65.62(65.62) Act. BG 93.75(93.75)
2021-12-23 17:06:44,472 INFO Epoch: [52][20/31], lr: 0.000 Time 0.12(0.93) Data 0.00(0.80) Loss 0.616(0.548) Act. 0.48(0.42) Comp. 0.14(0.09) Reg. 0.13(0.17) Act. FG 78.12(76.93) Act. BG 85.71(85.71)
2021-12-23 17:06:56,204 INFO Epoch: [53][00/31], lr: 0.000 Time 4.24(4.24) Data 4.11(4.11) Loss 0.647(0.647) Act. 0.53(0.53) Comp. 0.07(0.07) Reg. 0.16(0.16) Act. FG 68.75(68.75) Act. BG 90.62(90.62)
2021-12-23 17:07:09,262 INFO Epoch: [53][20/31], lr: 0.000 Time 1.53(0.82) Data 1.42(0.70) Loss 0.598(0.546) Act. 0.46(0.43) Comp. 0.10(0.08) Reg. 0.17(0.15) Act. FG 68.75(77.53) Act. BG 87.35(87.35)
2021-12-23 17:07:17,949 INFO Epoch: [54][00/31], lr: 0.000 Time 2.84(2.84) Data 2.72(2.72) Loss 0.529(0.529) Act. 0.38(0.38) Comp. 0.10(0.10) Reg. 0.19(0.19) Act. FG 84.38(84.38) Act. BG 84.38(84.38)
2021-12-23 17:07:30,943 INFO Epoch: [54][20/31], lr: 0.000 Time 2.21(0.75) Data 2.09(0.63) Loss 0.421(0.502) Act. 0.32(0.38) Comp. 0.06(0.09) Reg. 0.15(0.16) Act. FG 81.25(80.51) Act. BG 87.65(87.65)
2021-12-23 17:07:37,515 INFO 
Test: [0/1] Time 1.08(1.08) Loss 0.625(0.625) Act. 0.26(0.26) Comp.0.34(0.34) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.39(0.39
)
2021-12-23 17:07:37,553 INFO 
Testing Results: Loss 0.625 Activity Loss 0.26 Completeness Loss 0.34 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.39
2021-12-23 17:07:40,368 INFO Epoch: [55][00/31], lr: 0.000 Time 2.79(2.79) Data 2.66(2.66) Loss 0.648(0.648) Act. 0.55(0.55) Comp. 0.07(0.07) Reg. 0.13(0.13) Act. FG 78.12(78.12) Act. BG 81.25(81.25)
2021-12-23 17:07:53,201 INFO Epoch: [55][20/31], lr: 0.000 Time 2.27(0.74) Data 2.14(0.62) Loss 0.471(0.562) Act. 0.38(0.44) Comp. 0.06(0.09) Reg. 0.13(0.16) Act. FG 71.88(78.72) Act. BG 86.01(86.01)
2021-12-23 17:08:00,983 INFO Epoch: [56][00/31], lr: 0.000 Time 2.60(2.60) Data 2.49(2.49) Loss 0.482(0.482) Act. 0.38(0.38) Comp. 0.08(0.08) Reg. 0.13(0.13) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 17:08:13,523 INFO Epoch: [56][20/31], lr: 0.000 Time 2.00(0.72) Data 1.90(0.61) Loss 0.561(0.570) Act. 0.41(0.45) Comp. 0.07(0.08) Reg. 0.24(0.17) Act. FG 75.00(74.70) Act. BG 87.65(87.65)
2021-12-23 17:08:21,612 INFO Epoch: [57][00/31], lr: 0.000 Time 2.78(2.78) Data 2.67(2.67) Loss 0.604(0.604) Act. 0.48(0.48) Comp. 0.06(0.06) Reg. 0.19(0.19) Act. FG 75.00(75.00) Act. BG 87.50(87.50)
2021-12-23 17:08:34,083 INFO Epoch: [57][20/31], lr: 0.000 Time 2.13(0.73) Data 2.02(0.62) Loss 0.706(0.589) Act. 0.58(0.47) Comp. 0.07(0.07) Reg. 0.17(0.17) Act. FG 62.50(75.15) Act. BG 86.01(86.01)
2021-12-23 17:08:42,044 INFO Epoch: [58][00/31], lr: 0.000 Time 2.76(2.76) Data 2.66(2.66) Loss 0.530(0.530) Act. 0.43(0.43) Comp. 0.03(0.03) Reg. 0.18(0.18) Act. FG 81.25(81.25) Act. BG 81.25(81.25)
2021-12-23 17:08:54,789 INFO Epoch: [58][20/31], lr: 0.000 Time 2.24(0.74) Data 2.14(0.63) Loss 0.629(0.641) Act. 0.55(0.52) Comp. 0.03(0.08) Reg. 0.13(0.16) Act. FG 71.88(72.02) Act. BG 83.04(83.04)
2021-12-23 17:09:02,739 INFO Epoch: [59][00/31], lr: 0.000 Time 2.75(2.75) Data 2.65(2.65) Loss 0.414(0.414) Act. 0.34(0.34) Comp. 0.03(0.03) Reg. 0.12(0.12) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 17:09:15,469 INFO Epoch: [59][20/31], lr: 0.000 Time 2.27(0.74) Data 2.17(0.63) Loss 0.491(0.525) Act. 0.40(0.40) Comp. 0.07(0.09) Reg. 0.11(0.15) Act. FG 78.12(78.87) Act. BG 87.20(87.20)
2021-12-23 17:09:21,088 INFO 
Test: [0/1] Time 0.81(0.81) Loss 0.624(0.624) Act. 0.26(0.26) Comp.0.34(0.34) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.39(0.39
)
2021-12-23 17:09:21,116 INFO 
Testing Results: Loss 0.624 Activity Loss 0.26 Completeness Loss 0.34 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.39
2021-12-23 17:09:23,798 INFO Epoch: [60][00/31], lr: 0.000 Time 2.64(2.64) Data 2.54(2.54) Loss 0.628(0.628) Act. 0.52(0.52) Comp. 0.08(0.08) Reg. 0.13(0.13) Act. FG 78.12(78.12) Act. BG 71.88(71.88)
2021-12-23 17:09:36,194 INFO Epoch: [60][20/31], lr: 0.000 Time 2.17(0.72) Data 2.06(0.61) Loss 0.663(0.587) Act. 0.54(0.46) Comp. 0.06(0.09) Reg. 0.18(0.16) Act. FG 68.75(77.53) Act. BG 82.59(82.59)
2021-12-23 17:09:43,873 INFO Epoch: [61][00/31], lr: 0.000 Time 2.70(2.70) Data 2.59(2.59) Loss 0.470(0.470) Act. 0.36(0.36) Comp. 0.04(0.04) Reg. 0.18(0.18) Act. FG 90.62(90.62) Act. BG 87.50(87.50)
2021-12-23 17:09:56,385 INFO Epoch: [61][20/31], lr: 0.000 Time 2.10(0.72) Data 2.00(0.62) Loss 0.440(0.578) Act. 0.35(0.45) Comp. 0.04(0.09) Reg. 0.14(0.16) Act. FG 81.25(77.38) Act. BG 85.71(85.71)
2021-12-23 17:10:03,949 INFO Epoch: [62][00/31], lr: 0.000 Time 2.58(2.58) Data 2.47(2.47) Loss 0.570(0.570) Act. 0.45(0.45) Comp. 0.06(0.06) Reg. 0.19(0.19) Act. FG 75.00(75.00) Act. BG 84.38(84.38)
2021-12-23 17:10:16,296 INFO Epoch: [62][20/31], lr: 0.000 Time 2.03(0.71) Data 1.93(0.60) Loss 0.599(0.573) Act. 0.41(0.44) Comp. 0.10(0.08) Reg. 0.28(0.18) Act. FG 87.50(77.08) Act. BG 84.67(84.67)
2021-12-23 17:10:24,118 INFO Epoch: [63][00/31], lr: 0.000 Time 2.70(2.70) Data 2.58(2.58) Loss 0.592(0.592) Act. 0.49(0.49) Comp. 0.08(0.08) Reg. 0.12(0.12) Act. FG 68.75(68.75) Act. BG 90.62(90.62)
2021-12-23 17:10:36,341 INFO Epoch: [63][20/31], lr: 0.000 Time 1.97(0.71) Data 1.86(0.61) Loss 0.575(0.569) Act. 0.46(0.44) Comp. 0.06(0.09) Reg. 0.17(0.16) Act. FG 71.88(75.60) Act. BG 85.12(85.12)
2021-12-23 17:10:44,202 INFO Epoch: [64][00/31], lr: 0.000 Time 2.68(2.68) Data 2.57(2.57) Loss 0.502(0.502) Act. 0.40(0.40) Comp. 0.06(0.06) Reg. 0.13(0.13) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-12-23 17:10:56,637 INFO Epoch: [64][20/31], lr: 0.000 Time 2.15(0.72) Data 2.05(0.61) Loss 0.499(0.580) Act. 0.38(0.45) Comp. 0.12(0.10) Reg. 0.13(0.15) Act. FG 71.88(78.12) Act. BG 83.48(83.48)
2021-12-23 17:11:02,488 INFO 
Test: [0/1] Time 0.82(0.82) Loss 0.626(0.626) Act. 0.26(0.26) Comp.0.34(0.34) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.39(0.39
)
2021-12-23 17:11:02,516 INFO 
Testing Results: Loss 0.626 Activity Loss 0.26 Completeness Loss 0.34 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.39
2021-12-23 17:11:05,184 INFO Epoch: [65][00/31], lr: 0.000 Time 2.65(2.65) Data 2.54(2.54) Loss 0.429(0.429) Act. 0.33(0.33) Comp. 0.04(0.04) Reg. 0.15(0.15) Act. FG 81.25(81.25) Act. BG 84.38(84.38)
2021-12-23 17:11:17,523 INFO Epoch: [65][20/31], lr: 0.000 Time 2.19(0.71) Data 2.09(0.61) Loss 0.404(0.563) Act. 0.28(0.45) Comp. 0.11(0.08) Reg. 0.13(0.15) Act. FG 87.50(75.89) Act. BG 86.46(86.46)
2021-12-23 17:11:25,329 INFO Epoch: [66][00/31], lr: 0.000 Time 2.69(2.69) Data 2.58(2.58) Loss 0.598(0.598) Act. 0.50(0.50) Comp. 0.05(0.05) Reg. 0.15(0.15) Act. FG 71.88(71.88) Act. BG 75.00(75.00)
2021-12-23 17:11:37,517 INFO Epoch: [66][20/31], lr: 0.000 Time 1.95(0.71) Data 1.85(0.60) Loss 0.398(0.539) Act. 0.32(0.42) Comp. 0.05(0.09) Reg. 0.11(0.15) Act. FG 93.75(80.51) Act. BG 84.82(84.82)
2021-12-23 17:11:45,317 INFO Epoch: [67][00/31], lr: 0.000 Time 2.74(2.74) Data 2.64(2.64) Loss 0.728(0.728) Act. 0.60(0.60) Comp. 0.17(0.17) Reg. 0.09(0.09) Act. FG 87.50(87.50) Act. BG 78.12(78.12)
2021-12-23 17:11:57,730 INFO Epoch: [67][20/31], lr: 0.000 Time 2.24(0.72) Data 2.13(0.62) Loss 0.571(0.558) Act. 0.47(0.44) Comp. 0.05(0.09) Reg. 0.15(0.14) Act. FG 65.62(78.27) Act. BG 87.05(87.05)
2021-12-23 17:12:05,307 INFO Epoch: [68][00/31], lr: 0.000 Time 2.69(2.69) Data 2.59(2.59) Loss 0.454(0.454) Act. 0.34(0.34) Comp. 0.07(0.07) Reg. 0.16(0.16) Act. FG 93.75(93.75) Act. BG 81.25(81.25)
2021-12-23 17:12:17,880 INFO Epoch: [68][20/31], lr: 0.000 Time 2.15(0.73) Data 2.04(0.62) Loss 0.672(0.558) Act. 0.53(0.43) Comp. 0.10(0.08) Reg. 0.18(0.17) Act. FG 71.88(74.85) Act. BG 87.05(87.05)
2021-12-23 17:12:25,408 INFO Epoch: [69][00/31], lr: 0.000 Time 2.65(2.65) Data 2.54(2.54) Loss 0.556(0.556) Act. 0.41(0.41) Comp. 0.08(0.08) Reg. 0.21(0.21) Act. FG 87.50(87.50) Act. BG 81.25(81.25)
2021-12-23 17:12:37,674 INFO Epoch: [69][20/31], lr: 0.000 Time 1.95(0.71) Data 1.84(0.61) Loss 0.503(0.572) Act. 0.39(0.44) Comp. 0.10(0.10) Reg. 0.13(0.17) Act. FG 84.38(77.98) Act. BG 84.82(84.82)
2021-12-23 17:12:43,539 INFO 
Test: [0/1] Time 0.83(0.83) Loss 0.627(0.627) Act. 0.26(0.26) Comp.0.34(0.34) Act. Accuracy 96.15(96.15) FG 92.31 BG 100.00 Reg. 0.39(0.39
)
2021-12-23 17:12:43,567 INFO 
Testing Results: Loss 0.627 Activity Loss 0.26 Completeness Loss 0.34 Act Accuracy 96.15 FG Acc. 92.31 BG Acc. 100.00 Regression Loss 0.39

