python pgcn_train.py dfmad_gtad --snapshot_pre work_dirs/dfmad_gtad/
2021-12-23 12:22:19,034 INFO 
creating folder: work_dirs/dfmad_gtad/
|===>Backups using time: 111.299 s
|===>Backups will be saved at work_dirs/dfmad_gtad/
2021-12-23 12:24:10,336 INFO 
runtime args

Namespace(dataset='dfmad_gtad', dropout=0.8, epochs=70, training_epoch_multiplier=10, batch_size=32, iter_size=1, lr=0.01, lr_steps=[15, 30, 45], momentum=0.9, weight_decay=0.0005, clip_gradient=None, comp_loss_weight=0.5, reg_loss_weight=0.5, print_freq=20, eval_freq=5, workers=4, resume='', evaluate=False, snapshot_pref='work_dirs/dfmad_gtad/', start_epoch=0, gpus=None, dataset_configs=ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_flow_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_flow_feat'), ('train_dict_path', 'data/dfmad_train_gtad_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_gtad_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_gtad_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_gtad_train_200_proposal.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_gtad_test_200_proposal.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)]), graph_configs=ordereddict([('adj_num', 21), ('child_num', 4), ('iou_num', 8), ('dis_num', 2)]), model_configs=ordereddict([('num_class', 3), ('act_feat_dim', 1024), ('comp_feat_dim', 3072), ('dropout', 0.8), ('gcn_dropout', 0.7)]), evaluation=ordereddict([('top_k', 30), ('nms_threshold', 0.2)]))

config

ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_flow_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_flow_feat'), ('train_dict_path', 'data/dfmad_train_gtad_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_gtad_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_gtad_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_gtad_train_200_proposal.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_gtad_test_200_proposal.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)])
File parsed. Time:0.05
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 263.24it/s]
Dict constructed. Time:0.19
File parsed. Time:0.01
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:00<00:00, 268.80it/s]
Dict constructed. Time:0.05
2021-12-23 12:24:12,390 INFO group: normal_weight has 7 params, lr_mult: 1, decay_mult: 1
2021-12-23 12:24:12,390 INFO group: normal_bias has 7 params, lr_mult: 2, decay_mult: 0
2021-12-23 12:24:13,988 INFO Epoch: [0][00/31], lr: 0.010 Time 1.60(1.60) Data 1.40(1.40) Loss 2.043(2.043) Act. 1.39(1.39) Comp. 1.02(1.02) Reg. 0.27(0.27) Act. FG 25.00(25.00) Act. BG 15.62(15.62)
2021-12-23 12:24:19,788 INFO Epoch: [0][20/31], lr: 0.010 Time 0.85(0.35) Data 0.75(0.25) Loss 1.236(1.767) Act. 0.74(1.07) Comp. 0.74(0.94) Reg. 0.25(0.45) Act. FG 68.75(27.98) Act. BG 81.99(81.99)
2021-12-23 12:24:23,831 INFO Epoch: [1][00/31], lr: 0.010 Time 1.48(1.48) Data 1.38(1.38) Loss 1.290(1.290) Act. 0.72(0.72) Comp. 0.65(0.65) Reg. 0.50(0.50) Act. FG 53.12(53.12) Act. BG 84.38(84.38)
2021-12-23 12:24:29,831 INFO Epoch: [1][20/31], lr: 0.010 Time 0.90(0.36) Data 0.81(0.26) Loss 0.969(1.161) Act. 0.48(0.68) Comp. 0.45(0.54) Reg. 0.51(0.41) Act. FG 84.38(66.52) Act. BG 74.70(74.70)
2021-12-23 12:24:33,859 INFO Epoch: [2][00/31], lr: 0.010 Time 1.45(1.45) Data 1.36(1.36) Loss 0.805(0.805) Act. 0.50(0.50) Comp. 0.42(0.42) Reg. 0.19(0.19) Act. FG 75.00(75.00) Act. BG 81.25(81.25)
2021-12-23 12:24:39,847 INFO Epoch: [2][20/31], lr: 0.010 Time 0.90(0.35) Data 0.79(0.25) Loss 0.979(0.940) Act. 0.63(0.60) Comp. 0.47(0.36) Reg. 0.23(0.31) Act. FG 71.88(70.09) Act. BG 77.68(77.68)
2021-12-23 12:24:43,725 INFO Epoch: [3][00/31], lr: 0.010 Time 1.43(1.43) Data 1.33(1.33) Loss 0.927(0.927) Act. 0.63(0.63) Comp. 0.31(0.31) Reg. 0.28(0.28) Act. FG 62.50(62.50) Act. BG 90.62(90.62)
2021-12-23 12:24:49,748 INFO Epoch: [3][20/31], lr: 0.010 Time 0.90(0.35) Data 0.78(0.25) Loss 1.136(0.924) Act. 0.79(0.58) Comp. 0.26(0.27) Reg. 0.42(0.42) Act. FG 68.75(71.13) Act. BG 78.27(78.27)
2021-12-23 12:24:53,681 INFO Epoch: [4][00/31], lr: 0.010 Time 1.41(1.41) Data 1.31(1.31) Loss 0.766(0.766) Act. 0.49(0.49) Comp. 0.25(0.25) Reg. 0.31(0.31) Act. FG 62.50(62.50) Act. BG 84.38(84.38)
2021-12-23 12:24:59,698 INFO Epoch: [4][20/31], lr: 0.010 Time 0.91(0.35) Data 0.80(0.25) Loss 0.937(0.807) Act. 0.52(0.50) Comp. 0.42(0.30) Reg. 0.42(0.30) Act. FG 71.88(76.04) Act. BG 82.59(82.59)
2021-12-23 12:25:02,732 INFO 
Test: [0/1] Time 0.51(0.51) Loss 0.549(0.549) Act. 0.26(0.26) Comp.0.20(0.20) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.37(0.37
)
2021-12-23 12:25:02,770 INFO 
Testing Results: Loss 0.549 Activity Loss 0.26 Completeness Loss 0.20 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.37
2021-12-23 12:25:04,222 INFO Epoch: [5][00/31], lr: 0.010 Time 1.42(1.42) Data 1.32(1.32) Loss 0.744(0.744) Act. 0.50(0.50) Comp. 0.15(0.15) Reg. 0.34(0.34) Act. FG 84.38(84.38) Act. BG 68.75(68.75)
2021-12-23 12:25:10,087 INFO Epoch: [5][20/31], lr: 0.010 Time 0.87(0.35) Data 0.77(0.24) Loss 0.659(0.723) Act. 0.34(0.47) Comp. 0.17(0.19) Reg. 0.47(0.31) Act. FG 87.50(78.87) Act. BG 81.40(81.40)
2021-12-23 12:25:13,997 INFO Epoch: [6][00/31], lr: 0.010 Time 1.41(1.41) Data 1.32(1.32) Loss 0.627(0.627) Act. 0.53(0.53) Comp. 0.08(0.08) Reg. 0.12(0.12) Act. FG 71.88(71.88) Act. BG 84.38(84.38)
2021-12-23 12:25:19,970 INFO Epoch: [6][20/31], lr: 0.010 Time 0.89(0.35) Data 0.79(0.25) Loss 0.500(0.705) Act. 0.31(0.48) Comp. 0.10(0.15) Reg. 0.28(0.30) Act. FG 87.50(78.27) Act. BG 84.38(84.38)
2021-12-23 12:25:23,927 INFO Epoch: [7][00/31], lr: 0.010 Time 1.45(1.45) Data 1.35(1.35) Loss 0.521(0.521) Act. 0.38(0.38) Comp. 0.09(0.09) Reg. 0.20(0.20) Act. FG 75.00(75.00) Act. BG 96.88(96.88)
2021-12-23 12:25:29,846 INFO Epoch: [7][20/31], lr: 0.010 Time 0.88(0.35) Data 0.77(0.25) Loss 0.543(0.636) Act. 0.31(0.43) Comp. 0.14(0.17) Reg. 0.33(0.25) Act. FG 90.62(80.95) Act. BG 83.78(83.78)
2021-12-23 12:25:33,832 INFO Epoch: [8][00/31], lr: 0.010 Time 1.43(1.43) Data 1.33(1.33) Loss 0.653(0.653) Act. 0.44(0.44) Comp. 0.15(0.15) Reg. 0.28(0.28) Act. FG 71.88(71.88) Act. BG 90.62(90.62)
2021-12-23 12:25:39,846 INFO Epoch: [8][20/31], lr: 0.010 Time 0.89(0.35) Data 0.80(0.26) Loss 0.650(0.620) Act. 0.43(0.43) Comp. 0.14(0.12) Reg. 0.29(0.26) Act. FG 90.62(80.21) Act. BG 83.04(83.04)
2021-12-23 12:25:43,844 INFO Epoch: [9][00/31], lr: 0.010 Time 1.45(1.45) Data 1.35(1.35) Loss 0.593(0.593) Act. 0.38(0.38) Comp. 0.21(0.21) Reg. 0.21(0.21) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 12:25:49,789 INFO Epoch: [9][20/31], lr: 0.010 Time 0.89(0.35) Data 0.79(0.25) Loss 0.759(0.605) Act. 0.51(0.43) Comp. 0.22(0.13) Reg. 0.28(0.22) Act. FG 75.00(79.46) Act. BG 84.52(84.52)
2021-12-23 12:25:52,772 INFO 
Test: [0/1] Time 0.49(0.49) Loss 0.540(0.540) Act. 0.25(0.25) Comp.0.23(0.23) Act. Accuracy 84.62(84.62) FG 76.92 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 12:25:52,809 INFO 
Testing Results: Loss 0.540 Activity Loss 0.25 Completeness Loss 0.23 Act Accuracy 84.62 FG Acc. 76.92 BG Acc. 92.31 Regression Loss 0.35
2021-12-23 12:25:54,297 INFO Epoch: [10][00/31], lr: 0.010 Time 1.45(1.45) Data 1.34(1.34) Loss 0.612(0.612) Act. 0.43(0.43) Comp. 0.24(0.24) Reg. 0.11(0.11) Act. FG 68.75(68.75) Act. BG 90.62(90.62)
2021-12-23 12:26:00,226 INFO Epoch: [10][20/31], lr: 0.010 Time 0.86(0.35) Data 0.76(0.25) Loss 0.495(0.591) Act. 0.36(0.44) Comp. 0.06(0.11) Reg. 0.21(0.20) Act. FG 78.12(77.23) Act. BG 84.38(84.38)
2021-12-23 12:26:04,103 INFO Epoch: [11][00/31], lr: 0.010 Time 1.40(1.40) Data 1.30(1.30) Loss 0.563(0.563) Act. 0.44(0.44) Comp. 0.10(0.10) Reg. 0.15(0.15) Act. FG 62.50(62.50) Act. BG 90.62(90.62)
2021-12-23 12:26:10,011 INFO Epoch: [11][20/31], lr: 0.010 Time 0.85(0.35) Data 0.76(0.25) Loss 0.567(0.617) Act. 0.38(0.46) Comp. 0.12(0.10) Reg. 0.25(0.21) Act. FG 75.00(76.79) Act. BG 83.63(83.63)
2021-12-23 12:26:14,035 INFO Epoch: [12][00/31], lr: 0.010 Time 1.46(1.46) Data 1.37(1.37) Loss 0.523(0.523) Act. 0.38(0.38) Comp. 0.09(0.09) Reg. 0.20(0.20) Act. FG 93.75(93.75) Act. BG 75.00(75.00)
2021-12-23 12:26:20,035 INFO Epoch: [12][20/31], lr: 0.010 Time 0.89(0.36) Data 0.80(0.26) Loss 0.694(0.623) Act. 0.50(0.48) Comp. 0.11(0.09) Reg. 0.28(0.20) Act. FG 71.88(76.19) Act. BG 85.71(85.71)
2021-12-23 12:26:24,029 INFO Epoch: [13][00/31], lr: 0.010 Time 1.44(1.44) Data 1.35(1.35) Loss 0.539(0.539) Act. 0.39(0.39) Comp. 0.06(0.06) Reg. 0.23(0.23) Act. FG 81.25(81.25) Act. BG 84.38(84.38)
2021-12-23 12:26:30,029 INFO Epoch: [13][20/31], lr: 0.010 Time 0.90(0.35) Data 0.81(0.26) Loss 0.811(0.563) Act. 0.74(0.43) Comp. 0.04(0.09) Reg. 0.11(0.18) Act. FG 62.50(79.76) Act. BG 87.80(87.80)
2021-12-23 12:26:34,025 INFO Epoch: [14][00/31], lr: 0.010 Time 1.48(1.48) Data 1.39(1.39) Loss 0.587(0.587) Act. 0.47(0.47) Comp. 0.03(0.03) Reg. 0.19(0.19) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 12:26:40,015 INFO Epoch: [14][20/31], lr: 0.010 Time 0.88(0.36) Data 0.80(0.26) Loss 0.487(0.659) Act. 0.35(0.52) Comp. 0.10(0.08) Reg. 0.17(0.19) Act. FG 84.38(73.66) Act. BG 83.93(83.93)
2021-12-23 12:26:43,029 INFO 
Test: [0/1] Time 0.50(0.50) Loss 0.435(0.435) Act. 0.22(0.22) Comp.0.10(0.10) Act. Accuracy 92.31(92.31) FG 84.62 BG 100.00 Reg. 0.34(0.34
)
2021-12-23 12:26:43,064 INFO 
Testing Results: Loss 0.435 Activity Loss 0.22 Completeness Loss 0.10 Act Accuracy 92.31 FG Acc. 84.62 BG Acc. 100.00 Regression Loss 0.34
2021-12-23 12:26:44,500 INFO Epoch: [15][00/31], lr: 0.001 Time 1.40(1.40) Data 1.29(1.29) Loss 0.810(0.810) Act. 0.71(0.71) Comp. 0.03(0.03) Reg. 0.17(0.17) Act. FG 56.25(56.25) Act. BG 78.12(78.12)
2021-12-23 12:26:50,386 INFO Epoch: [15][20/31], lr: 0.001 Time 0.83(0.35) Data 0.72(0.24) Loss 0.527(0.603) Act. 0.43(0.51) Comp. 0.04(0.04) Reg. 0.16(0.15) Act. FG 87.50(73.81) Act. BG 82.29(82.29)
2021-12-23 12:26:54,401 INFO Epoch: [16][00/31], lr: 0.001 Time 1.41(1.41) Data 1.32(1.32) Loss 0.649(0.649) Act. 0.58(0.58) Comp. 0.07(0.07) Reg. 0.07(0.07) Act. FG 53.12(53.12) Act. BG 87.50(87.50)
2021-12-23 12:27:00,294 INFO Epoch: [16][20/31], lr: 0.001 Time 0.84(0.35) Data 0.75(0.25) Loss 0.693(0.569) Act. 0.58(0.48) Comp. 0.05(0.04) Reg. 0.17(0.14) Act. FG 65.62(72.47) Act. BG 83.63(83.63)
2021-12-23 12:27:04,363 INFO Epoch: [17][00/31], lr: 0.001 Time 1.40(1.40) Data 1.31(1.31) Loss 0.457(0.457) Act. 0.38(0.38) Comp. 0.08(0.08) Reg. 0.08(0.08) Act. FG 84.38(84.38) Act. BG 93.75(93.75)
2021-12-23 12:27:10,386 INFO Epoch: [17][20/31], lr: 0.001 Time 0.93(0.35) Data 0.81(0.25) Loss 0.491(0.511) Act. 0.40(0.42) Comp. 0.08(0.04) Reg. 0.11(0.14) Act. FG 90.62(80.06) Act. BG 84.08(84.08)
2021-12-23 12:27:14,327 INFO Epoch: [18][00/31], lr: 0.001 Time 1.43(1.43) Data 1.34(1.34) Loss 0.261(0.261) Act. 0.16(0.16) Comp. 0.07(0.07) Reg. 0.14(0.14) Act. FG 100.00(100.00) Act. BG 96.88(96.88)
2021-12-23 12:27:20,316 INFO Epoch: [18][20/31], lr: 0.001 Time 0.88(0.35) Data 0.77(0.25) Loss 0.671(0.520) Act. 0.60(0.43) Comp. 0.01(0.04) Reg. 0.14(0.13) Act. FG 68.75(79.17) Act. BG 84.97(84.97)
2021-12-23 12:27:24,265 INFO Epoch: [19][00/31], lr: 0.001 Time 1.42(1.42) Data 1.32(1.32) Loss 0.477(0.477) Act. 0.42(0.42) Comp. 0.01(0.01) Reg. 0.10(0.10) Act. FG 75.00(75.00) Act. BG 84.38(84.38)
2021-12-23 12:27:30,161 INFO Epoch: [19][20/31], lr: 0.001 Time 0.86(0.35) Data 0.75(0.24) Loss 0.387(0.475) Act. 0.33(0.39) Comp. 0.02(0.03) Reg. 0.10(0.13) Act. FG 87.50(78.87) Act. BG 87.95(87.95)
2021-12-23 12:27:33,172 INFO 
Test: [0/1] Time 0.50(0.50) Loss 0.443(0.443) Act. 0.22(0.22) Comp.0.12(0.12) Act. Accuracy 84.62(84.62) FG 84.62 BG 84.62 Reg. 0.33(0.33
)
2021-12-23 12:27:33,208 INFO 
Testing Results: Loss 0.443 Activity Loss 0.22 Completeness Loss 0.12 Act Accuracy 84.62 FG Acc. 84.62 BG Acc. 84.62 Regression Loss 0.33
2021-12-23 12:27:34,713 INFO Epoch: [20][00/31], lr: 0.001 Time 1.49(1.49) Data 1.38(1.38) Loss 0.441(0.441) Act. 0.36(0.36) Comp. 0.02(0.02) Reg. 0.14(0.14) Act. FG 84.38(84.38) Act. BG 84.38(84.38)
2021-12-23 12:27:40,706 INFO Epoch: [20][20/31], lr: 0.001 Time 0.89(0.36) Data 0.80(0.25) Loss 0.552(0.481) Act. 0.48(0.40) Comp. 0.01(0.03) Reg. 0.13(0.14) Act. FG 71.88(81.25) Act. BG 85.12(85.12)
2021-12-23 12:27:44,687 INFO Epoch: [21][00/31], lr: 0.001 Time 1.47(1.47) Data 1.38(1.38) Loss 0.519(0.519) Act. 0.44(0.44) Comp. 0.06(0.06) Reg. 0.09(0.09) Act. FG 65.62(65.62) Act. BG 90.62(90.62)
2021-12-23 12:27:50,725 INFO Epoch: [21][20/31], lr: 0.001 Time 0.92(0.36) Data 0.83(0.26) Loss 0.422(0.487) Act. 0.34(0.40) Comp. 0.02(0.04) Reg. 0.15(0.13) Act. FG 84.38(79.32) Act. BG 87.50(87.50)
2021-12-23 12:27:54,693 INFO Epoch: [22][00/31], lr: 0.001 Time 1.43(1.43) Data 1.34(1.34) Loss 0.547(0.547) Act. 0.46(0.46) Comp. 0.03(0.03) Reg. 0.14(0.14) Act. FG 75.00(75.00) Act. BG 84.38(84.38)
2021-12-23 12:28:00,610 INFO Epoch: [22][20/31], lr: 0.001 Time 0.86(0.35) Data 0.76(0.25) Loss 0.411(0.487) Act. 0.35(0.40) Comp. 0.04(0.04) Reg. 0.07(0.14) Act. FG 90.62(79.61) Act. BG 87.35(87.35)
2021-12-23 12:28:04,560 INFO Epoch: [23][00/31], lr: 0.001 Time 1.40(1.40) Data 1.31(1.31) Loss 0.435(0.435) Act. 0.37(0.37) Comp. 0.04(0.04) Reg. 0.10(0.10) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 12:28:10,451 INFO Epoch: [23][20/31], lr: 0.001 Time 0.85(0.35) Data 0.75(0.24) Loss 0.502(0.460) Act. 0.45(0.38) Comp. 0.01(0.03) Reg. 0.09(0.13) Act. FG 75.00(79.32) Act. BG 85.42(85.42)
2021-12-23 12:28:14,357 INFO Epoch: [24][00/31], lr: 0.001 Time 1.41(1.41) Data 1.30(1.30) Loss 0.415(0.415) Act. 0.36(0.36) Comp. 0.01(0.01) Reg. 0.09(0.09) Act. FG 87.50(87.50) Act. BG 81.25(81.25)
2021-12-23 12:28:20,294 INFO Epoch: [24][20/31], lr: 0.001 Time 0.84(0.35) Data 0.73(0.25) Loss 0.454(0.445) Act. 0.40(0.37) Comp. 0.01(0.03) Reg. 0.10(0.13) Act. FG 68.75(81.40) Act. BG 87.80(87.80)
2021-12-23 12:28:23,413 INFO 
Test: [0/1] Time 0.50(0.50) Loss 0.512(0.512) Act. 0.28(0.28) Comp.0.10(0.10) Act. Accuracy 80.77(80.77) FG 84.62 BG 76.92 Reg. 0.36(0.36
)
2021-12-23 12:28:23,448 INFO 
Testing Results: Loss 0.512 Activity Loss 0.28 Completeness Loss 0.10 Act Accuracy 80.77 FG Acc. 84.62 BG Acc. 76.92 Regression Loss 0.36
2021-12-23 12:28:24,957 INFO Epoch: [25][00/31], lr: 0.001 Time 1.49(1.49) Data 1.39(1.39) Loss 0.606(0.606) Act. 0.56(0.56) Comp. 0.01(0.01) Reg. 0.08(0.08) Act. FG 81.25(81.25) Act. BG 81.25(81.25)
2021-12-23 12:28:30,881 INFO Epoch: [25][20/31], lr: 0.001 Time 0.88(0.35) Data 0.78(0.25) Loss 0.436(0.487) Act. 0.34(0.40) Comp. 0.05(0.03) Reg. 0.15(0.14) Act. FG 84.38(77.53) Act. BG 87.35(87.35)
2021-12-23 12:28:34,895 INFO Epoch: [26][00/31], lr: 0.001 Time 1.42(1.42) Data 1.33(1.33) Loss 0.546(0.546) Act. 0.47(0.47) Comp. 0.01(0.01) Reg. 0.15(0.15) Act. FG 78.12(78.12) Act. BG 84.38(84.38)
2021-12-23 12:28:40,896 INFO Epoch: [26][20/31], lr: 0.001 Time 0.89(0.35) Data 0.78(0.25) Loss 0.509(0.462) Act. 0.45(0.38) Comp. 0.03(0.03) Reg. 0.10(0.12) Act. FG 78.12(80.65) Act. BG 86.46(86.46)
2021-12-23 12:28:44,832 INFO Epoch: [27][00/31], lr: 0.001 Time 1.46(1.46) Data 1.37(1.37) Loss 0.474(0.474) Act. 0.42(0.42) Comp. 0.01(0.01) Reg. 0.10(0.10) Act. FG 81.25(81.25) Act. BG 81.25(81.25)
2021-12-23 12:28:50,728 INFO Epoch: [27][20/31], lr: 0.001 Time 0.86(0.35) Data 0.76(0.25) Loss 0.376(0.428) Act. 0.30(0.35) Comp. 0.01(0.03) Reg. 0.14(0.13) Act. FG 84.38(83.04) Act. BG 87.20(87.20)
2021-12-23 12:28:54,706 INFO Epoch: [28][00/31], lr: 0.001 Time 1.45(1.45) Data 1.36(1.36) Loss 0.433(0.433) Act. 0.36(0.36) Comp. 0.02(0.02) Reg. 0.13(0.13) Act. FG 81.25(81.25) Act. BG 90.62(90.62)
2021-12-23 12:29:00,741 INFO Epoch: [28][20/31], lr: 0.001 Time 0.91(0.36) Data 0.82(0.26) Loss 0.527(0.428) Act. 0.46(0.35) Comp. 0.01(0.03) Reg. 0.12(0.13) Act. FG 81.25(80.95) Act. BG 86.90(86.90)
2021-12-23 12:29:04,704 INFO Epoch: [29][00/31], lr: 0.001 Time 1.40(1.40) Data 1.30(1.30) Loss 0.449(0.449) Act. 0.38(0.38) Comp. 0.06(0.06) Reg. 0.09(0.09) Act. FG 93.75(93.75) Act. BG 75.00(75.00)
2021-12-23 12:29:10,598 INFO Epoch: [29][20/31], lr: 0.001 Time 0.86(0.35) Data 0.75(0.24) Loss 0.361(0.422) Act. 0.23(0.35) Comp. 0.01(0.03) Reg. 0.24(0.12) Act. FG 90.62(82.44) Act. BG 85.86(85.86)
2021-12-23 12:29:13,613 INFO 
Test: [0/1] Time 0.51(0.51) Loss 0.385(0.385) Act. 0.15(0.15) Comp.0.10(0.10) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.36(0.36
)
2021-12-23 12:29:13,647 INFO 
Testing Results: Loss 0.385 Activity Loss 0.15 Completeness Loss 0.10 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.36
2021-12-23 12:29:15,118 INFO Epoch: [30][00/31], lr: 0.000 Time 1.43(1.43) Data 1.32(1.32) Loss 0.414(0.414) Act. 0.35(0.35) Comp. 0.02(0.02) Reg. 0.12(0.12) Act. FG 93.75(93.75) Act. BG 78.12(78.12)
2021-12-23 12:29:21,063 INFO Epoch: [30][20/31], lr: 0.000 Time 0.89(0.35) Data 0.78(0.25) Loss 0.353(0.436) Act. 0.26(0.36) Comp. 0.02(0.03) Reg. 0.16(0.12) Act. FG 87.50(82.89) Act. BG 84.82(84.82)
2021-12-23 12:29:25,000 INFO Epoch: [31][00/31], lr: 0.000 Time 1.46(1.46) Data 1.37(1.37) Loss 0.312(0.312) Act. 0.25(0.25) Comp. 0.03(0.03) Reg. 0.10(0.10) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 12:29:31,021 INFO Epoch: [31][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.445(0.387) Act. 0.39(0.32) Comp. 0.00(0.02) Reg. 0.11(0.11) Act. FG 78.12(85.27) Act. BG 87.80(87.80)
2021-12-23 12:29:35,055 INFO Epoch: [32][00/31], lr: 0.000 Time 1.47(1.47) Data 1.38(1.38) Loss 0.533(0.533) Act. 0.48(0.48) Comp. 0.01(0.01) Reg. 0.11(0.11) Act. FG 68.75(68.75) Act. BG 87.50(87.50)
2021-12-23 12:29:41,105 INFO Epoch: [32][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.414(0.434) Act. 0.36(0.37) Comp. 0.02(0.02) Reg. 0.10(0.12) Act. FG 84.38(83.04) Act. BG 86.31(86.31)
2021-12-23 12:29:45,009 INFO Epoch: [33][00/31], lr: 0.000 Time 1.40(1.40) Data 1.30(1.30) Loss 0.511(0.511) Act. 0.44(0.44) Comp. 0.00(0.00) Reg. 0.13(0.13) Act. FG 78.12(78.12) Act. BG 78.12(78.12)
2021-12-23 12:29:50,879 INFO Epoch: [33][20/31], lr: 0.000 Time 0.87(0.35) Data 0.77(0.24) Loss 0.523(0.458) Act. 0.36(0.38) Comp. 0.06(0.02) Reg. 0.27(0.13) Act. FG 78.12(80.36) Act. BG 86.46(86.46)
2021-12-23 12:29:54,795 INFO Epoch: [34][00/31], lr: 0.000 Time 1.43(1.43) Data 1.34(1.34) Loss 0.438(0.438) Act. 0.36(0.36) Comp. 0.01(0.01) Reg. 0.14(0.14) Act. FG 87.50(87.50) Act. BG 87.50(87.50)
2021-12-23 12:30:00,707 INFO Epoch: [34][20/31], lr: 0.000 Time 0.89(0.35) Data 0.80(0.25) Loss 0.429(0.436) Act. 0.36(0.36) Comp. 0.02(0.03) Reg. 0.12(0.13) Act. FG 75.00(81.85) Act. BG 87.95(87.95)
2021-12-23 12:30:03,747 INFO 
Test: [0/1] Time 0.50(0.50) Loss 0.403(0.403) Act. 0.18(0.18) Comp.0.10(0.10) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.34(0.34
)
2021-12-23 12:30:03,783 INFO 
Testing Results: Loss 0.403 Activity Loss 0.18 Completeness Loss 0.10 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.34
2021-12-23 12:30:05,204 INFO Epoch: [35][00/31], lr: 0.000 Time 1.40(1.40) Data 1.29(1.29) Loss 0.431(0.431) Act. 0.38(0.38) Comp. 0.00(0.00) Reg. 0.10(0.10) Act. FG 65.62(65.62) Act. BG 90.62(90.62)
2021-12-23 12:30:11,118 INFO Epoch: [35][20/31], lr: 0.000 Time 0.80(0.35) Data 0.71(0.25) Loss 0.305(0.411) Act. 0.23(0.33) Comp. 0.01(0.04) Reg. 0.14(0.13) Act. FG 87.50(83.33) Act. BG 88.39(88.39)
2021-12-23 12:30:15,241 INFO Epoch: [36][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.353(0.353) Act. 0.31(0.31) Comp. 0.01(0.01) Reg. 0.08(0.08) Act. FG 75.00(75.00) Act. BG 96.88(96.88)
2021-12-23 12:30:21,207 INFO Epoch: [36][20/31], lr: 0.000 Time 0.90(0.35) Data 0.80(0.25) Loss 0.362(0.418) Act. 0.30(0.35) Comp. 0.02(0.02) Reg. 0.10(0.11) Act. FG 81.25(81.85) Act. BG 90.33(90.33)
2021-12-23 12:30:25,135 INFO Epoch: [37][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.373(0.373) Act. 0.31(0.31) Comp. 0.00(0.00) Reg. 0.12(0.12) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 12:30:31,064 INFO Epoch: [37][20/31], lr: 0.000 Time 0.86(0.35) Data 0.77(0.25) Loss 0.456(0.420) Act. 0.35(0.34) Comp. 0.06(0.02) Reg. 0.15(0.14) Act. FG 84.38(82.44) Act. BG 87.50(87.50)
2021-12-23 12:30:35,083 INFO Epoch: [38][00/31], lr: 0.000 Time 1.43(1.43) Data 1.32(1.32) Loss 0.370(0.370) Act. 0.30(0.30) Comp. 0.04(0.04) Reg. 0.11(0.11) Act. FG 75.00(75.00) Act. BG 96.88(96.88)
2021-12-23 12:30:40,999 INFO Epoch: [38][20/31], lr: 0.000 Time 0.87(0.35) Data 0.76(0.25) Loss 0.419(0.406) Act. 0.37(0.33) Comp. 0.03(0.03) Reg. 0.07(0.12) Act. FG 87.50(81.40) Act. BG 88.69(88.69)
2021-12-23 12:30:45,030 INFO Epoch: [39][00/31], lr: 0.000 Time 1.41(1.41) Data 1.31(1.31) Loss 0.337(0.337) Act. 0.27(0.27) Comp. 0.01(0.01) Reg. 0.12(0.12) Act. FG 90.62(90.62) Act. BG 87.50(87.50)
2021-12-23 12:30:50,947 INFO Epoch: [39][20/31], lr: 0.000 Time 0.87(0.35) Data 0.76(0.24) Loss 0.289(0.373) Act. 0.21(0.31) Comp. 0.02(0.02) Reg. 0.14(0.11) Act. FG 100.00(86.16) Act. BG 89.58(89.58)
2021-12-23 12:30:53,984 INFO 
Test: [0/1] Time 0.49(0.49) Loss 0.392(0.392) Act. 0.17(0.17) Comp.0.09(0.09) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.34(0.34
)
2021-12-23 12:30:54,018 INFO 
Testing Results: Loss 0.392 Activity Loss 0.17 Completeness Loss 0.09 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.34
2021-12-23 12:30:55,492 INFO Epoch: [40][00/31], lr: 0.000 Time 1.45(1.45) Data 1.35(1.35) Loss 0.338(0.338) Act. 0.25(0.25) Comp. 0.04(0.04) Reg. 0.13(0.13) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 12:31:01,474 INFO Epoch: [40][20/31], lr: 0.000 Time 0.90(0.35) Data 0.80(0.25) Loss 0.379(0.398) Act. 0.32(0.32) Comp. 0.01(0.02) Reg. 0.12(0.13) Act. FG 84.38(83.04) Act. BG 88.99(88.99)
2021-12-23 12:31:05,376 INFO Epoch: [41][00/31], lr: 0.000 Time 1.39(1.39) Data 1.29(1.29) Loss 0.338(0.338) Act. 0.26(0.26) Comp. 0.05(0.05) Reg. 0.10(0.10) Act. FG 93.75(93.75) Act. BG 90.62(90.62)
2021-12-23 12:31:11,285 INFO Epoch: [41][20/31], lr: 0.000 Time 0.89(0.35) Data 0.80(0.25) Loss 0.463(0.423) Act. 0.37(0.35) Comp. 0.02(0.02) Reg. 0.15(0.13) Act. FG 71.88(81.85) Act. BG 86.90(86.90)
2021-12-23 12:31:15,174 INFO Epoch: [42][00/31], lr: 0.000 Time 1.40(1.40) Data 1.30(1.30) Loss 0.521(0.521) Act. 0.47(0.47) Comp. 0.02(0.02) Reg. 0.09(0.09) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-12-23 12:31:21,030 INFO Epoch: [42][20/31], lr: 0.000 Time 0.83(0.35) Data 0.73(0.24) Loss 0.500(0.423) Act. 0.44(0.35) Comp. 0.01(0.03) Reg. 0.11(0.13) Act. FG 81.25(82.14) Act. BG 88.10(88.10)
2021-12-23 12:31:25,087 INFO Epoch: [43][00/31], lr: 0.000 Time 1.43(1.43) Data 1.34(1.34) Loss 0.346(0.346) Act. 0.27(0.27) Comp. 0.03(0.03) Reg. 0.12(0.12) Act. FG 81.25(81.25) Act. BG 96.88(96.88)
2021-12-23 12:31:31,033 INFO Epoch: [43][20/31], lr: 0.000 Time 0.84(0.35) Data 0.73(0.25) Loss 0.401(0.405) Act. 0.30(0.33) Comp. 0.02(0.02) Reg. 0.18(0.13) Act. FG 87.50(81.70) Act. BG 88.84(88.84)
2021-12-23 12:31:35,210 INFO Epoch: [44][00/31], lr: 0.000 Time 1.47(1.47) Data 1.38(1.38) Loss 0.341(0.341) Act. 0.28(0.28) Comp. 0.01(0.01) Reg. 0.11(0.11) Act. FG 78.12(78.12) Act. BG 100.00(100.00)
2021-12-23 12:31:41,279 INFO Epoch: [44][20/31], lr: 0.000 Time 0.94(0.36) Data 0.85(0.26) Loss 0.392(0.393) Act. 0.32(0.32) Comp. 0.01(0.03) Reg. 0.13(0.11) Act. FG 84.38(82.44) Act. BG 89.43(89.43)
2021-12-23 12:31:44,276 INFO 
Test: [0/1] Time 0.48(0.48) Loss 0.389(0.389) Act. 0.17(0.17) Comp.0.10(0.10) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.34(0.34
)
2021-12-23 12:31:44,313 INFO 
Testing Results: Loss 0.389 Activity Loss 0.17 Completeness Loss 0.10 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.34
2021-12-23 12:31:45,808 INFO Epoch: [45][00/31], lr: 0.000 Time 1.48(1.48) Data 1.37(1.37) Loss 0.368(0.368) Act. 0.30(0.30) Comp. 0.03(0.03) Reg. 0.10(0.10) Act. FG 84.38(84.38) Act. BG 96.88(96.88)
2021-12-23 12:31:51,812 INFO Epoch: [45][20/31], lr: 0.000 Time 0.90(0.36) Data 0.79(0.25) Loss 0.326(0.412) Act. 0.25(0.34) Comp. 0.03(0.02) Reg. 0.13(0.12) Act. FG 93.75(82.74) Act. BG 86.01(86.01)
2021-12-23 12:31:55,718 INFO Epoch: [46][00/31], lr: 0.000 Time 1.43(1.43) Data 1.33(1.33) Loss 0.498(0.498) Act. 0.43(0.43) Comp. 0.01(0.01) Reg. 0.12(0.12) Act. FG 84.38(84.38) Act. BG 75.00(75.00)
2021-12-23 12:32:01,700 INFO Epoch: [46][20/31], lr: 0.000 Time 0.88(0.35) Data 0.80(0.25) Loss 0.401(0.398) Act. 0.33(0.32) Comp. 0.01(0.02) Reg. 0.13(0.13) Act. FG 90.62(84.08) Act. BG 89.29(89.29)
2021-12-23 12:32:05,750 INFO Epoch: [47][00/31], lr: 0.000 Time 1.45(1.45) Data 1.36(1.36) Loss 0.464(0.464) Act. 0.39(0.39) Comp. 0.04(0.04) Reg. 0.11(0.11) Act. FG 93.75(93.75) Act. BG 75.00(75.00)
2021-12-23 12:32:11,689 INFO Epoch: [47][20/31], lr: 0.000 Time 0.88(0.35) Data 0.78(0.25) Loss 0.399(0.393) Act. 0.34(0.32) Comp. 0.01(0.02) Reg. 0.11(0.12) Act. FG 75.00(84.23) Act. BG 88.10(88.10)
2021-12-23 12:32:15,716 INFO Epoch: [48][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.393(0.393) Act. 0.31(0.31) Comp. 0.04(0.04) Reg. 0.11(0.11) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 12:32:21,757 INFO Epoch: [48][20/31], lr: 0.000 Time 0.91(0.36) Data 0.80(0.25) Loss 0.349(0.408) Act. 0.27(0.34) Comp. 0.07(0.03) Reg. 0.09(0.12) Act. FG 84.38(81.70) Act. BG 88.10(88.10)
2021-12-23 12:32:25,807 INFO Epoch: [49][00/31], lr: 0.000 Time 1.42(1.42) Data 1.33(1.33) Loss 0.582(0.582) Act. 0.51(0.51) Comp. 0.06(0.06) Reg. 0.09(0.09) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-12-23 12:32:31,757 INFO Epoch: [49][20/31], lr: 0.000 Time 0.86(0.35) Data 0.77(0.25) Loss 0.400(0.414) Act. 0.29(0.34) Comp. 0.01(0.02) Reg. 0.20(0.12) Act. FG 84.38(80.65) Act. BG 88.84(88.84)
2021-12-23 12:32:34,908 INFO 
Test: [0/1] Time 0.52(0.52) Loss 0.391(0.391) Act. 0.17(0.17) Comp.0.10(0.10) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.34(0.34
)
2021-12-23 12:32:34,942 INFO 
Testing Results: Loss 0.391 Activity Loss 0.17 Completeness Loss 0.10 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.34
2021-12-23 12:32:36,431 INFO Epoch: [50][00/31], lr: 0.000 Time 1.47(1.47) Data 1.36(1.36) Loss 0.336(0.336) Act. 0.29(0.29) Comp. 0.03(0.03) Reg. 0.07(0.07) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 12:32:42,431 INFO Epoch: [50][20/31], lr: 0.000 Time 0.90(0.36) Data 0.80(0.25) Loss 0.420(0.391) Act. 0.34(0.31) Comp. 0.07(0.03) Reg. 0.09(0.13) Act. FG 87.50(84.52) Act. BG 87.80(87.80)
2021-12-23 12:32:46,463 INFO Epoch: [51][00/31], lr: 0.000 Time 1.48(1.48) Data 1.36(1.36) Loss 0.420(0.420) Act. 0.33(0.33) Comp. 0.05(0.05) Reg. 0.13(0.13) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 12:32:52,728 INFO Epoch: [51][20/31], lr: 0.000 Time 0.95(0.37) Data 0.86(0.27) Loss 0.385(0.388) Act. 0.30(0.31) Comp. 0.04(0.03) Reg. 0.13(0.13) Act. FG 93.75(86.61) Act. BG 88.69(88.69)
2021-12-23 12:32:56,726 INFO Epoch: [52][00/31], lr: 0.000 Time 1.47(1.47) Data 1.38(1.38) Loss 0.243(0.243) Act. 0.19(0.19) Comp. 0.03(0.03) Reg. 0.08(0.08) Act. FG 84.38(84.38) Act. BG 100.00(100.00)
2021-12-23 12:33:02,755 INFO Epoch: [52][20/31], lr: 0.000 Time 0.89(0.36) Data 0.80(0.26) Loss 0.296(0.384) Act. 0.24(0.31) Comp. 0.01(0.02) Reg. 0.10(0.13) Act. FG 90.62(84.82) Act. BG 88.69(88.69)
2021-12-23 12:33:06,602 INFO Epoch: [53][00/31], lr: 0.000 Time 1.42(1.42) Data 1.33(1.33) Loss 0.357(0.357) Act. 0.32(0.32) Comp. 0.01(0.01) Reg. 0.07(0.07) Act. FG 90.62(90.62) Act. BG 87.50(87.50)
2021-12-23 12:33:12,606 INFO Epoch: [53][20/31], lr: 0.000 Time 0.89(0.35) Data 0.80(0.25) Loss 0.304(0.392) Act. 0.24(0.33) Comp. 0.03(0.02) Reg. 0.10(0.11) Act. FG 90.62(82.74) Act. BG 88.84(88.84)
2021-12-23 12:33:16,548 INFO Epoch: [54][00/31], lr: 0.000 Time 1.45(1.45) Data 1.36(1.36) Loss 0.373(0.373) Act. 0.32(0.32) Comp. 0.01(0.01) Reg. 0.10(0.10) Act. FG 75.00(75.00) Act. BG 90.62(90.62)
2021-12-23 12:33:22,571 INFO Epoch: [54][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.258(0.389) Act. 0.20(0.32) Comp. 0.01(0.02) Reg. 0.10(0.13) Act. FG 93.75(86.46) Act. BG 88.69(88.69)
2021-12-23 12:33:25,574 INFO 
Test: [0/1] Time 0.49(0.49) Loss 0.395(0.395) Act. 0.18(0.18) Comp.0.10(0.10) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.34(0.34
)
2021-12-23 12:33:25,609 INFO 
Testing Results: Loss 0.395 Activity Loss 0.18 Completeness Loss 0.10 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.34
2021-12-23 12:33:27,110 INFO Epoch: [55][00/31], lr: 0.000 Time 1.48(1.48) Data 1.38(1.38) Loss 0.492(0.492) Act. 0.43(0.43) Comp. 0.01(0.01) Reg. 0.10(0.10) Act. FG 75.00(75.00) Act. BG 87.50(87.50)
2021-12-23 12:33:33,132 INFO Epoch: [55][20/31], lr: 0.000 Time 0.92(0.36) Data 0.83(0.26) Loss 0.494(0.399) Act. 0.41(0.33) Comp. 0.00(0.02) Reg. 0.16(0.12) Act. FG 75.00(83.04) Act. BG 88.69(88.69)
2021-12-23 12:33:37,163 INFO Epoch: [56][00/31], lr: 0.000 Time 1.47(1.47) Data 1.37(1.37) Loss 0.323(0.323) Act. 0.28(0.28) Comp. 0.00(0.00) Reg. 0.09(0.09) Act. FG 87.50(87.50) Act. BG 93.75(93.75)
2021-12-23 12:33:43,162 INFO Epoch: [56][20/31], lr: 0.000 Time 0.90(0.36) Data 0.80(0.25) Loss 0.481(0.403) Act. 0.40(0.34) Comp. 0.01(0.02) Reg. 0.15(0.11) Act. FG 75.00(82.14) Act. BG 88.24(88.24)
2021-12-23 12:33:47,121 INFO Epoch: [57][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.379(0.379) Act. 0.30(0.30) Comp. 0.04(0.04) Reg. 0.11(0.11) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 12:33:53,170 INFO Epoch: [57][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.330(0.412) Act. 0.25(0.34) Comp. 0.01(0.02) Reg. 0.14(0.12) Act. FG 84.38(81.55) Act. BG 89.14(89.14)
2021-12-23 12:33:57,101 INFO Epoch: [58][00/31], lr: 0.000 Time 1.47(1.47) Data 1.38(1.38) Loss 0.375(0.375) Act. 0.30(0.30) Comp. 0.07(0.07) Reg. 0.09(0.09) Act. FG 81.25(81.25) Act. BG 93.75(93.75)
2021-12-23 12:34:03,081 INFO Epoch: [58][20/31], lr: 0.000 Time 0.88(0.35) Data 0.79(0.26) Loss 0.629(0.398) Act. 0.56(0.33) Comp. 0.03(0.03) Reg. 0.10(0.11) Act. FG 68.75(83.78) Act. BG 89.73(89.73)
2021-12-23 12:34:07,096 INFO Epoch: [59][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.297(0.297) Act. 0.22(0.22) Comp. 0.05(0.05) Reg. 0.11(0.11) Act. FG 87.50(87.50) Act. BG 96.88(96.88)
2021-12-23 12:34:13,029 INFO Epoch: [59][20/31], lr: 0.000 Time 0.87(0.35) Data 0.78(0.25) Loss 0.460(0.413) Act. 0.38(0.33) Comp. 0.03(0.02) Reg. 0.14(0.13) Act. FG 71.88(84.38) Act. BG 87.20(87.20)
2021-12-23 12:34:16,119 INFO 
Test: [0/1] Time 0.51(0.51) Loss 0.389(0.389) Act. 0.17(0.17) Comp.0.10(0.10) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.34(0.34
)
2021-12-23 12:34:16,154 INFO 
Testing Results: Loss 0.389 Activity Loss 0.17 Completeness Loss 0.10 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.34
2021-12-23 12:34:17,634 INFO Epoch: [60][00/31], lr: 0.000 Time 1.46(1.46) Data 1.36(1.36) Loss 0.496(0.496) Act. 0.41(0.41) Comp. 0.02(0.02) Reg. 0.16(0.16) Act. FG 81.25(81.25) Act. BG 84.38(84.38)
2021-12-23 12:34:23,638 INFO Epoch: [60][20/31], lr: 0.000 Time 0.90(0.36) Data 0.80(0.25) Loss 0.290(0.413) Act. 0.24(0.33) Comp. 0.02(0.03) Reg. 0.08(0.14) Act. FG 93.75(84.23) Act. BG 87.20(87.20)
2021-12-23 12:34:27,551 INFO Epoch: [61][00/31], lr: 0.000 Time 1.42(1.42) Data 1.33(1.33) Loss 0.407(0.407) Act. 0.35(0.35) Comp. 0.03(0.03) Reg. 0.09(0.09) Act. FG 90.62(90.62) Act. BG 81.25(81.25)
2021-12-23 12:34:33,468 INFO Epoch: [61][20/31], lr: 0.000 Time 0.88(0.35) Data 0.78(0.25) Loss 0.367(0.374) Act. 0.31(0.30) Comp. 0.01(0.02) Reg. 0.12(0.12) Act. FG 84.38(86.31) Act. BG 89.73(89.73)
2021-12-23 12:34:37,484 INFO Epoch: [62][00/31], lr: 0.000 Time 1.41(1.41) Data 1.32(1.32) Loss 0.439(0.439) Act. 0.34(0.34) Comp. 0.04(0.04) Reg. 0.15(0.15) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 12:34:43,468 INFO Epoch: [62][20/31], lr: 0.000 Time 0.90(0.35) Data 0.80(0.25) Loss 0.375(0.415) Act. 0.31(0.34) Comp. 0.01(0.02) Reg. 0.11(0.12) Act. FG 81.25(81.25) Act. BG 88.54(88.54)
2021-12-23 12:34:47,380 INFO Epoch: [63][00/31], lr: 0.000 Time 1.41(1.41) Data 1.31(1.31) Loss 0.435(0.435) Act. 0.37(0.37) Comp. 0.02(0.02) Reg. 0.10(0.10) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 12:34:53,325 INFO Epoch: [63][20/31], lr: 0.000 Time 0.88(0.35) Data 0.79(0.25) Loss 0.467(0.407) Act. 0.40(0.33) Comp. 0.02(0.02) Reg. 0.11(0.12) Act. FG 81.25(83.04) Act. BG 88.39(88.39)
2021-12-23 12:34:57,306 INFO Epoch: [64][00/31], lr: 0.000 Time 1.45(1.45) Data 1.36(1.36) Loss 0.310(0.310) Act. 0.25(0.25) Comp. 0.01(0.01) Reg. 0.12(0.12) Act. FG 90.62(90.62) Act. BG 93.75(93.75)
2021-12-23 12:35:03,314 INFO Epoch: [64][20/31], lr: 0.000 Time 0.90(0.35) Data 0.81(0.26) Loss 0.367(0.422) Act. 0.31(0.34) Comp. 0.02(0.03) Reg. 0.09(0.13) Act. FG 87.50(84.97) Act. BG 88.10(88.10)
2021-12-23 12:35:06,433 INFO 
Test: [0/1] Time 0.51(0.51) Loss 0.390(0.390) Act. 0.17(0.17) Comp.0.10(0.10) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.34(0.34
)
2021-12-23 12:35:06,469 INFO 
Testing Results: Loss 0.390 Activity Loss 0.17 Completeness Loss 0.10 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.34
2021-12-23 12:35:07,967 INFO Epoch: [65][00/31], lr: 0.000 Time 1.48(1.48) Data 1.37(1.37) Loss 0.415(0.415) Act. 0.34(0.34) Comp. 0.02(0.02) Reg. 0.14(0.14) Act. FG 75.00(75.00) Act. BG 93.75(93.75)
2021-12-23 12:35:13,968 INFO Epoch: [65][20/31], lr: 0.000 Time 0.89(0.36) Data 0.79(0.25) Loss 0.415(0.400) Act. 0.34(0.33) Comp. 0.01(0.02) Reg. 0.14(0.11) Act. FG 81.25(82.89) Act. BG 89.43(89.43)
2021-12-23 12:35:17,976 INFO Epoch: [66][00/31], lr: 0.000 Time 1.43(1.43) Data 1.34(1.34) Loss 0.389(0.389) Act. 0.30(0.30) Comp. 0.01(0.01) Reg. 0.17(0.17) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 12:35:23,884 INFO Epoch: [66][20/31], lr: 0.000 Time 0.85(0.35) Data 0.75(0.25) Loss 0.432(0.391) Act. 0.36(0.32) Comp. 0.00(0.02) Reg. 0.13(0.12) Act. FG 90.62(84.82) Act. BG 87.50(87.50)
2021-12-23 12:35:28,002 INFO Epoch: [67][00/31], lr: 0.000 Time 1.45(1.45) Data 1.36(1.36) Loss 0.371(0.371) Act. 0.30(0.30) Comp. 0.01(0.01) Reg. 0.14(0.14) Act. FG 93.75(93.75) Act. BG 84.38(84.38)
2021-12-23 12:35:33,994 INFO Epoch: [67][20/31], lr: 0.000 Time 0.90(0.35) Data 0.80(0.25) Loss 0.353(0.417) Act. 0.28(0.34) Comp. 0.03(0.03) Reg. 0.11(0.13) Act. FG 87.50(82.14) Act. BG 88.99(88.99)
2021-12-23 12:35:37,989 INFO Epoch: [68][00/31], lr: 0.000 Time 1.41(1.41) Data 1.32(1.32) Loss 0.289(0.289) Act. 0.23(0.23) Comp. 0.00(0.00) Reg. 0.12(0.12) Act. FG 93.75(93.75) Act. BG 93.75(93.75)
2021-12-23 12:35:43,901 INFO Epoch: [68][20/31], lr: 0.000 Time 0.81(0.35) Data 0.71(0.25) Loss 0.418(0.392) Act. 0.34(0.32) Comp. 0.00(0.02) Reg. 0.16(0.13) Act. FG 93.75(85.57) Act. BG 87.35(87.35)
2021-12-23 12:35:48,034 INFO Epoch: [69][00/31], lr: 0.000 Time 1.43(1.43) Data 1.34(1.34) Loss 0.398(0.398) Act. 0.34(0.34) Comp. 0.01(0.01) Reg. 0.11(0.11) Act. FG 93.75(93.75) Act. BG 81.25(81.25)
2021-12-23 12:35:53,994 INFO Epoch: [69][20/31], lr: 0.000 Time 0.88(0.35) Data 0.77(0.25) Loss 0.386(0.423) Act. 0.31(0.35) Comp. 0.08(0.03) Reg. 0.08(0.12) Act. FG 84.38(83.04) Act. BG 87.65(87.65)
2021-12-23 12:35:57,129 INFO 
Test: [0/1] Time 0.53(0.53) Loss 0.390(0.390) Act. 0.17(0.17) Comp.0.10(0.10) Act. Accuracy 88.46(88.46) FG 92.31 BG 84.62 Reg. 0.34(0.34
)
2021-12-23 12:35:57,164 INFO 
Testing Results: Loss 0.390 Activity Loss 0.17 Completeness Loss 0.10 Act Accuracy 88.46 FG Acc. 92.31 BG Acc. 84.62 Regression Loss 0.34

