python pgcn_train.py dfmad_gtad --snapshot_pre work_dirs/dfmad_gtad/
2021-12-23 11:35:51,457 INFO 
creating folder: work_dirs/dfmad_gtad/
|===>Backups using time: 78.849 s
|===>Backups will be saved at work_dirs/dfmad_gtad/
2021-12-23 11:37:10,309 INFO 
runtime args

Namespace(dataset='dfmad_gtad', dropout=0.8, epochs=70, training_epoch_multiplier=10, batch_size=32, iter_size=1, lr=0.01, lr_steps=[15, 30, 45], momentum=0.9, weight_decay=0.0005, clip_gradient=None, comp_loss_weight=0.5, reg_loss_weight=0.5, print_freq=20, eval_freq=5, workers=4, resume='', evaluate=False, snapshot_pref='work_dirs/dfmad_gtad/', start_epoch=0, gpus=None, dataset_configs=ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('train_dict_path', 'data/dfmad_train_gtad_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_gtad_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_gtad_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_gtad_train_200_proposal.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_gtad_test_200_proposal.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)]), graph_configs=ordereddict([('adj_num', 21), ('child_num', 4), ('iou_num', 8), ('dis_num', 2)]), model_configs=ordereddict([('num_class', 3), ('act_feat_dim', 1024), ('comp_feat_dim', 3072), ('dropout', 0.8), ('gcn_dropout', 0.7)]), evaluation=ordereddict([('top_k', 30), ('nms_threshold', 0.2)]))

config

ordereddict([('train_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('test_ft_path', 'data/dfmad70/features/i3d_rgb_feat'), ('train_dict_path', 'data/dfmad_train_gtad_prop_dict.pkl'), ('val_dict_path', 'data/dfmad_val_gtad_prop_dict.pkl'), ('test_dict_path', 'data/dfmad_test_gtad_prop_dict.pkl'), ('train_prop_file', 'data/dfmad70/proposals/dfmad_gtad_train_200_proposal.txt'), ('test_prop_file', 'data/dfmad70/proposals/dfmad_gtad_test_200_proposal.txt'), ('training_epoch_multiplier', 20), ('testing_epoch_multiplier', 1), ('fg_iou_thresh', 0.7), ('bg_iou_thresh', 0.01), ('incomplete_iou_thresh', 0.3), ('bg_coverage_thresh', 0.02), ('incomplete_overlap_thresh', 0), ('prop_per_video', 8), ('fg_ratio', 1), ('bg_ratio', 1), ('incomplete_ratio', 6), ('iou_threshold', 0.7), ('dis_threshold', 0), ('starting_ratio', 0.5), ('ending_ratio', 0.5)])
File parsed. Time:0.05
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 258.54it/s]
Dict constructed. Time:0.19
File parsed. Time:0.01
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:00<00:00, 262.25it/s]
Dict constructed. Time:0.05
2021-12-23 11:37:12,717 INFO group: normal_weight has 7 params, lr_mult: 1, decay_mult: 1
2021-12-23 11:37:12,717 INFO group: normal_bias has 7 params, lr_mult: 2, decay_mult: 0
2021-12-23 11:37:14,366 INFO Epoch: [0][00/31], lr: 0.010 Time 1.65(1.65) Data 1.52(1.52) Loss 2.045(2.045) Act. 1.40(1.40) Comp. 1.02(1.02) Reg. 0.27(0.27) Act. FG 15.62(15.62) Act. BG 15.62(15.62)
2021-12-23 11:37:20,383 INFO Epoch: [0][20/31], lr: 0.010 Time 0.92(0.37) Data 0.83(0.26) Loss 1.338(1.693) Act. 0.78(0.94) Comp. 0.59(0.98) Reg. 0.53(0.53) Act. FG 59.38(42.11) Act. BG 82.14(82.14)
2021-12-23 11:37:24,553 INFO Epoch: [1][00/31], lr: 0.010 Time 1.42(1.42) Data 1.33(1.33) Loss 1.253(1.253) Act. 0.81(0.81) Comp. 0.41(0.41) Reg. 0.47(0.47) Act. FG 56.25(56.25) Act. BG 87.50(87.50)
2021-12-23 11:37:30,766 INFO Epoch: [1][20/31], lr: 0.010 Time 0.94(0.36) Data 0.85(0.26) Loss 0.912(1.054) Act. 0.38(0.58) Comp. 0.46(0.45) Reg. 0.61(0.49) Act. FG 93.75(69.64) Act. BG 80.95(80.95)
2021-12-23 11:37:34,706 INFO Epoch: [2][00/31], lr: 0.010 Time 1.39(1.39) Data 1.29(1.29) Loss 0.659(0.659) Act. 0.39(0.39) Comp. 0.37(0.37) Reg. 0.17(0.17) Act. FG 71.88(71.88) Act. BG 93.75(93.75)
2021-12-23 11:37:40,797 INFO Epoch: [2][20/31], lr: 0.010 Time 0.91(0.36) Data 0.80(0.26) Loss 1.076(0.975) Act. 0.79(0.64) Comp. 0.33(0.33) Reg. 0.25(0.34) Act. FG 46.88(70.83) Act. BG 76.49(76.49)
2021-12-23 11:37:44,804 INFO Epoch: [3][00/31], lr: 0.010 Time 1.45(1.45) Data 1.36(1.36) Loss 0.790(0.790) Act. 0.50(0.50) Comp. 0.20(0.20) Reg. 0.37(0.37) Act. FG 81.25(81.25) Act. BG 81.25(81.25)
2021-12-23 11:37:50,855 INFO Epoch: [3][20/31], lr: 0.010 Time 0.91(0.36) Data 0.81(0.26) Loss 0.826(0.764) Act. 0.59(0.52) Comp. 0.20(0.21) Reg. 0.28(0.28) Act. FG 71.88(75.74) Act. BG 81.40(81.40)
2021-12-23 11:37:54,839 INFO Epoch: [4][00/31], lr: 0.010 Time 1.39(1.39) Data 1.29(1.29) Loss 0.603(0.603) Act. 0.37(0.37) Comp. 0.24(0.24) Reg. 0.23(0.23) Act. FG 93.75(93.75) Act. BG 75.00(75.00)
2021-12-23 11:38:00,889 INFO Epoch: [4][20/31], lr: 0.010 Time 0.87(0.35) Data 0.78(0.25) Loss 0.772(0.772) Act. 0.47(0.53) Comp. 0.29(0.21) Reg. 0.31(0.28) Act. FG 87.50(74.70) Act. BG 81.55(81.55)
2021-12-23 11:38:03,866 INFO 
Test: [0/1] Time 0.48(0.48) Loss 0.400(0.400) Act. 0.15(0.15) Comp.0.14(0.14) Act. Accuracy 92.31(92.31) FG 84.62 BG 100.00 Reg. 0.35(0.35
)
2021-12-23 11:38:03,894 INFO 
Testing Results: Loss 0.400 Activity Loss 0.15 Completeness Loss 0.14 Act Accuracy 92.31 FG Acc. 84.62 BG Acc. 100.00 Regression Loss 0.35
2021-12-23 11:38:05,412 INFO Epoch: [5][00/31], lr: 0.010 Time 1.48(1.48) Data 1.37(1.37) Loss 0.605(0.605) Act. 0.39(0.39) Comp. 0.13(0.13) Reg. 0.31(0.31) Act. FG 71.88(71.88) Act. BG 90.62(90.62)
2021-12-23 11:38:11,477 INFO Epoch: [5][20/31], lr: 0.010 Time 0.91(0.36) Data 0.82(0.26) Loss 0.672(0.731) Act. 0.44(0.50) Comp. 0.10(0.15) Reg. 0.36(0.32) Act. FG 78.12(77.38) Act. BG 82.14(82.14)
2021-12-23 11:38:15,457 INFO Epoch: [6][00/31], lr: 0.010 Time 1.44(1.44) Data 1.35(1.35) Loss 0.728(0.728) Act. 0.52(0.52) Comp. 0.13(0.13) Reg. 0.28(0.28) Act. FG 75.00(75.00) Act. BG 68.75(68.75)
2021-12-23 11:38:21,537 INFO Epoch: [6][20/31], lr: 0.010 Time 0.92(0.36) Data 0.82(0.26) Loss 0.637(0.671) Act. 0.49(0.47) Comp. 0.12(0.16) Reg. 0.18(0.23) Act. FG 87.50(76.49) Act. BG 82.14(82.14)
2021-12-23 11:38:25,534 INFO Epoch: [7][00/31], lr: 0.010 Time 1.45(1.45) Data 1.36(1.36) Loss 0.784(0.784) Act. 0.56(0.56) Comp. 0.13(0.13) Reg. 0.32(0.32) Act. FG 68.75(68.75) Act. BG 65.62(65.62)
2021-12-23 11:38:31,596 INFO Epoch: [7][20/31], lr: 0.010 Time 0.93(0.36) Data 0.84(0.26) Loss 0.612(0.679) Act. 0.37(0.47) Comp. 0.21(0.15) Reg. 0.26(0.27) Act. FG 90.62(78.27) Act. BG 81.99(81.99)
2021-12-23 11:38:35,574 INFO Epoch: [8][00/31], lr: 0.010 Time 1.40(1.40) Data 1.29(1.29) Loss 1.104(1.104) Act. 0.86(0.86) Comp. 0.18(0.18) Reg. 0.31(0.31) Act. FG 81.25(81.25) Act. BG 68.75(68.75)
2021-12-23 11:38:41,562 INFO Epoch: [8][20/31], lr: 0.010 Time 0.91(0.35) Data 0.82(0.25) Loss 0.621(0.740) Act. 0.40(0.50) Comp. 0.19(0.15) Reg. 0.25(0.33) Act. FG 87.50(76.79) Act. BG 81.85(81.85)
2021-12-23 11:38:45,531 INFO Epoch: [9][00/31], lr: 0.010 Time 1.41(1.41) Data 1.32(1.32) Loss 0.827(0.827) Act. 0.49(0.49) Comp. 0.19(0.19) Reg. 0.48(0.48) Act. FG 71.88(71.88) Act. BG 96.88(96.88)
2021-12-23 11:38:51,502 INFO Epoch: [9][20/31], lr: 0.010 Time 0.88(0.35) Data 0.79(0.25) Loss 0.814(0.687) Act. 0.64(0.50) Comp. 0.21(0.16) Reg. 0.14(0.22) Act. FG 96.88(76.64) Act. BG 80.21(80.21)
2021-12-23 11:38:54,543 INFO 
Test: [0/1] Time 0.49(0.49) Loss 0.362(0.362) Act. 0.09(0.09) Comp.0.11(0.11) Act. Accuracy 100.00(100.00) FG 100.00 BG 100.00 Reg. 0.43(0.43
)
2021-12-23 11:38:54,571 INFO 
Testing Results: Loss 0.362 Activity Loss 0.09 Completeness Loss 0.11 Act Accuracy 100.00 FG Acc. 100.00 BG Acc. 100.00 Regression Loss 0.43
2021-12-23 11:38:56,026 INFO Epoch: [10][00/31], lr: 0.010 Time 1.41(1.41) Data 1.31(1.31) Loss 0.734(0.734) Act. 0.54(0.54) Comp. 0.20(0.20) Reg. 0.19(0.19) Act. FG 71.88(71.88) Act. BG 75.00(75.00)
2021-12-23 11:39:01,985 INFO Epoch: [10][20/31], lr: 0.010 Time 0.86(0.35) Data 0.76(0.25) Loss 0.399(0.598) Act. 0.30(0.44) Comp. 0.08(0.12) Reg. 0.12(0.20) Act. FG 84.38(77.38) Act. BG 84.38(84.38)
2021-12-23 11:39:05,947 INFO Epoch: [11][00/31], lr: 0.010 Time 1.39(1.39) Data 1.29(1.29) Loss 0.549(0.549) Act. 0.45(0.45) Comp. 0.07(0.07) Reg. 0.12(0.12) Act. FG 68.75(68.75) Act. BG 93.75(93.75)
2021-12-23 11:39:11,912 INFO Epoch: [11][20/31], lr: 0.010 Time 0.87(0.35) Data 0.78(0.25) Loss 0.555(0.575) Act. 0.34(0.43) Comp. 0.07(0.09) Reg. 0.36(0.21) Act. FG 84.38(82.44) Act. BG 85.27(85.27)
2021-12-23 11:39:15,870 INFO Epoch: [12][00/31], lr: 0.010 Time 1.38(1.38) Data 1.28(1.28) Loss 0.613(0.613) Act. 0.50(0.50) Comp. 0.04(0.04) Reg. 0.19(0.19) Act. FG 81.25(81.25) Act. BG 71.88(71.88)
2021-12-23 11:39:21,903 INFO Epoch: [12][20/31], lr: 0.010 Time 0.89(0.35) Data 0.80(0.25) Loss 0.611(0.643) Act. 0.50(0.50) Comp. 0.04(0.08) Reg. 0.18(0.20) Act. FG 71.88(75.00) Act. BG 83.33(83.33)
2021-12-23 11:39:25,867 INFO Epoch: [13][00/31], lr: 0.010 Time 1.40(1.40) Data 1.31(1.31) Loss 0.509(0.509) Act. 0.38(0.38) Comp. 0.05(0.05) Reg. 0.22(0.22) Act. FG 75.00(75.00) Act. BG 93.75(93.75)
2021-12-23 11:39:31,932 INFO Epoch: [13][20/31], lr: 0.010 Time 0.91(0.36) Data 0.81(0.25) Loss 0.652(0.644) Act. 0.57(0.51) Comp. 0.10(0.09) Reg. 0.07(0.19) Act. FG 75.00(74.55) Act. BG 82.89(82.89)
2021-12-23 11:39:35,959 INFO Epoch: [14][00/31], lr: 0.010 Time 1.43(1.43) Data 1.34(1.34) Loss 0.630(0.630) Act. 0.45(0.45) Comp. 0.10(0.10) Reg. 0.25(0.25) Act. FG 84.38(84.38) Act. BG 75.00(75.00)
2021-12-23 11:39:41,950 INFO Epoch: [14][20/31], lr: 0.010 Time 0.87(0.35) Data 0.78(0.25) Loss 0.606(0.643) Act. 0.43(0.51) Comp. 0.13(0.08) Reg. 0.22(0.20) Act. FG 87.50(73.51) Act. BG 80.51(80.51)
2021-12-23 11:39:44,894 INFO 
Test: [0/1] Time 0.46(0.46) Loss 0.449(0.449) Act. 0.20(0.20) Comp.0.12(0.12) Act. Accuracy 88.46(88.46) FG 76.92 BG 100.00 Reg. 0.39(0.39
)
2021-12-23 11:39:44,927 INFO 
Testing Results: Loss 0.449 Activity Loss 0.20 Completeness Loss 0.12 Act Accuracy 88.46 FG Acc. 76.92 BG Acc. 100.00 Regression Loss 0.39
2021-12-23 11:39:46,363 INFO Epoch: [15][00/31], lr: 0.001 Time 1.42(1.42) Data 1.32(1.32) Loss 0.614(0.614) Act. 0.52(0.52) Comp. 0.05(0.05) Reg. 0.13(0.13) Act. FG 68.75(68.75) Act. BG 93.75(93.75)
2021-12-23 11:39:52,419 INFO Epoch: [15][20/31], lr: 0.001 Time 0.92(0.36) Data 0.83(0.26) Loss 0.621(0.595) Act. 0.50(0.51) Comp. 0.11(0.06) Reg. 0.14(0.10) Act. FG 78.12(74.40) Act. BG 85.12(85.12)
2021-12-23 11:39:56,505 INFO Epoch: [16][00/31], lr: 0.001 Time 1.46(1.46) Data 1.37(1.37) Loss 0.657(0.657) Act. 0.59(0.59) Comp. 0.07(0.07) Reg. 0.05(0.05) Act. FG 71.88(71.88) Act. BG 87.50(87.50)
2021-12-23 11:40:02,580 INFO Epoch: [16][20/31], lr: 0.001 Time 0.94(0.36) Data 0.84(0.26) Loss 0.750(0.587) Act. 0.68(0.51) Comp. 0.02(0.04) Reg. 0.11(0.10) Act. FG 81.25(73.81) Act. BG 83.33(83.33)
2021-12-23 11:40:06,580 INFO Epoch: [17][00/31], lr: 0.001 Time 1.46(1.46) Data 1.37(1.37) Loss 0.523(0.523) Act. 0.45(0.45) Comp. 0.07(0.07) Reg. 0.07(0.07) Act. FG 71.88(71.88) Act. BG 71.88(71.88)
2021-12-23 11:40:12,766 INFO Epoch: [17][20/31], lr: 0.001 Time 0.95(0.36) Data 0.86(0.26) Loss 0.461(0.526) Act. 0.40(0.45) Comp. 0.06(0.05) Reg. 0.06(0.09) Act. FG 90.62(76.49) Act. BG 85.12(85.12)
2021-12-23 11:40:16,772 INFO Epoch: [18][00/31], lr: 0.001 Time 1.43(1.43) Data 1.33(1.33) Loss 0.429(0.429) Act. 0.36(0.36) Comp. 0.06(0.06) Reg. 0.09(0.09) Act. FG 84.38(84.38) Act. BG 84.38(84.38)
2021-12-23 11:40:22,746 INFO Epoch: [18][20/31], lr: 0.001 Time 0.86(0.35) Data 0.77(0.25) Loss 0.586(0.534) Act. 0.53(0.46) Comp. 0.02(0.05) Reg. 0.09(0.10) Act. FG 75.00(74.26) Act. BG 85.27(85.27)
2021-12-23 11:40:26,766 INFO Epoch: [19][00/31], lr: 0.001 Time 1.41(1.41) Data 1.32(1.32) Loss 0.587(0.587) Act. 0.53(0.53) Comp. 0.04(0.04) Reg. 0.08(0.08) Act. FG 71.88(71.88) Act. BG 84.38(84.38)
2021-12-23 11:40:32,718 INFO Epoch: [19][20/31], lr: 0.001 Time 0.87(0.35) Data 0.77(0.25) Loss 0.416(0.508) Act. 0.36(0.44) Comp. 0.05(0.04) Reg. 0.07(0.09) Act. FG 84.38(76.64) Act. BG 86.16(86.16)
2021-12-23 11:40:35,766 INFO 
Test: [0/1] Time 0.48(0.48) Loss 0.390(0.390) Act. 0.16(0.16) Comp.0.09(0.09) Act. Accuracy 100.00(100.00) FG 100.00 BG 100.00 Reg. 0.36(0.36
)
2021-12-23 11:40:35,793 INFO 
Testing Results: Loss 0.390 Activity Loss 0.16 Completeness Loss 0.09 Act Accuracy 100.00 FG Acc. 100.00 BG Acc. 100.00 Regression Loss 0.36
2021-12-23 11:40:37,255 INFO Epoch: [20][00/31], lr: 0.001 Time 1.44(1.44) Data 1.34(1.34) Loss 0.396(0.396) Act. 0.33(0.33) Comp. 0.04(0.04) Reg. 0.09(0.09) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 11:40:43,229 INFO Epoch: [20][20/31], lr: 0.001 Time 0.88(0.35) Data 0.79(0.25) Loss 0.512(0.554) Act. 0.46(0.48) Comp. 0.04(0.04) Reg. 0.06(0.10) Act. FG 81.25(74.55) Act. BG 85.42(85.42)
2021-12-23 11:40:47,284 INFO Epoch: [21][00/31], lr: 0.001 Time 1.44(1.44) Data 1.35(1.35) Loss 0.759(0.759) Act. 0.68(0.68) Comp. 0.08(0.08) Reg. 0.07(0.07) Act. FG 59.38(59.38) Act. BG 87.50(87.50)
2021-12-23 11:40:53,435 INFO Epoch: [21][20/31], lr: 0.001 Time 0.94(0.36) Data 0.85(0.26) Loss 0.517(0.510) Act. 0.46(0.44) Comp. 0.03(0.05) Reg. 0.08(0.10) Act. FG 81.25(73.21) Act. BG 87.80(87.80)
2021-12-23 11:40:57,468 INFO Epoch: [22][00/31], lr: 0.001 Time 1.41(1.41) Data 1.30(1.30) Loss 0.649(0.649) Act. 0.56(0.56) Comp. 0.08(0.08) Reg. 0.11(0.11) Act. FG 65.62(65.62) Act. BG 84.38(84.38)
2021-12-23 11:41:03,462 INFO Epoch: [22][20/31], lr: 0.001 Time 0.81(0.35) Data 0.71(0.25) Loss 0.512(0.541) Act. 0.44(0.47) Comp. 0.08(0.04) Reg. 0.07(0.09) Act. FG 78.12(74.55) Act. BG 83.48(83.48)
2021-12-23 11:41:07,526 INFO Epoch: [23][00/31], lr: 0.001 Time 1.40(1.40) Data 1.30(1.30) Loss 0.569(0.569) Act. 0.53(0.53) Comp. 0.02(0.02) Reg. 0.05(0.05) Act. FG 65.62(65.62) Act. BG 93.75(93.75)
2021-12-23 11:41:13,588 INFO Epoch: [23][20/31], lr: 0.001 Time 0.89(0.36) Data 0.76(0.25) Loss 0.517(0.508) Act. 0.46(0.44) Comp. 0.03(0.04) Reg. 0.09(0.09) Act. FG 65.62(76.04) Act. BG 85.27(85.27)
2021-12-23 11:41:17,609 INFO Epoch: [24][00/31], lr: 0.001 Time 1.47(1.47) Data 1.37(1.37) Loss 0.368(0.368) Act. 0.33(0.33) Comp. 0.01(0.01) Reg. 0.06(0.06) Act. FG 87.50(87.50) Act. BG 78.12(78.12)
2021-12-23 11:41:23,745 INFO Epoch: [24][20/31], lr: 0.001 Time 0.93(0.36) Data 0.83(0.26) Loss 0.579(0.482) Act. 0.54(0.42) Comp. 0.02(0.04) Reg. 0.06(0.09) Act. FG 84.38(77.98) Act. BG 85.57(85.57)
2021-12-23 11:41:26,840 INFO 
Test: [0/1] Time 0.47(0.47) Loss 0.369(0.369) Act. 0.15(0.15) Comp.0.08(0.08) Act. Accuracy 100.00(100.00) FG 100.00 BG 100.00 Reg. 0.35(0.35
)
2021-12-23 11:41:26,866 INFO 
Testing Results: Loss 0.369 Activity Loss 0.15 Completeness Loss 0.08 Act Accuracy 100.00 FG Acc. 100.00 BG Acc. 100.00 Regression Loss 0.35
2021-12-23 11:41:28,317 INFO Epoch: [25][00/31], lr: 0.001 Time 1.43(1.43) Data 1.32(1.32) Loss 0.726(0.726) Act. 0.68(0.68) Comp. 0.05(0.05) Reg. 0.04(0.04) Act. FG 59.38(59.38) Act. BG 81.25(81.25)
2021-12-23 11:41:34,351 INFO Epoch: [25][20/31], lr: 0.001 Time 0.86(0.36) Data 0.76(0.25) Loss 0.537(0.510) Act. 0.45(0.44) Comp. 0.05(0.04) Reg. 0.12(0.10) Act. FG 65.62(75.60) Act. BG 83.78(83.78)
2021-12-23 11:41:38,488 INFO Epoch: [26][00/31], lr: 0.001 Time 1.46(1.46) Data 1.37(1.37) Loss 0.473(0.473) Act. 0.42(0.42) Comp. 0.02(0.02) Reg. 0.08(0.08) Act. FG 71.88(71.88) Act. BG 87.50(87.50)
2021-12-23 11:41:44,593 INFO Epoch: [26][20/31], lr: 0.001 Time 0.92(0.36) Data 0.83(0.26) Loss 0.552(0.459) Act. 0.50(0.40) Comp. 0.03(0.04) Reg. 0.08(0.09) Act. FG 71.88(78.12) Act. BG 88.39(88.39)
2021-12-23 11:41:48,628 INFO Epoch: [27][00/31], lr: 0.001 Time 1.45(1.45) Data 1.36(1.36) Loss 0.438(0.438) Act. 0.39(0.39) Comp. 0.04(0.04) Reg. 0.06(0.06) Act. FG 84.38(84.38) Act. BG 78.12(78.12)
2021-12-23 11:41:54,720 INFO Epoch: [27][20/31], lr: 0.001 Time 0.91(0.36) Data 0.82(0.26) Loss 0.501(0.485) Act. 0.44(0.42) Comp. 0.04(0.04) Reg. 0.09(0.09) Act. FG 75.00(77.53) Act. BG 85.57(85.57)
2021-12-23 11:41:58,788 INFO Epoch: [28][00/31], lr: 0.001 Time 1.41(1.41) Data 1.32(1.32) Loss 0.538(0.538) Act. 0.46(0.46) Comp. 0.04(0.04) Reg. 0.11(0.11) Act. FG 75.00(75.00) Act. BG 87.50(87.50)
2021-12-23 11:42:04,848 INFO Epoch: [28][20/31], lr: 0.001 Time 0.89(0.36) Data 0.80(0.26) Loss 0.509(0.469) Act. 0.44(0.40) Comp. 0.04(0.04) Reg. 0.09(0.09) Act. FG 78.12(77.53) Act. BG 87.65(87.65)
2021-12-23 11:42:08,876 INFO Epoch: [29][00/31], lr: 0.001 Time 1.43(1.43) Data 1.34(1.34) Loss 0.379(0.379) Act. 0.33(0.33) Comp. 0.04(0.04) Reg. 0.06(0.06) Act. FG 87.50(87.50) Act. BG 93.75(93.75)
2021-12-23 11:42:14,926 INFO Epoch: [29][20/31], lr: 0.001 Time 0.91(0.36) Data 0.81(0.26) Loss 0.443(0.452) Act. 0.37(0.40) Comp. 0.02(0.03) Reg. 0.12(0.09) Act. FG 87.50(77.83) Act. BG 87.05(87.05)
2021-12-23 11:42:17,997 INFO 
Test: [0/1] Time 0.51(0.51) Loss 0.347(0.347) Act. 0.14(0.14) Comp.0.07(0.07) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 11:42:18,026 INFO 
Testing Results: Loss 0.347 Activity Loss 0.14 Completeness Loss 0.07 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.35
2021-12-23 11:42:19,536 INFO Epoch: [30][00/31], lr: 0.000 Time 1.48(1.48) Data 1.38(1.38) Loss 0.465(0.465) Act. 0.42(0.42) Comp. 0.01(0.01) Reg. 0.09(0.09) Act. FG 84.38(84.38) Act. BG 84.38(84.38)
2021-12-23 11:42:25,602 INFO Epoch: [30][20/31], lr: 0.000 Time 0.93(0.36) Data 0.83(0.26) Loss 0.435(0.486) Act. 0.38(0.42) Comp. 0.01(0.04) Reg. 0.11(0.08) Act. FG 78.12(76.19) Act. BG 86.31(86.31)
2021-12-23 11:42:29,628 INFO Epoch: [31][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.356(0.356) Act. 0.30(0.30) Comp. 0.03(0.03) Reg. 0.07(0.07) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 11:42:35,736 INFO Epoch: [31][20/31], lr: 0.000 Time 0.90(0.36) Data 0.81(0.26) Loss 0.465(0.442) Act. 0.41(0.39) Comp. 0.02(0.03) Reg. 0.08(0.08) Act. FG 71.88(77.23) Act. BG 86.31(86.31)
2021-12-23 11:42:39,680 INFO Epoch: [32][00/31], lr: 0.000 Time 1.38(1.38) Data 1.28(1.28) Loss 0.595(0.595) Act. 0.55(0.55) Comp. 0.01(0.01) Reg. 0.07(0.07) Act. FG 62.50(62.50) Act. BG 90.62(90.62)
2021-12-23 11:42:45,717 INFO Epoch: [32][20/31], lr: 0.000 Time 0.91(0.35) Data 0.80(0.25) Loss 0.404(0.489) Act. 0.36(0.43) Comp. 0.02(0.03) Reg. 0.07(0.08) Act. FG 81.25(76.79) Act. BG 85.42(85.42)
2021-12-23 11:42:49,686 INFO Epoch: [33][00/31], lr: 0.000 Time 1.46(1.46) Data 1.37(1.37) Loss 0.386(0.386) Act. 0.34(0.34) Comp. 0.01(0.01) Reg. 0.08(0.08) Act. FG 87.50(87.50) Act. BG 81.25(81.25)
2021-12-23 11:42:55,783 INFO Epoch: [33][20/31], lr: 0.000 Time 0.93(0.36) Data 0.84(0.26) Loss 0.510(0.465) Act. 0.40(0.40) Comp. 0.05(0.03) Reg. 0.17(0.09) Act. FG 78.12(79.32) Act. BG 85.57(85.57)
2021-12-23 11:42:59,867 INFO Epoch: [34][00/31], lr: 0.000 Time 1.46(1.46) Data 1.38(1.38) Loss 0.580(0.580) Act. 0.52(0.52) Comp. 0.02(0.02) Reg. 0.10(0.10) Act. FG 71.88(71.88) Act. BG 81.25(81.25)
2021-12-23 11:43:05,958 INFO Epoch: [34][20/31], lr: 0.000 Time 0.93(0.36) Data 0.82(0.26) Loss 0.465(0.465) Act. 0.41(0.40) Comp. 0.01(0.03) Reg. 0.09(0.09) Act. FG 78.12(76.93) Act. BG 86.90(86.90)
2021-12-23 11:43:09,065 INFO 
Test: [0/1] Time 0.50(0.50) Loss 0.358(0.358) Act. 0.15(0.15) Comp.0.08(0.08) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.34(0.34
)
2021-12-23 11:43:09,093 INFO 
Testing Results: Loss 0.358 Activity Loss 0.15 Completeness Loss 0.08 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.34
2021-12-23 11:43:10,615 INFO Epoch: [35][00/31], lr: 0.000 Time 1.50(1.50) Data 1.39(1.39) Loss 0.463(0.463) Act. 0.42(0.42) Comp. 0.00(0.00) Reg. 0.08(0.08) Act. FG 71.88(71.88) Act. BG 87.50(87.50)
2021-12-23 11:43:16,702 INFO Epoch: [35][20/31], lr: 0.000 Time 0.93(0.36) Data 0.83(0.26) Loss 0.394(0.459) Act. 0.33(0.40) Comp. 0.01(0.03) Reg. 0.11(0.09) Act. FG 71.88(78.27) Act. BG 86.90(86.90)
2021-12-23 11:43:20,739 INFO Epoch: [36][00/31], lr: 0.000 Time 1.42(1.42) Data 1.33(1.33) Loss 0.396(0.396) Act. 0.37(0.37) Comp. 0.02(0.02) Reg. 0.04(0.04) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 11:43:26,807 INFO Epoch: [36][20/31], lr: 0.000 Time 0.94(0.36) Data 0.84(0.26) Loss 0.337(0.457) Act. 0.29(0.40) Comp. 0.03(0.03) Reg. 0.07(0.08) Act. FG 78.12(75.00) Act. BG 87.65(87.65)
2021-12-23 11:43:30,769 INFO Epoch: [37][00/31], lr: 0.000 Time 1.41(1.41) Data 1.32(1.32) Loss 0.533(0.533) Act. 0.50(0.50) Comp. 0.00(0.00) Reg. 0.06(0.06) Act. FG 78.12(78.12) Act. BG 81.25(81.25)
2021-12-23 11:43:36,787 INFO Epoch: [37][20/31], lr: 0.000 Time 0.88(0.35) Data 0.79(0.25) Loss 0.417(0.497) Act. 0.33(0.44) Comp. 0.06(0.03) Reg. 0.10(0.09) Act. FG 78.12(75.60) Act. BG 86.01(86.01)
2021-12-23 11:43:40,752 INFO Epoch: [38][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.472(0.472) Act. 0.42(0.42) Comp. 0.03(0.03) Reg. 0.07(0.07) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 11:43:46,778 INFO Epoch: [38][20/31], lr: 0.000 Time 0.87(0.36) Data 0.78(0.26) Loss 0.404(0.465) Act. 0.37(0.41) Comp. 0.02(0.03) Reg. 0.04(0.08) Act. FG 81.25(77.38) Act. BG 86.31(86.31)
2021-12-23 11:43:50,897 INFO Epoch: [39][00/31], lr: 0.000 Time 1.40(1.40) Data 1.30(1.30) Loss 0.431(0.431) Act. 0.38(0.38) Comp. 0.02(0.02) Reg. 0.09(0.09) Act. FG 87.50(87.50) Act. BG 78.12(78.12)
2021-12-23 11:43:56,961 INFO Epoch: [39][20/31], lr: 0.000 Time 0.90(0.36) Data 0.80(0.25) Loss 0.376(0.440) Act. 0.31(0.39) Comp. 0.03(0.03) Reg. 0.09(0.08) Act. FG 81.25(79.17) Act. BG 86.61(86.61)
2021-12-23 11:44:00,000 INFO 
Test: [0/1] Time 0.49(0.49) Loss 0.356(0.356) Act. 0.15(0.15) Comp.0.07(0.07) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 11:44:00,029 INFO 
Testing Results: Loss 0.356 Activity Loss 0.15 Completeness Loss 0.07 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.35
2021-12-23 11:44:01,511 INFO Epoch: [40][00/31], lr: 0.000 Time 1.46(1.46) Data 1.34(1.34) Loss 0.488(0.488) Act. 0.42(0.42) Comp. 0.06(0.06) Reg. 0.08(0.08) Act. FG 81.25(81.25) Act. BG 81.25(81.25)
2021-12-23 11:44:07,526 INFO Epoch: [40][20/31], lr: 0.000 Time 0.90(0.36) Data 0.81(0.25) Loss 0.478(0.496) Act. 0.43(0.44) Comp. 0.02(0.03) Reg. 0.09(0.09) Act. FG 81.25(74.85) Act. BG 87.80(87.80)
2021-12-23 11:44:11,551 INFO Epoch: [41][00/31], lr: 0.000 Time 1.45(1.45) Data 1.36(1.36) Loss 0.463(0.463) Act. 0.38(0.38) Comp. 0.09(0.09) Reg. 0.09(0.09) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 11:44:17,673 INFO Epoch: [41][20/31], lr: 0.000 Time 0.94(0.36) Data 0.85(0.26) Loss 0.550(0.486) Act. 0.50(0.43) Comp. 0.02(0.03) Reg. 0.08(0.09) Act. FG 65.62(78.57) Act. BG 85.42(85.42)
2021-12-23 11:44:21,746 INFO Epoch: [42][00/31], lr: 0.000 Time 1.45(1.45) Data 1.36(1.36) Loss 0.446(0.446) Act. 0.40(0.40) Comp. 0.01(0.01) Reg. 0.09(0.09) Act. FG 71.88(71.88) Act. BG 87.50(87.50)
2021-12-23 11:44:27,785 INFO Epoch: [42][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.429(0.447) Act. 0.37(0.39) Comp. 0.01(0.02) Reg. 0.10(0.09) Act. FG 78.12(79.17) Act. BG 87.35(87.35)
2021-12-23 11:44:31,873 INFO Epoch: [43][00/31], lr: 0.000 Time 1.46(1.46) Data 1.37(1.37) Loss 0.482(0.482) Act. 0.42(0.42) Comp. 0.04(0.04) Reg. 0.07(0.07) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 11:44:37,955 INFO Epoch: [43][20/31], lr: 0.000 Time 0.90(0.36) Data 0.81(0.26) Loss 0.338(0.449) Act. 0.28(0.39) Comp. 0.02(0.03) Reg. 0.10(0.08) Act. FG 90.62(78.72) Act. BG 86.76(86.76)
2021-12-23 11:44:42,033 INFO Epoch: [44][00/31], lr: 0.000 Time 1.47(1.47) Data 1.38(1.38) Loss 0.423(0.423) Act. 0.38(0.38) Comp. 0.00(0.00) Reg. 0.08(0.08) Act. FG 75.00(75.00) Act. BG 90.62(90.62)
2021-12-23 11:44:48,155 INFO Epoch: [44][20/31], lr: 0.000 Time 0.93(0.36) Data 0.84(0.26) Loss 0.334(0.447) Act. 0.26(0.39) Comp. 0.05(0.03) Reg. 0.10(0.08) Act. FG 87.50(78.12) Act. BG 86.31(86.31)
2021-12-23 11:44:51,299 INFO 
Test: [0/1] Time 0.50(0.50) Loss 0.352(0.352) Act. 0.14(0.14) Comp.0.07(0.07) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 11:44:51,328 INFO 
Testing Results: Loss 0.352 Activity Loss 0.14 Completeness Loss 0.07 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.35
2021-12-23 11:44:52,774 INFO Epoch: [45][00/31], lr: 0.000 Time 1.43(1.43) Data 1.32(1.32) Loss 0.535(0.535) Act. 0.48(0.48) Comp. 0.04(0.04) Reg. 0.08(0.08) Act. FG 59.38(59.38) Act. BG 90.62(90.62)
2021-12-23 11:44:58,790 INFO Epoch: [45][20/31], lr: 0.000 Time 0.83(0.35) Data 0.75(0.26) Loss 0.397(0.432) Act. 0.35(0.38) Comp. 0.02(0.03) Reg. 0.07(0.08) Act. FG 87.50(79.46) Act. BG 87.05(87.05)
2021-12-23 11:45:03,009 INFO Epoch: [46][00/31], lr: 0.000 Time 1.45(1.45) Data 1.36(1.36) Loss 0.515(0.515) Act. 0.47(0.47) Comp. 0.01(0.01) Reg. 0.09(0.09) Act. FG 75.00(75.00) Act. BG 84.38(84.38)
2021-12-23 11:45:09,174 INFO Epoch: [46][20/31], lr: 0.000 Time 0.94(0.36) Data 0.85(0.26) Loss 0.513(0.447) Act. 0.45(0.39) Comp. 0.05(0.03) Reg. 0.08(0.09) Act. FG 78.12(78.57) Act. BG 88.24(88.24)
2021-12-23 11:45:13,246 INFO Epoch: [47][00/31], lr: 0.000 Time 1.43(1.43) Data 1.34(1.34) Loss 0.403(0.403) Act. 0.35(0.35) Comp. 0.03(0.03) Reg. 0.06(0.06) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 11:45:19,325 INFO Epoch: [47][20/31], lr: 0.000 Time 0.91(0.36) Data 0.81(0.26) Loss 0.349(0.448) Act. 0.30(0.39) Comp. 0.03(0.02) Reg. 0.06(0.08) Act. FG 81.25(79.02) Act. BG 85.12(85.12)
2021-12-23 11:45:23,357 INFO Epoch: [48][00/31], lr: 0.000 Time 1.48(1.48) Data 1.37(1.37) Loss 0.366(0.366) Act. 0.30(0.30) Comp. 0.05(0.05) Reg. 0.08(0.08) Act. FG 71.88(71.88) Act. BG 93.75(93.75)
2021-12-23 11:45:29,504 INFO Epoch: [48][20/31], lr: 0.000 Time 0.93(0.36) Data 0.84(0.26) Loss 0.454(0.444) Act. 0.39(0.38) Comp. 0.06(0.04) Reg. 0.07(0.08) Act. FG 84.38(77.08) Act. BG 87.80(87.80)
2021-12-23 11:45:33,584 INFO Epoch: [49][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.518(0.518) Act. 0.44(0.44) Comp. 0.07(0.07) Reg. 0.08(0.08) Act. FG 78.12(78.12) Act. BG 96.88(96.88)
2021-12-23 11:45:39,720 INFO Epoch: [49][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.449(0.483) Act. 0.38(0.42) Comp. 0.02(0.03) Reg. 0.13(0.09) Act. FG 78.12(76.34) Act. BG 85.71(85.71)
2021-12-23 11:45:42,859 INFO 
Test: [0/1] Time 0.47(0.47) Loss 0.353(0.353) Act. 0.14(0.14) Comp.0.07(0.07) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 11:45:42,887 INFO 
Testing Results: Loss 0.353 Activity Loss 0.14 Completeness Loss 0.07 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.35
2021-12-23 11:45:44,396 INFO Epoch: [50][00/31], lr: 0.000 Time 1.49(1.49) Data 1.39(1.39) Loss 0.397(0.397) Act. 0.36(0.36) Comp. 0.02(0.02) Reg. 0.05(0.05) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 11:45:50,525 INFO Epoch: [50][20/31], lr: 0.000 Time 0.92(0.36) Data 0.84(0.26) Loss 0.632(0.440) Act. 0.56(0.38) Comp. 0.07(0.04) Reg. 0.07(0.09) Act. FG 65.62(78.12) Act. BG 87.35(87.35)
2021-12-23 11:45:54,499 INFO Epoch: [51][00/31], lr: 0.000 Time 1.47(1.47) Data 1.38(1.38) Loss 0.391(0.391) Act. 0.32(0.32) Comp. 0.04(0.04) Reg. 0.10(0.10) Act. FG 87.50(87.50) Act. BG 93.75(93.75)
2021-12-23 11:46:00,598 INFO Epoch: [51][20/31], lr: 0.000 Time 0.93(0.36) Data 0.84(0.26) Loss 0.424(0.443) Act. 0.36(0.38) Comp. 0.06(0.04) Reg. 0.07(0.08) Act. FG 78.12(79.91) Act. BG 86.76(86.76)
2021-12-23 11:46:04,615 INFO Epoch: [52][00/31], lr: 0.000 Time 1.45(1.45) Data 1.35(1.35) Loss 0.479(0.479) Act. 0.43(0.43) Comp. 0.02(0.02) Reg. 0.08(0.08) Act. FG 65.62(65.62) Act. BG 87.50(87.50)
2021-12-23 11:46:10,793 INFO Epoch: [52][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.467(0.439) Act. 0.43(0.38) Comp. 0.00(0.03) Reg. 0.08(0.09) Act. FG 84.38(79.02) Act. BG 87.20(87.20)
2021-12-23 11:46:14,774 INFO Epoch: [53][00/31], lr: 0.000 Time 1.41(1.41) Data 1.30(1.30) Loss 0.413(0.413) Act. 0.37(0.37) Comp. 0.03(0.03) Reg. 0.06(0.06) Act. FG 78.12(78.12) Act. BG 87.50(87.50)
2021-12-23 11:46:20,854 INFO Epoch: [53][20/31], lr: 0.000 Time 0.90(0.36) Data 0.79(0.25) Loss 0.552(0.459) Act. 0.47(0.40) Comp. 0.08(0.03) Reg. 0.08(0.08) Act. FG 75.00(77.98) Act. BG 87.20(87.20)
2021-12-23 11:46:24,909 INFO Epoch: [54][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.418(0.418) Act. 0.37(0.37) Comp. 0.03(0.03) Reg. 0.07(0.07) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 11:46:30,949 INFO Epoch: [54][20/31], lr: 0.000 Time 0.90(0.36) Data 0.80(0.25) Loss 0.265(0.402) Act. 0.23(0.34) Comp. 0.01(0.03) Reg. 0.07(0.09) Act. FG 90.62(79.76) Act. BG 89.88(89.88)
2021-12-23 11:46:33,968 INFO 
Test: [0/1] Time 0.47(0.47) Loss 0.355(0.355) Act. 0.14(0.14) Comp.0.07(0.07) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 11:46:34,000 INFO 
Testing Results: Loss 0.355 Activity Loss 0.14 Completeness Loss 0.07 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.35
2021-12-23 11:46:35,502 INFO Epoch: [55][00/31], lr: 0.000 Time 1.48(1.48) Data 1.38(1.38) Loss 0.727(0.727) Act. 0.69(0.69) Comp. 0.01(0.01) Reg. 0.06(0.06) Act. FG 65.62(65.62) Act. BG 75.00(75.00)
2021-12-23 11:46:41,624 INFO Epoch: [55][20/31], lr: 0.000 Time 0.94(0.36) Data 0.85(0.26) Loss 0.433(0.457) Act. 0.35(0.40) Comp. 0.05(0.03) Reg. 0.12(0.08) Act. FG 68.75(80.21) Act. BG 85.57(85.57)
2021-12-23 11:46:45,873 INFO Epoch: [56][00/31], lr: 0.000 Time 1.48(1.48) Data 1.39(1.39) Loss 0.393(0.393) Act. 0.35(0.35) Comp. 0.02(0.02) Reg. 0.07(0.07) Act. FG 71.88(71.88) Act. BG 100.00(100.00)
2021-12-23 11:46:52,004 INFO Epoch: [56][20/31], lr: 0.000 Time 0.91(0.36) Data 0.81(0.26) Loss 0.388(0.479) Act. 0.34(0.43) Comp. 0.00(0.03) Reg. 0.10(0.08) Act. FG 75.00(74.26) Act. BG 87.95(87.95)
2021-12-23 11:46:56,090 INFO Epoch: [57][00/31], lr: 0.000 Time 1.40(1.40) Data 1.30(1.30) Loss 0.399(0.399) Act. 0.34(0.34) Comp. 0.05(0.05) Reg. 0.08(0.08) Act. FG 84.38(84.38) Act. BG 87.50(87.50)
2021-12-23 11:47:02,158 INFO Epoch: [57][20/31], lr: 0.000 Time 0.90(0.36) Data 0.80(0.25) Loss 0.423(0.445) Act. 0.37(0.39) Comp. 0.02(0.03) Reg. 0.08(0.08) Act. FG 84.38(79.32) Act. BG 87.20(87.20)
2021-12-23 11:47:06,291 INFO Epoch: [58][00/31], lr: 0.000 Time 1.47(1.47) Data 1.38(1.38) Loss 0.362(0.362) Act. 0.31(0.31) Comp. 0.03(0.03) Reg. 0.07(0.07) Act. FG 78.12(78.12) Act. BG 93.75(93.75)
2021-12-23 11:47:12,272 INFO Epoch: [58][20/31], lr: 0.000 Time 0.89(0.35) Data 0.79(0.25) Loss 0.464(0.450) Act. 0.37(0.40) Comp. 0.10(0.03) Reg. 0.09(0.08) Act. FG 81.25(77.83) Act. BG 86.90(86.90)
2021-12-23 11:47:16,289 INFO Epoch: [59][00/31], lr: 0.000 Time 1.42(1.42) Data 1.33(1.33) Loss 0.371(0.371) Act. 0.31(0.31) Comp. 0.05(0.05) Reg. 0.08(0.08) Act. FG 78.12(78.12) Act. BG 90.62(90.62)
2021-12-23 11:47:22,365 INFO Epoch: [59][20/31], lr: 0.000 Time 0.82(0.36) Data 0.71(0.25) Loss 0.451(0.434) Act. 0.40(0.37) Comp. 0.01(0.03) Reg. 0.09(0.09) Act. FG 71.88(79.76) Act. BG 88.24(88.24)
2021-12-23 11:47:25,677 INFO 
Test: [0/1] Time 0.50(0.50) Loss 0.354(0.354) Act. 0.14(0.14) Comp.0.07(0.07) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 11:47:25,705 INFO 
Testing Results: Loss 0.354 Activity Loss 0.14 Completeness Loss 0.07 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.35
2021-12-23 11:47:27,230 INFO Epoch: [60][00/31], lr: 0.000 Time 1.50(1.50) Data 1.40(1.40) Loss 0.523(0.523) Act. 0.47(0.47) Comp. 0.02(0.02) Reg. 0.09(0.09) Act. FG 81.25(81.25) Act. BG 75.00(75.00)
2021-12-23 11:47:33,369 INFO Epoch: [60][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.367(0.471) Act. 0.34(0.41) Comp. 0.00(0.03) Reg. 0.06(0.09) Act. FG 68.75(80.51) Act. BG 85.57(85.57)
2021-12-23 11:47:37,490 INFO Epoch: [61][00/31], lr: 0.000 Time 1.49(1.49) Data 1.39(1.39) Loss 0.563(0.563) Act. 0.50(0.50) Comp. 0.04(0.04) Reg. 0.08(0.08) Act. FG 71.88(71.88) Act. BG 84.38(84.38)
2021-12-23 11:47:43,746 INFO Epoch: [61][20/31], lr: 0.000 Time 0.97(0.37) Data 0.87(0.26) Loss 0.633(0.445) Act. 0.58(0.39) Comp. 0.03(0.03) Reg. 0.08(0.09) Act. FG 53.12(79.61) Act. BG 83.93(83.93)
2021-12-23 11:47:47,782 INFO Epoch: [62][00/31], lr: 0.000 Time 1.45(1.45) Data 1.36(1.36) Loss 0.412(0.412) Act. 0.32(0.32) Comp. 0.10(0.10) Reg. 0.09(0.09) Act. FG 81.25(81.25) Act. BG 87.50(87.50)
2021-12-23 11:47:53,890 INFO Epoch: [62][20/31], lr: 0.000 Time 0.90(0.36) Data 0.81(0.26) Loss 0.422(0.447) Act. 0.36(0.39) Comp. 0.05(0.04) Reg. 0.08(0.08) Act. FG 78.12(77.23) Act. BG 87.95(87.95)
2021-12-23 11:47:57,749 INFO Epoch: [63][00/31], lr: 0.000 Time 1.39(1.39) Data 1.28(1.28) Loss 0.393(0.393) Act. 0.35(0.35) Comp. 0.01(0.01) Reg. 0.07(0.07) Act. FG 87.50(87.50) Act. BG 90.62(90.62)
2021-12-23 11:48:03,732 INFO Epoch: [63][20/31], lr: 0.000 Time 0.86(0.35) Data 0.77(0.25) Loss 0.379(0.465) Act. 0.34(0.41) Comp. 0.01(0.03) Reg. 0.06(0.09) Act. FG 84.38(78.27) Act. BG 86.01(86.01)
2021-12-23 11:48:07,666 INFO Epoch: [64][00/31], lr: 0.000 Time 1.40(1.40) Data 1.29(1.29) Loss 0.384(0.384) Act. 0.32(0.32) Comp. 0.02(0.02) Reg. 0.10(0.10) Act. FG 84.38(84.38) Act. BG 90.62(90.62)
2021-12-23 11:48:13,630 INFO Epoch: [64][20/31], lr: 0.000 Time 0.88(0.35) Data 0.79(0.25) Loss 0.259(0.443) Act. 0.22(0.39) Comp. 0.00(0.03) Reg. 0.07(0.08) Act. FG 87.50(79.17) Act. BG 86.90(86.90)
2021-12-23 11:48:16,658 INFO 
Test: [0/1] Time 0.46(0.46) Loss 0.355(0.355) Act. 0.14(0.14) Comp.0.07(0.07) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 11:48:16,686 INFO 
Testing Results: Loss 0.355 Activity Loss 0.14 Completeness Loss 0.07 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.35
2021-12-23 11:48:18,173 INFO Epoch: [65][00/31], lr: 0.000 Time 1.47(1.47) Data 1.36(1.36) Loss 0.331(0.331) Act. 0.27(0.27) Comp. 0.02(0.02) Reg. 0.11(0.11) Act. FG 81.25(81.25) Act. BG 100.00(100.00)
2021-12-23 11:48:24,316 INFO Epoch: [65][20/31], lr: 0.000 Time 0.93(0.36) Data 0.84(0.26) Loss 0.529(0.436) Act. 0.45(0.38) Comp. 0.04(0.03) Reg. 0.12(0.08) Act. FG 90.62(79.61) Act. BG 88.84(88.84)
2021-12-23 11:48:28,356 INFO Epoch: [66][00/31], lr: 0.000 Time 1.47(1.47) Data 1.38(1.38) Loss 0.514(0.514) Act. 0.46(0.46) Comp. 0.02(0.02) Reg. 0.09(0.09) Act. FG 68.75(68.75) Act. BG 87.50(87.50)
2021-12-23 11:48:34,386 INFO Epoch: [66][20/31], lr: 0.000 Time 0.92(0.36) Data 0.82(0.26) Loss 0.496(0.470) Act. 0.45(0.42) Comp. 0.00(0.03) Reg. 0.10(0.08) Act. FG 75.00(75.74) Act. BG 85.42(85.42)
2021-12-23 11:48:38,384 INFO Epoch: [67][00/31], lr: 0.000 Time 1.37(1.37) Data 1.26(1.26) Loss 0.426(0.426) Act. 0.38(0.38) Comp. 0.01(0.01) Reg. 0.08(0.08) Act. FG 84.38(84.38) Act. BG 78.12(78.12)
2021-12-23 11:48:44,321 INFO Epoch: [67][20/31], lr: 0.000 Time 0.87(0.35) Data 0.78(0.24) Loss 0.301(0.438) Act. 0.26(0.38) Comp. 0.01(0.03) Reg. 0.07(0.09) Act. FG 78.12(80.21) Act. BG 86.16(86.16)
2021-12-23 11:48:48,314 INFO Epoch: [68][00/31], lr: 0.000 Time 1.43(1.43) Data 1.34(1.34) Loss 0.341(0.341) Act. 0.31(0.31) Comp. 0.00(0.00) Reg. 0.06(0.06) Act. FG 90.62(90.62) Act. BG 81.25(81.25)
2021-12-23 11:48:54,342 INFO Epoch: [68][20/31], lr: 0.000 Time 0.90(0.36) Data 0.80(0.25) Loss 0.609(0.453) Act. 0.55(0.39) Comp. 0.00(0.03) Reg. 0.10(0.09) Act. FG 84.38(77.68) Act. BG 86.76(86.76)
2021-12-23 11:48:58,381 INFO Epoch: [69][00/31], lr: 0.000 Time 1.44(1.44) Data 1.35(1.35) Loss 0.437(0.437) Act. 0.38(0.38) Comp. 0.03(0.03) Reg. 0.08(0.08) Act. FG 81.25(81.25) Act. BG 84.38(84.38)
2021-12-23 11:49:04,494 INFO Epoch: [69][20/31], lr: 0.000 Time 0.91(0.36) Data 0.82(0.26) Loss 0.398(0.447) Act. 0.34(0.39) Comp. 0.06(0.03) Reg. 0.06(0.08) Act. FG 78.12(79.76) Act. BG 87.20(87.20)
2021-12-23 11:49:07,491 INFO 
Test: [0/1] Time 0.47(0.47) Loss 0.354(0.354) Act. 0.14(0.14) Comp.0.07(0.07) Act. Accuracy 96.15(96.15) FG 100.00 BG 92.31 Reg. 0.35(0.35
)
2021-12-23 11:49:07,519 INFO 
Testing Results: Loss 0.354 Activity Loss 0.14 Completeness Loss 0.07 Act Accuracy 96.15 FG Acc. 100.00 BG Acc. 92.31 Regression Loss 0.35

